<!DOCTYPE html><html lang="zn-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>浙大生存指北——活在浙大 | Homepage of Samuel Chan</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home主页</span></a></li><li class="navItem"><a class="navBlock" href="/wsc/"><span class="navItemTitle">Secret加密空间</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives归档</span></a></li><li class="navItem"><a class="navBlock" href="/daily/"><span class="navItemTitle">Daily日记</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>浙大生存指北——活在浙大</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-09-12T07:00:24.000Z" id="date"> 2024-09-12</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-09-18T02:38:37.810Z" id="updated"> 2024-09-18</time></div></span><br><span>文章总字数: <div class="control">5.3k</div></span><br><span>预计阅读时间: <div class="control">18 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p>欢迎订阅浙大生存指北系列内容，持续充电中loading……<br></p>
<p>当前为第一章活在浙大</p>
<span id="more"></span>
<p>写在前面，如果你是PC端查看的话，目录在右手边哦；如果你是手机查看的话，目录在页面内容最底下，可以点击右下角三杆的位置跳转目录（技术有限，不会优化）（╯°□°）╯︵ ┻━┻</p>
<p>我会从以下几方面简要讲讲怎么“活在浙大”，简单来讲分成“衣食住行玩”</p>
<h2 id="华冠丽服："><a href="#华冠丽服：" class="headerlink" title="华冠丽服："></a>华冠丽服：</h2><p>人是衣裳马是鞍，这里我就随便唠两句</p>
<p><strong>俗话说“上有天堂，下有苏杭。”</strong></p>
<p>杭州作为人间天堂，又有沆洲和炕州之名，夏天很热，冬天很冷，雨季多雨……<br>穿啥该咋穿，大家应该也心里清楚。<br>最近开始转凉了，可以提前添置一些秋季的衣服，<br>快入冬那会，可以提前买冬天穿的，建议网上买，<br>如果到时候来不及，也可以去周围大商城买。</p>
<p><strong>周边的大商城：</strong></p>
<ul>
<li>西溪银泰；</li>
<li>龙湖西溪天街；</li>
<li>城西银泰；</li>
<li>龙湖紫荆天街；</li>
<li>五洲国际；</li>
<li>古墩印象城；</li>
</ul>
<h2 id="五味俱全"><a href="#五味俱全" class="headerlink" title="五味俱全"></a>五味俱全</h2><h3 id="校内"><a href="#校内" class="headerlink" title="校内"></a>校内</h3><h4 id="食堂那些事儿"><a href="#食堂那些事儿" class="headerlink" title="食堂那些事儿~"></a>食堂那些事儿~</h4><p>关于食堂，可以看看推文<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kQCWNa-XAo3Iy1J_KbhThg">食在浙大 | 纵享好“食”光，一起开始美食之旅！</a><br>这里面介绍了你浙的所有食堂，食堂位置找不到可以地图看看，<br>说到地图，这里给<a target="_blank" rel="noopener" href="https://map.zju.edu.cn/index">校园地图</a>打个广告（没收钱），<br>特别是探索跨校区校园的时候很实用，比如我去了海宁国际校区……之后的就不需要我说了吧</p>
<p>作为比较高品位的潮汕人，我一般都吃银泉，速选区&#x2F;西北风味，关于食堂的测评，可以看一下 98 的这个帖子（萌新也可以直接上98搜这个标题，老东西也可以）~</p>
<p>【美食天地】紫金港食堂完全测评 <a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5380397">https://www.cc98.org/topic/5380397</a> 复制本链接，打开【CC 98】微信小程序，直接查看本帖！</p>
<h4 id="校内餐饮"><a href="#校内餐饮" class="headerlink" title="校内餐饮"></a>校内餐饮</h4><ul>
<li>茶饮类<ul>
<li>麦思威咖啡： 你浙的品牌，很多地方都有，比如东二、西一、学园楼下、主图等，也可以地图看看，那个浙大生活有一篇<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/q93ueA6UishthIaFL8gIeA">推文</a>也写了；</li>
<li>星巴克： 留食东面、银泉转弯口；</li>
<li>瑞幸&#x2F;库迪咖啡： 白沙综合楼二楼在移动营业厅里面、玉湖尧坤楼教超、小剧场教超；</li>
<li>古茗： 银泉餐厅对面，堕落街（校外）</li>
<li>茶百道：蓝田教超旁边、翠柏（白沙邮局对面）</li>
<li>其他校内没有的学校周边基本都有，堕落街、西溪银泰、天街这些地方</li>
</ul>
</li>
<li>快餐类<ul>
<li>肯德基： 银泉餐厅东侧；</li>
<li>麦当劳： 东二门出门左转，格局打开好吧；</li>
<li>鸭血粉丝：银泉餐厅南侧；</li>
</ul>
</li>
<li>其他类<ul>
<li>求是生活，启真教育超市：应该每个学园也都有，小剧场也有</li>
<li>自助机：宿舍楼下、东教、西教、主图、风操、东西操等地方都有不同类型的自助机</li>
<li>水果店：应该园区楼下都有，校外也有</li>
<li>求是茶业：蓝田、翠柏都有</li>
<li>蓝田烘培店：蓝田，味道一般，当早餐太贵</li>
</ul>
</li>
</ul>
<h4 id="小插曲，唠点日常"><a href="#小插曲，唠点日常" class="headerlink" title="小插曲，唠点日常"></a>小插曲，唠点日常</h4><p>关于早餐选择，emmm，吃不吃，取决于你起床时间和上课时间（）</p>
<p>关于午餐选择，上学的时候，上午最后一节课和下午第一节课中间只有一个小时休息，<br>在东教可以选择麦思威餐吧或者点外卖送到东二门，<br>西教可以选择订餐（浙大生活&#x2F;浙大后勤网上订餐）或者临湖餐厅</p>
<h3 id="校外"><a href="#校外" class="headerlink" title="校外"></a>校外</h3><p>98&#x2F;朵朵有挺多分享贴的，可以参考，我这里讲讲个人吃的不错的</p>
<h4 id="Top-级：潮汕人自然推荐潮汕菜"><a href="#Top-级：潮汕人自然推荐潮汕菜" class="headerlink" title="Top 级：潮汕人自然推荐潮汕菜"></a>Top 级：潮汕人自然推荐潮汕菜</h4><ul>
<li>如轩海鲜砂锅粥潮汕菜：盛龙街</li>
<li>庭鲜现切牛肉火锅：堕落街转角处</li>
<li>泉市鲜活牛肉店：城西银泰城</li>
<li>伙头记潮汕海鲜砂锅粥：龙湖天街</li>
<li>广东潮汕肠粉：迁址了 (⋟﹏⋞)</li>
</ul>
<p>两家牛肉火锅看个人口味吧，我更偏向于前者</p>
<h4 id="周边美食😋"><a href="#周边美食😋" class="headerlink" title="周边美食😋"></a>周边美食😋</h4><p>按地点划分，不分先后顺序，写完发现，杭州也不是美食荒漠啦（bushi</p>
<ol>
<li>北街（蓝田北门出去）<ul>
<li>北街烧烤：还行吧，但夜宵近点也就烧烤，价格取决于你吃啥，有个【北街烧烤外卖群】，快叫善良大方的学长姐们拉你们进群吧~</li>
<li>Tony 家：好吃😋，特别是那个菠萝炒饭，小贵</li>
<li>咖啡吧：好多家，可以刷夜</li>
</ul>
</li>
<li>堕落街（东一门出去，校医院后面）<ul>
<li>烤冷面：小吃，好吃不贵，20 以内</li>
<li>正新鸡排：闻起来挺香的，但个人不喜欢这种油炸</li>
<li>旋转小火锅：实惠，自助火锅，味道很不错</li>
<li>张亮麻辣烫：全国连锁店，我就不废话了，好像可以送一瓶饮料，挺一般的其实</li>
<li>各种茶饮：霸王茶姬、古茗、蜜雪冰城、喜茶、陈文鼎黑糖珍珠奶茶等</li>
<li>庭鲜现切牛肉火锅：好吃，沙茶酱比较普宁，价格取决于食力</li>
<li>云南鲜花米线：云南人都不知道有鲜花米线 (￢_￢)，开店买一送一去试了一下，只能说是能吃，米线也不如云南米线啊</li>
<li>桂林米粉：还行，只能说还行</li>
<li>朴代表拌饭：还可以，拌饭做的好的都差不多</li>
<li>新疆买买提烧烤：真西北风味，好吃，缺点是辣，我不喜欢 (╥╯﹏╰╥)ง</li>
<li>各种小吃、快餐：可以自己探店试试，一些我光看名字我就觉得没胃口，没怎么尝试</li>
</ul>
</li>
<li>浙港国际&amp;宝港生活&amp;剑桥公社（三地方挨得近，就在东一东二门中间这段路）<ul>
<li>麦当劳：怎么样懂得都懂 就不说了</li>
<li>肉本家：韩式烤肉，很好吃，全国有名，最好提早去吃或者提前去拿号，有时候要排好久，价格还可以</li>
<li>十三式：自助烤肉，味道也不错，就是贵了点</li>
<li>如轩：好吃爱吃，一碗砂锅粥下去啥事都不是事了，里面也有牛肉粿条（干炒牛河，但是潮汕人怎么能这么叫呢:-P）、潮汕菜和粤式茶点，价格取决于食力</li>
<li>德弘面馆：价格很实惠，饮料一元，味道也不错</li>
<li>二烧@本帮面：24 小时营业，味道也还行</li>
<li>淮南牛肉汤：差不多，银泉二楼速选也有；</li>
<li>剑桥公社烧烤：还行吧，也适合多人聚餐；</li>
<li>其他：贵州烙锅，麻辣香锅，重庆鸡公煲，名人小川料理（我不吃辣，以上几家不予评价）</li>
</ul>
</li>
<li>西溪银泰：<ul>
<li>新发现：银泰四还是五楼，吃起来还行，小贵；</li>
<li>海底捞：银泰城中间，负一楼，懂得都懂，新生大学牲优惠应该十月十一月才有，去薅学长吧~；</li>
<li>签千顺：银泰 B 层，串串香，还不错，就是有些比较辣的我没尝过</li>
<li>蛙喔：银泰四五楼，牛蛙火锅，喜欢的可以吃；</li>
<li>银泰城奶茶店也很丰富，各大品牌基本都有吧</li>
</ul>
</li>
<li>龙湖西溪天街<ul>
<li>萨莉亚意式餐厅：还不错吧，全国连锁；</li>
<li>椒爱水煮鱼川菜：听说还不错，笨人不吃辣；</li>
<li>湘先生米小姐：湘菜，听说也还行，同样，笨人不吃辣；</li>
<li>蝴蝶里粤菜点心：还不错吧，粤菜就没输过，类似茶楼；</li>
<li>星平鸡饭粤菜小炒：没吃过，听说还不错；</li>
<li>伙头记：砂锅粥，商场外围，还不错，而且不贵；</li>
<li>潮汕夜档：不如如轩，偏潮州口味；</li>
<li>其他的自己探索吧</li>
</ul>
</li>
<li>城西银泰：<ul>
<li>苏小柳点心：价格还行，但是服务 emmm，忘上菜的事我碰到了两回，其他的吃起来还行</li>
<li>家府潮汕菜：对潮汕菜的评价可能都是不如如轩😂</li>
<li>点都德：粤式茶楼，全国连锁，还行但是有一丢丢杭化，价格偏高，可能就糯米鸡、红米肠这些如轩没有；</li>
<li>新北京涮肉：潮汕人吃牛肉火锅撒，想吃涮肉的可以试试，小贵；</li>
<li>味千拉面：全国连锁，味道还行吧；</li>
<li>海底捞：不多说了；</li>
<li>其他火锅、烤肉：就近原则吃，其他的店就没怎么尝试；</li>
</ul>
</li>
<li>五洲国际&amp;古墩印象城：<ul>
<li>JIREH 7：韩国料理，整体还可以；</li>
<li>永和大王：挺香的，也可以外卖；</li>
<li>叫了只炸鸡：外卖，一般，看个人口味；</li>
<li>海底捞：不赘述；</li>
<li>湘先生米小姐：跟前面的应该差不多；</li>
<li>其他：离学校也距离还行吧，其他的没去吃过</li>
</ul>
</li>
<li>其他 <ul>
<li>文一西路：骆家庄西苑附近，有几家快餐，味道价格还行；</li>
<li>文二西路：西城广场，衢州菜味道也还行</li>
<li>更多的自行探索吧~</li>
</ul>
</li>
</ol>
<h2 id="蓬门荜户："><a href="#蓬门荜户：" class="headerlink" title="蓬门荜户："></a>蓬门荜户：</h2><h3 id="标题那些事儿"><a href="#标题那些事儿" class="headerlink" title="标题那些事儿~"></a>标题那些事儿~</h3><p>你的到来让你浙蓬荜生辉！<br>比起家里住的，你浙的住宿确实一般;<br>比起别的学校，其实还行</p>
<ol>
<li>网上自助服务：浙大学生公寓管理服务中心-iHome</li>
<li>指路- <a target="_blank" rel="noopener" href="https://zjuers.com/welcome/dorms/qiushicollege/">新生指引-园区</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PZqv8ntRrBX1j6auYD2iFg">住在浙大 | 那些年我们一起住过的宿舍</a></li>
<li>毕至居、洗衣房、健身房、自习室<ol>
<li>蓝田的话是每一幢寝室楼一楼都有毕至居和洗衣房</li>
<li>健身房在蓝四</li>
</ol>
</li>
</ol>
<p><strong>大家都住进去了，我就不多说了吧╮(‵▽′)╭</strong></p>
<h2 id="一帆风顺"><a href="#一帆风顺" class="headerlink" title="一帆风顺"></a>一帆风顺</h2><p>紫金港有多大，emmm 很大，在全国最大的校区里也排得上名吧，所以通勤还是要交通工具的。至于校外，可以看看新生指引啥的，或者缺德地图看看。</p>
<ol>
<li>小白、巴士的查询可以看浙大生活&#x2F;浙大后勤，笨人有龟，不坐车~</li>
<li>共享电动车、共享单车</li>
<li>电动车（小龟），现在有些人会根据大小细分为小龟、中龟、大龟</li>
<li>自行车：按自己喜好来，普通的单车、山地车、公路车……</li>
</ol>
<p>??? note “电动车相关”<br>我的是雅迪的换电兽，我的选择原则：<br></p>
<ul>
<li>买得起换电的就不要买充电的，续航好<br></li>
<li>能买换电兽就别买别的牌子，换电站多，站点提供的电池也多<br></li>
<li>充电桩校内外应该挺多的，但是个人觉得不方便<br></li>
<li>当然，你要买更大的车，就可以不参考笨人的建议了<br></li>
<li>校内外骑车要注意安全，记得佩戴头盔，不然你可能就要与交警叔叔斗智斗勇了<br></li>
<li>至于车速，注意安全就好<br></li>
</ul>
<p>??? note “山地车”<br>我的山地车是黑客 380，个人觉得骑起来还不错，有更高的速度追求可以试试换成山马胎或者公路车<br><br>然后，这里分享几条个人骑行路线<br><br>A 短途（10-25 km）：<br><br>&nbsp;&nbsp;	1. 紫金港校内绕圈圈，但是放不开<br><br>&nbsp;&nbsp;	2. 紫金港-玉泉-紫金港<br><br>&nbsp;&nbsp;	3. 紫金港-西湖-紫金港<br><br>&nbsp;&nbsp;	4. 紫金港-绕西溪湿地一圈-紫金港<br><br>B 中程 （25-50）：（哪条路线看心情）<br><br>&nbsp;&nbsp;	1. 紫金港-之江-玉泉-紫金港（相当于来回走不一样的线路）<br><br>&nbsp;&nbsp;	2. 紫金港-龙井&#x2F;满觉陇-玉泉-紫金港（爬坡）<br><br>&nbsp;&nbsp;	3. 紫金港-玉泉-西湖（顺路其实）-环湖骑（一圈有十多公里吧）-玉泉-紫金港&#x2F;虎跑路-紫金港<br><br>&nbsp;&nbsp;	4. 紫金港-虎跑路-之江（沿江骑）-西湖-紫金港（爬坡）<br><br>&nbsp;&nbsp;	5. 紫金港-梅林北-宋城-之江路-西湖-紫金港（爬坡）<br></p>
<h2 id="探险猎奇"><a href="#探险猎奇" class="headerlink" title="探险猎奇"></a>探险猎奇</h2><p>整体来说，本章节分为<b>七大校区</b>和<b>杭州之旅</b>两节</p>
<ul>
<li>七大校区<ul>
<li>七个校区分别是：港泉溪池江舟海</li>
<li>这一节会分别说说浙大各大校区有什么，你能在浙大干什么（doge）</li>
</ul>
</li>
<li>杭州之旅<ul>
<li>记录了笨人大概去了的地方和想去但还没去的地方</li>
<li>大概有西湖景区及周边，西溪国家湿地公园、植物园、良渚遗址、宋城、拱宸桥、钱塘江、武林广场等</li>
</ul>
</li>
</ul>
<h3 id="骑行"><a href="#骑行" class="headerlink" title="骑行"></a>骑行</h3><p>可以在各大校区内骑车喔（之江校区除外），热爱是这样子的，我一般晚上骑，偶尔早晨骑，我的路线前面说了，欢迎约我~~</p>
<h3 id="浙大校区一日游"><a href="#浙大校区一日游" class="headerlink" title="浙大校区一日游"></a>浙大校区一日游</h3><p>浙大有七个校区，港泉溪池江舟海，都与水有关，前五个在杭，舟山校区自然在舟山，海宁校区自然也在海宁，校园内的景点可以看看<a target="_blank" rel="noopener" href="https://map.zju.edu.cn/index">校园地图</a>，我下面说几个典型的，也可以看看一篇古老的推文<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mOjYfuz_LlLIWLKf88SDIQ">大美浙大！</a></p>
<h4 id="紫金港——深流入港，启真水暖"><a href="#紫金港——深流入港，启真水暖" class="headerlink" title="紫金港——深流入港，启真水暖"></a>紫金港——深流入港，启真水暖</h4><ul>
<li>推荐报个定向越野体育课，体验一下浙大校园的丰富多彩，欣赏一下你浙的大好风光，老师的话推荐刘卫中，体力好的话可以每学期都上，他还会记得你</li>
</ul>
<ol>
<li><strong>迪臣路、宜山路、藕坊路</strong>：这几条主干道的风景也不错，就是树不够繁茂，热的时候不够阴凉</li>
<li><strong>大草坪</strong>：指的是启真湖边上的，好像也叫什么坡（emmm，尊重一下像我这样的单身人士），组织或者社团好像也可以在这里野餐</li>
<li><strong>校友林、南华园、湖心岛</strong>：从文广南边的小路进去，穿过校友林，一直走，进入大草坪，往南走到南华园，往东走到湖心岛，过桥，到东教后面，这一路风景还不错，定向越野圣地（bushi）</li>
<li><strong>医学科研楼南边那一片</strong>，感觉也挺不错，有银杏和梅园啥的，也是定向越野圣地</li>
<li><strong>其他标志性建筑或景观</strong>：南大门、求是大讲堂、求是鼎、主图、基图、古籍馆、艺考博物馆、方闻馆、月牙楼、灿若星辰灯、下沉广场、启真湖、求是湖、阳明桥</li>
</ol>
<h4 id="玉泉——书生如玉，新知如泉"><a href="#玉泉——书生如玉，新知如泉" class="headerlink" title="玉泉——书生如玉，新知如泉"></a>玉泉——书生如玉，新知如泉</h4><ol>
<li>玉泉校区依山而建，自然景观挺好的，也有一些人文景观，像池塘、亭子、石碑、雕塑等。因为是定向越野在里面跑过，平时骑行在里面也只是瞎逛逛，所以很多叫不出名字。</li>
<li><strong>正门</strong>：真正的浙大大门</li>
<li><strong>Bg 树</strong>：好像最初是叫报告树？传言是正大门门口那棵大树，和 bg 请客的意思相关，感兴趣的话可以自己去了解一下</li>
<li><strong>靓园和怡膳堂</strong>：就是食堂啦，名字好听</li>
<li><strong>求是村</strong>：在玉泉校区的东面，从正门或新桥门过路口到对面即是。</li>
<li><strong>后山（老和山）</strong>：玉泉校区西面那座不高的青山就是老和山，在教七往西上坡到顶的地方有个小门，有台阶可上，可以去爬山和看日出喔。</li>
<li>（后面两个是校外的其实） .</li>
</ol>
<h4 id="西溪——东临西溪，文曲悠悠"><a href="#西溪——东临西溪，文曲悠悠" class="headerlink" title="西溪——东临西溪，文曲悠悠"></a>西溪——东临西溪，文曲悠悠</h4><ul>
<li>好像很小，有一次骑行进去过，风景还行，我也不知道介绍啥，可以自己去看看，“怀葛亭，亭前一池绿水，映着绿树潇潇，有大隐隐于市之韵。”</li>
</ul>
<h4 id="华家池——华池春晓，塔影长堤"><a href="#华家池——华池春晓，塔影长堤" class="headerlink" title="华家池——华池春晓，塔影长堤"></a>华家池——华池春晓，塔影长堤</h4><ol>
<li>华家池也是定向越野考试跑过，喜欢 lalaso 的我自然多逛了几圈，里面风景宜人，好像中间的水池就叫华家池，三面环绕，一岛、六亭、一长廊，地方不大，很快就能走完。华家池碑位于华家池东侧，池边有连廊，池中有塔，草木皆景。</li>
<li><strong>华家池碑</strong>：“碑前是你的名字，碑后是你的故事。”适合拍照打卡</li>
<li><strong>小广场</strong>：不知道叫啥，跑定向越野经过那，广场中心有喷泉、奔马雕塑</li>
<li><strong>一潭印月</strong>：在华家池上有一座小岛，岛上有那个塔，也就是一潭印月</li>
<li><strong>紫藤长廊</strong>：在池边，赏心悦目，定向越野都不想跑起来，在那慢慢走，看风景</li>
</ol>
<h4 id="之江——钱塘江畔，群英之栖"><a href="#之江——钱塘江畔，群英之栖" class="headerlink" title="之江——钱塘江畔，群英之栖"></a>之江——钱塘江畔，群英之栖</h4><ol>
<li><strong>最美校区</strong>：之江大学原是基督教美北长老会和美南长老会在中国杭州联合创办的一所教会大学，也曾是中国的十三所基督教大学之一，1958年归入浙江大学，现为法学院所在地。之江校区是全国重点文物保护单位，同时也是浙江大学最美的校区。（新生指引是这么说的）</li>
<li>个人去过几次，整体印象是<strong>一座隐匿在山坡上森林里的校园</strong>，有种深山藏古寺般别致的韵味，校区不大，风景很美，但是要爬山，可以自己去探索探索。</li>
<li><strong>大香檀树</strong>：进门引入眼帘的就是两颗大香檀树，彰显着百年校园的古老</li>
<li><strong>钟楼、大草坪</strong>：标志性建筑，可以拍照打卡</li>
<li>印象中还有一条小溪和一座桥，那里也很好看，我也不知道叫啥名字╥﹏╥…</li>
</ol>
<h4 id="舟山——舟行沧海，山河尽安"><a href="#舟山——舟行沧海，山河尽安" class="headerlink" title="舟山——舟行沧海，山河尽安"></a>舟山——舟行沧海，山河尽安</h4><ul>
<li>不在杭州，我也没去过，讲不来</li>
<li>那个古老推文这么描述：<ul>
<li>“旭日东升，湖若鲛人之珠；华灯携彩，潭似潜龙之栖。</li>
<li>“观景台前，湖水清明，教学楼坐落湖畔，墙上刻着校歌的旋律，侧耳倾听，那经年留传的乐章，激荡着流水淙淙。</li>
<li>“塔落容秀景，潭影空人心，启真塔收纳四方景观，又映入水中阅尽繁华。吞吐山河，是海纳四方之心怀。”</li>
</ul>
</li>
</ul>
<h4 id="海宁——四海归宁，天下来同"><a href="#海宁——四海归宁，天下来同" class="headerlink" title="海宁——四海归宁，天下来同"></a>海宁——四海归宁，天下来同</h4><ol>
<li>“ 海宁国际校区群绿镶湖，红墙钟楼万种风情，穷目所至尽是开阔齐整气象。”</li>
<li>我的第一印象是这才是真的<strong>东方剑桥</strong>！整个校园，兼具浙江大学传统建筑风格与“新古典主义”欧式建筑风格，非常漂亮。可惜，这有钱人的地方，不属于我。</li>
<li><strong>钟楼</strong>：好像可以上去，在上面能眺望整个校区，当时去的时候没上去</li>
<li><strong>图书馆</strong>：英伦味十足，风格别具一格</li>
<li><strong>中心湖和长桥</strong>：海宁中间有一片湖，一线长桥横跨湖面，风景别致。</li>
<li><strong>食堂</strong>：贵了点，有各国特色食物。</li>
</ol>
<h3 id="杭州之旅"><a href="#杭州之旅" class="headerlink" title="杭州之旅"></a>杭州之旅</h3><h4 id="西湖景区"><a href="#西湖景区" class="headerlink" title="西湖景区"></a>西湖景区</h4><ul>
<li>众所周知，西湖是杭州的那个啥，单纯看看风景，略显乏味，但是周边的景观别有韵味。</li>
<li>最典型的就是“西湖十景”了，分别是：平湖秋月，苏堤春晓，断桥残雪，雷峰落照，南屏晚钟，曲院风荷，花港观鱼，柳浪闻莺，三潭印月，双峰插云；六七月份在曲院风荷看荷花是一大特色。西湖十景基本都是沿湖一带的，开放式公园，不收钱（除了湖心亭、三潭印月和南屏晚钟、双峰插云外）</li>
<li>断桥还能看日出捏</li>
<li>西面有杨公堤，骑行小白爬坡冲破的不错场所</li>
<li>背后的山中，有龙井村、虎跑泉、灵隐寺、法喜寺、太子湾公园，都挺有名的，我就不赘述了</li>
<li>至于来了吃什么，自己想办法，或者小红书看看</li>
</ul>
<h4 id="西溪国家湿地公园"><a href="#西溪国家湿地公园" class="headerlink" title="西溪国家湿地公园"></a>西溪国家湿地公园</h4><ul>
<li>5 A 级景区，就在紫金港旁边吧，有湿地景观也有人文景观，可以野餐（bushi）我也不知道怎么描述，去了就知道。</li>
</ul>
<h4 id="植物园"><a href="#植物园" class="headerlink" title="植物园"></a>植物园</h4><ul>
<li>玉泉旁边那个，风景还不错，定向越野也去跑过一次</li>
</ul>
<h4 id="良渚遗址和良渚博物院"><a href="#良渚遗址和良渚博物院" class="headerlink" title="良渚遗址和良渚博物院"></a>良渚遗址和良渚博物院</h4><ul>
<li>良渚遗址也在2019年被列入世界遗产名录。去看看，总有收获。不过看到的就是遗址，而且很大，做好心理准备。</li>
<li>良渚博物院，思修课说不定就去了这里</li>
</ul>
<h4 id="宋城"><a href="#宋城" class="headerlink" title="宋城"></a>宋城</h4><ul>
<li>千年古城, 从外面看看还不错，可以拍照打卡，好像里面有演出啥的，挺贵的，感觉性价比不高</li>
</ul>
<h4 id="拱宸桥"><a href="#拱宸桥" class="headerlink" title="拱宸桥"></a>拱宸桥</h4><ul>
<li>风景很漂亮，适合拍照，好像方伟老师的摄影课会组织一次出游就是去拱宸桥（别问我为什么知道）</li>
</ul>
<h4 id="钱塘江-钱塘江大桥"><a href="#钱塘江-钱塘江大桥" class="headerlink" title="钱塘江&amp;钱塘江大桥"></a>钱塘江&amp;钱塘江大桥</h4><ul>
<li>江两边的风景都不错，不知道杭州能不能观潮，之前是去海宁盐官看的</li>
<li>江风也很凉快，江这头可以看日出，江那头可以看日落（）</li>
</ul>
<h4 id="武林广场"><a href="#武林广场" class="headerlink" title="武林广场"></a>武林广场</h4><ul>
<li>周围新建高楼林立，有电信大楼、杭州大厦、杭州剧院、杭州国际大厦、杭州百货大楼等。遂成杭城繁华而花园式的中心广场</li>
<li>有武林夜市，但是确实也不是很晚</li>
<li>物价emmm，小心被宰，买之前先看看</li>
</ul>
<h4 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h4><ul>
<li>近一点西湖区内还有像玉皇山、云栖竹径、六和塔等，不擅长描述的我就不一一赘述了；</li>
<li>远一点，还有千岛湖、新叶古村、东方文化园、森林公园、青山湖等，待各位自行慢慢探索。</li>
<li>杭州之外有更大的世界，杭州到上海、苏州、南京等地高铁一两个小时也很快的，基本上也可以做到一日往返，自行慢慢探索吧~</li>
</ul>
<p>灰常感谢您看到这里ƪ(•̃͡ε•̃͡)∫ʃ</p>
<hr>
<p>写作不易☆*: .｡. o(≧▽≦)o .｡.:*☆<br>你愿意请我一杯奶茶吗，可以的话点击下方【reward】打赏一下我吧<br class='item-img' data-src='/img/R.jpg'><img src="/img/R.jpg"></img></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/09/12/preface/">← 下一篇 浙大生存指北——引言</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/11/learning/">浙大生存指北——学在浙大 上一篇 →</a></div></div></div><details id="reward"><summary>打赏</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Samuel Chan</a></h1><div id="description"><p>尘心的个人主页<br>莫行苟且之事，冠以深情之名<br>没有受益者的付出都是自我感动</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xinchen-sea"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto://ceilingzxj@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/661386872?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.cc98.org/user/id/732502"><i class="fa-solid fa-blog" alt="cc98"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8E%E5%86%A0%E4%B8%BD%E6%9C%8D%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">华冠丽服：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E5%91%B3%E4%BF%B1%E5%85%A8"><span class="toc-number">2.</span> <span class="toc-text">五味俱全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E5%86%85"><span class="toc-number">2.1.</span> <span class="toc-text">校内</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A3%9F%E5%A0%82%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF"><span class="toc-number">2.1.1.</span> <span class="toc-text">食堂那些事儿~</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%A1%E5%86%85%E9%A4%90%E9%A5%AE"><span class="toc-number">2.1.2.</span> <span class="toc-text">校内餐饮</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E6%8F%92%E6%9B%B2%EF%BC%8C%E5%94%A0%E7%82%B9%E6%97%A5%E5%B8%B8"><span class="toc-number">2.1.3.</span> <span class="toc-text">小插曲，唠点日常</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%A1%E5%A4%96"><span class="toc-number">2.2.</span> <span class="toc-text">校外</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Top-%E7%BA%A7%EF%BC%9A%E6%BD%AE%E6%B1%95%E4%BA%BA%E8%87%AA%E7%84%B6%E6%8E%A8%E8%8D%90%E6%BD%AE%E6%B1%95%E8%8F%9C"><span class="toc-number">2.2.1.</span> <span class="toc-text">Top 级：潮汕人自然推荐潮汕菜</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%A8%E8%BE%B9%E7%BE%8E%E9%A3%9F%F0%9F%98%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">周边美食😋</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%93%AC%E9%97%A8%E8%8D%9C%E6%88%B7%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">蓬门荜户：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E9%A2%98%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF"><span class="toc-number">3.1.</span> <span class="toc-text">标题那些事儿~</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%B8%86%E9%A3%8E%E9%A1%BA"><span class="toc-number">4.</span> <span class="toc-text">一帆风顺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A2%E9%99%A9%E7%8C%8E%E5%A5%87"><span class="toc-number">5.</span> <span class="toc-text">探险猎奇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%91%E8%A1%8C"><span class="toc-number">5.1.</span> <span class="toc-text">骑行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%99%E5%A4%A7%E6%A0%A1%E5%8C%BA%E4%B8%80%E6%97%A5%E6%B8%B8"><span class="toc-number">5.2.</span> <span class="toc-text">浙大校区一日游</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B4%AB%E9%87%91%E6%B8%AF%E2%80%94%E2%80%94%E6%B7%B1%E6%B5%81%E5%85%A5%E6%B8%AF%EF%BC%8C%E5%90%AF%E7%9C%9F%E6%B0%B4%E6%9A%96"><span class="toc-number">5.2.1.</span> <span class="toc-text">紫金港——深流入港，启真水暖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%89%E6%B3%89%E2%80%94%E2%80%94%E4%B9%A6%E7%94%9F%E5%A6%82%E7%8E%89%EF%BC%8C%E6%96%B0%E7%9F%A5%E5%A6%82%E6%B3%89"><span class="toc-number">5.2.2.</span> <span class="toc-text">玉泉——书生如玉，新知如泉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E6%BA%AA%E2%80%94%E2%80%94%E4%B8%9C%E4%B8%B4%E8%A5%BF%E6%BA%AA%EF%BC%8C%E6%96%87%E6%9B%B2%E6%82%A0%E6%82%A0"><span class="toc-number">5.2.3.</span> <span class="toc-text">西溪——东临西溪，文曲悠悠</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8E%E5%AE%B6%E6%B1%A0%E2%80%94%E2%80%94%E5%8D%8E%E6%B1%A0%E6%98%A5%E6%99%93%EF%BC%8C%E5%A1%94%E5%BD%B1%E9%95%BF%E5%A0%A4"><span class="toc-number">5.2.4.</span> <span class="toc-text">华家池——华池春晓，塔影长堤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%8B%E6%B1%9F%E2%80%94%E2%80%94%E9%92%B1%E5%A1%98%E6%B1%9F%E7%95%94%EF%BC%8C%E7%BE%A4%E8%8B%B1%E4%B9%8B%E6%A0%96"><span class="toc-number">5.2.5.</span> <span class="toc-text">之江——钱塘江畔，群英之栖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%88%9F%E5%B1%B1%E2%80%94%E2%80%94%E8%88%9F%E8%A1%8C%E6%B2%A7%E6%B5%B7%EF%BC%8C%E5%B1%B1%E6%B2%B3%E5%B0%BD%E5%AE%89"><span class="toc-number">5.2.6.</span> <span class="toc-text">舟山——舟行沧海，山河尽安</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%B7%E5%AE%81%E2%80%94%E2%80%94%E5%9B%9B%E6%B5%B7%E5%BD%92%E5%AE%81%EF%BC%8C%E5%A4%A9%E4%B8%8B%E6%9D%A5%E5%90%8C"><span class="toc-number">5.2.7.</span> <span class="toc-text">海宁——四海归宁，天下来同</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%AD%E5%B7%9E%E4%B9%8B%E6%97%85"><span class="toc-number">5.3.</span> <span class="toc-text">杭州之旅</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E6%B9%96%E6%99%AF%E5%8C%BA"><span class="toc-number">5.3.1.</span> <span class="toc-text">西湖景区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A5%BF%E6%BA%AA%E5%9B%BD%E5%AE%B6%E6%B9%BF%E5%9C%B0%E5%85%AC%E5%9B%AD"><span class="toc-number">5.3.2.</span> <span class="toc-text">西溪国家湿地公园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A4%8D%E7%89%A9%E5%9B%AD"><span class="toc-number">5.3.3.</span> <span class="toc-text">植物园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%89%AF%E6%B8%9A%E9%81%97%E5%9D%80%E5%92%8C%E8%89%AF%E6%B8%9A%E5%8D%9A%E7%89%A9%E9%99%A2"><span class="toc-number">5.3.4.</span> <span class="toc-text">良渚遗址和良渚博物院</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8B%E5%9F%8E"><span class="toc-number">5.3.5.</span> <span class="toc-text">宋城</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%B1%E5%AE%B8%E6%A1%A5"><span class="toc-number">5.3.6.</span> <span class="toc-text">拱宸桥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%B1%E5%A1%98%E6%B1%9F-%E9%92%B1%E5%A1%98%E6%B1%9F%E5%A4%A7%E6%A1%A5"><span class="toc-number">5.3.7.</span> <span class="toc-text">钱塘江&amp;钱塘江大桥</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A6%E6%9E%97%E5%B9%BF%E5%9C%BA"><span class="toc-number">5.3.8.</span> <span class="toc-text">武林广场</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%EF%BC%9A"><span class="toc-number">5.3.9.</span> <span class="toc-text">其他：</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">©</span><span class="icp-content">2024-present Samuel Chan</span></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>