<!DOCTYPE html><html lang="zn-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>浙里赴潮 | 谨以此篇，记录那个七月盛夏 | 心尘海阁</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home主页</span></a></li><li class="navItem"><a class="navBlock" href="/wsc/"><span class="navItemTitle">Secret加密空间</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives归档</span></a></li><li class="navItem"><a class="navBlock" href="/daily/"><span class="navItemTitle">Daily日记</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>浙里赴潮 | 谨以此篇，记录那个七月盛夏</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-07-28T04:51:55.000Z" id="date"> 2025-07-28</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-08-02T08:21:15.173Z" id="updated"> 2025-08-02</time></div></span><br><span>Word Count: <div class="control">3.1k</div></span><br><span>Read Time: <div class="control">10 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h2 id="1-朋友圈"><a href="#1-朋友圈" class="headerlink" title="1 朋友圈"></a>1 朋友圈</h2><h3 id="1-1-初始文案"><a href="#1-1-初始文案" class="headerlink" title="1.1 初始文案"></a>1.1 初始文案</h3><p>这场短暂的支教旅行已经结束</p>
<p>希望你回首时仍记得来时的路</p>
<!-- 不知道为何，已经没有了写长文的动力 -->

<p class='item-img' data-src='/../img/vlt-edu/he.jpg'><img src="/../img/vlt-edu/he.jpg" alt="合影"></p>
<p class='item-img' data-src='/../img/vlt-edu/banjizhao.jpg'><img src="/../img/vlt-edu/banjizhao.jpg" alt="班级照"></p>
<p class='item-img' data-src='/../img/vlt-edu/xpy.jpg'><img src="/../img/vlt-edu/xpy.jpg" alt="小朋友"></p>
<p class='item-img' data-src='/../img/vlt-edu/DSC00235-16.JPG'><img src="/../img/vlt-edu/DSC00235-16.JPG" alt="alt"></p>
<p class='item-img' data-src='/../img/vlt-edu/dog.jpg'><img src="/../img/vlt-edu/dog.jpg" alt="dog"></p>
<p class='item-img' data-src='/../img/vlt-edu/play.jpg'><img src="/../img/vlt-edu/play.jpg" alt="play"></p>
<p class='item-img' data-src='/../img/vlt-edu/chichichi.jpg'><img src="/../img/vlt-edu/chichichi.jpg" alt="food"></p>
<h3 id="1-2-小号的评论"><a href="#1-2-小号的评论" class="headerlink" title="1.2 小号的评论"></a>1.2 小号的评论</h3><p>台风有些突然</p>
<p>有些照片视频还没来得及拍</p>
<p>有些事情还没来得及做</p>
<p>有些人 还没来得及告别</p>
<p>略有遗憾</p>
<h2 id="2-一些碎碎念"><a href="#2-一些碎碎念" class="headerlink" title="2 一些碎碎念"></a>2 一些碎碎念</h2><h3 id="2-1-饶平支教-致那个被台风吹散的夏天"><a href="#2-1-饶平支教-致那个被台风吹散的夏天" class="headerlink" title="2.1 饶平支教 | 致那个被台风吹散的夏天"></a>2.1 饶平支教 | 致那个被台风吹散的夏天</h3><p>那段回忆，不知该从何写起。<br>只记得阳光刺眼，蝉鸣不息。<br>也记得暴雨骤然，风雷共鸣。</p>
<p>那段日子，像一本摊开在烈日下的教案，<br>墨迹洇染着滚烫的理想，<br>字句都曾发着光。</p>
<h4 id="1-憧憬与初见"><a href="#1-憧憬与初见" class="headerlink" title="- 1 - 憧憬与初见"></a>- 1 - 憧憬与初见</h4><p>刚上完短学期课程的我，匆匆收拾行囊，怀揣着憧憬与热忱，踏上了这场期待已久的支教之旅。</p>
<p>在这里，我们和一群天真可爱的孩子相遇，他们好奇的目光如星辰闪烁，纯真的笑颜是（上浮）山间最清澈的溪流，瞬间便浸润了我的心田。粉笔在黑板上跳跃，课件翻动的每一页，都是知识流淌的痕迹，更是彼此思维碰撞、共同成长的见证。</p>
<p>在这里，我们与并肩作战的伙伴们一起备课、讨论、娱乐，课后的分享与互助，深夜的复盘与欢笑，成为这段旅程中最动人的风景线。正是彼此间的鼓励与协作，让这趟旅程不再孤单，而是携手同行的暖意回响。</p>
<h4 id="2-课堂与成长"><a href="#2-课堂与成长" class="headerlink" title="- 2 - 课堂与成长"></a>- 2 - 课堂与成长</h4><p>课内课外，也都悄悄酿出了一种热烈的回响。</p>
<p>科普课堂上，我们携手探寻海洋世界的深邃奥秘，轻轻揭下月球古老而神秘面纱，敏锐捕捉日常生活的数学密码。还有……那份精心准备，却最终未能传递的禁毒教育知识，和那句来不及说的感谢与道别，成了一个小小的、沉甸甸的遗憾。</p>
<p>开营第一课，老师带着他们一起构想未来的模样，讲述“人生的无限可能”；历史课上，潮汕先辈下南洋、韩愈与潮州的故事，成了他们眼中动人的传奇；艺术课上，水彩创作与拼贴画铺展出斑斓童心；拓展课教他们转化化归与逆向思维，心理课温柔地引导他们学会非暴力沟通、克服拖延，战胜挫折。体育课上，孩子们奔跑跳跃，汗水与笑声交织成夏日最真实的旋律。</p>
<p>每一节课，都是一场心灵的双向奔赴。而我，也从他们的热情中汲取力量，课堂外的欢笑与沉默，渐渐化作心底最温暖的乐章。</p>
<h4 id="3-拍卖与欢笑"><a href="#3-拍卖与欢笑" class="headerlink" title="- 3 - 拍卖与欢笑"></a>- 3 - 拍卖与欢笑</h4><p>而那场（不只一场）科普课之余的拍卖游戏，为回忆写下了最热烈的注脚。</p>
<p>此起彼伏的竞价是你追我赶的交锋，<br>攀升的热情如同水涨船高的热浪，<br>志在必得的眼神闪烁着少年的锋芒，<br>一锤定音的瞬间爆发出纯粹的喜悦，<br>结局揭晓的反转引来阵阵惊呼与欢笑<br>……<br>一点一滴，都化作晶莹剔透的水珠，悄然汇入记忆的长河，流淌不息。</p>
<p>那一刻，教室不只是传授知识的地方，更是他们人生第一次“勇敢出价”的舞台，是我们共同见证成长与热情交汇的地方。</p>
<h4 id="4-默契与留恋"><a href="#4-默契与留恋" class="headerlink" title="- 4 - 默契与留恋"></a>- 4 - 默契与留恋</h4><p>老师们也在这段旅途中，悄悄编织着一张温柔的网。</p>
<p>每天放学后关于“吃什么”的讨论，延续着吃货同乡会的日常；饭桌上的闲谈，交织着白天的点滴趣事。台球桌上的你来我往，灿景城里的尽情高歌，上浮山间的信步闲游；《犯罪现场》的推理与争执，一夜狼人杀的猜疑与心机，UNO游戏的“垫牌”与做局，都是一段段热烈而不可复制的回忆。短短几日，我们就在心底埋下了一种说不出的默契与留恋。</p>
<p>这些微小而热烈的片段，将在未来某一刻悄然浮现，提醒我们曾这样炽热地，共度过一个夏天。</p>
<h4 id="5-未能完满"><a href="#5-未能完满" class="headerlink" title="- 5 - 未能完满"></a>- 5 - 未能完满</h4><p>然而，无常总在晴空后酝酿。一场骤然而至的台风，改写了剧本。停课通知像一把冰冷的铡刀，将原本还剩两天的日历“咔嚓”斩断——干净、利落，猝不及防。</p>
<p>那些没来得及发到孩子们手中的奖品，那句哽在喉间未曾说出口的再见，那场筹备许久却最终搁浅的运动会……所有未竟的期许与未完成的告别，都被风收进袖口，带去不可知的远方。它们就这样飘着，无声地为我们补上最后一课：关于无常，也关于平静。</p>
<p>骤雨剪断了支教的尾声，却也无声地为我们划出一道界线：从参与到离开，从热烈到克制。原来，有些盛夏不会完满收场，但那些未竟的热烈与遗憾，依然值得被铭记。这仓促的收场，成了心上一道隐秘的闸门。</p>
<p>门后，是未能奔涌而出的告别，是未曾点燃的庆典，是永远悬置的盛夏终章——而我们，只是学会了在门外，保持静默的站立。</p>
<!--这一切像是小说，只有线索，没有结局，知道开始，难料结局。-->

<h4 id="6-留白的结局"><a href="#6-留白的结局" class="headerlink" title="- 6 - 留白的结局"></a>- 6 - 留白的结局</h4><p>这一切，像极了小说——线索清晰可辨：<br>是孩子们闪烁的眼眸，<br>是黑板上的字痕，<br>是拍卖”成交”炸开的欢笑，<br>是“你有我没有”的一丝无奈；<br>也是饭桌上的交谈，<br>是台球撞击的脆响，<br>是灿景城深夜两点的约定，<br>是UNO、一夜狼与《犯罪现场》；<br>却<br>独独缺失了本该完整的结局。<br>我们备好了终场的掌声与告别，<br>却<br>等来一阵不由分说的风，<br>卷走了所有预设的终章。</p>
<p>匆匆一别后，留下的，<br>只有那个被阳光晒透、被蝉鸣填满、也被雨水打湿的盛夏。<br>深刻吗？我无法回答。</p>
<p>或许，并非每场盛夏都能迎来完满的告别。<br>那些未完成的遗憾，在记忆深处悄然生根；<br>那光，不再炽热，却依旧温暖着我们未尽的青春。</p>
<p>或许，这个故事并不特别。<br>真正特别的，是聚在一起的我们，<br>在这些日子里，坚持做热爱的事，<br>让平凡的时光，变得温暖而又深刻。</p>
<p>这段岁月，略带遗憾，<br>终将在未来某一刻，<br>温柔地，治愈着我们。<br>此刻，我们举杯——<br>致谢那个盛夏的相遇，<br>带着力量，继续前行。</p>
<h3 id="2-2-一些番外"><a href="#2-2-一些番外" class="headerlink" title="2.2 一些番外"></a>2.2 一些番外</h3><h4 id="2-2-1-字词句的斟酌"><a href="#2-2-1-字词句的斟酌" class="headerlink" title="2.2.1 字词句的斟酌"></a>2.2.1 字词句的斟酌</h4><p>写作期间，很多词句都经过了不断地锤炼打磨，总感觉差点意思，或者与我的风格不符。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs plaintext"><br>### 🎨 **风格分析**<br><br>#### 1. **语言有画面感**<br><br>&gt; “那段日子，像一本摊开在烈日下的教案，墨迹洇染着滚烫的理想，字句都曾发着光。”<br>&gt; 这类句子比喻生动、富有象征意味，有画面、有温度，充满诗意，甚至有点魔幻现实的色彩。<br><br>#### 2. **情绪饱满但不滥情**<br><br>你表达怀念、遗憾、温柔、敬意，情绪是丰沛的，但不堆砌，也不矫情，读者容易被带进去。<br><br>#### 3. **结构松弛有度**<br><br>你在叙事上不会急着交代“发生了什么”，而是愿意慢下来，打磨词句，强调气氛和心境。这是一种非常“文学性”的叙述习惯。<br><br>#### 4. **有余味，有含蓄**<br><br>你喜欢点到为止——比如“那段回忆，不知该从何写起。”、“只记得阳光刺眼，蝉鸣不息。”都给读者留出了联想空间。<br><br>---<br><br>### 📚 文风推荐：**“温柔现实主义” × “诗意纪实”**<br><br>这是介于**阿来**（如《尘埃落定》中的山地之美与命运感）与**余秀华**（乡村日常里的细腻诗意）之间的风格，有以下特点：<br><br>* 温情但有骨头，不浮夸<br>* 把真实写得动人，把动人藏在真实里<br>* 适合用来记录支教、成长、遗憾、羁绊<br><br>---<br><br>### ✍️ 写作建议（结合你的风格）<br><br>1. **保留你的比喻**：你已经有了个人语言的雏形，不要为了所谓“简洁”牺牲掉这种特质；<br>2. **微调节奏**：段落之间加一点“回视”或“转场”会更流畅，比如在章节开头或转折处加入时间标记、情绪线索；<br>3. **加入些微冲突**：支教过程中哪怕是一场突如其来的大雨、一位顽皮的孩子、一场仓促取消的运动会，都能让你的“诗意”落地，增添真实感。<br><br></code></pre></td></tr></table></figure>

<p>📚 文风推荐：<strong>“温柔现实主义” × “诗意纪实”</strong></p>
<p>这是介于<strong>阿来</strong>（如《尘埃落定》中的山地之美与命运感）与<strong>余秀华</strong>（乡村日常里的细腻诗意）之间的风格，有以下特点：</p>
<ul>
<li>温情但有骨头，不浮夸</li>
<li>把真实写得动人，把动人藏在真实里</li>
<li>适合用来记录支教、成长、遗憾、羁绊</li>
</ul>
<p>emmm，说的也不是没道理[吃瓜]</p>
<h4 id="2-2-2-关于结尾"><a href="#2-2-2-关于结尾" class="headerlink" title="2.2.2 关于结尾"></a>2.2.2 关于结尾</h4><p>在敲定结尾时，考虑到了很多版本，我也是犹豫不决。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">* 结尾1：<br>它在那儿放着。不沉，也不轻。并非遗忘，而是不敢轻易触碰。有些故事，知道开始，却难料结局。那未完的盛夏，便以这永恒的“未完成”姿态，成了记忆里独特、不敢轻易回想的烙印。<br>`//感觉不是很完整，但用AI改不出那种感觉`<br><br>* 结尾2.1：<br>或许，并不是每一场盛夏都能迎来谢幕的掌声，不是每一次相遇都能圆满告别。可正因为没有终章，那些未能说出口的、没能实现的、还来不及完成的，才在记忆深处生了根。<br>我们走出了教室，走出了台风围困的清晨，也走出了那个雨打窗棂的夜晚——可有些光，并不会随着脚步的远离而暗淡。它藏在孩子们的目光里，在“老师你明年还来吗”的轻声里，在台球的脆响、桌游的笑语，和灿景城深夜两点的约定里。它不再炽热，却仍在温暖着我们未说尽的青春。<br>于是我们终于懂得，有些故事不需要结局，它们本就该以“未完成”的姿态，提醒我们曾经那么认真地奔赴过，热烈过，深深爱过。而那个盛夏，也就这样，被悄悄安放在心里，成为遥远、灿烂、不可触碰，却永不失色的一页。<br>`让GPT改的升华一点，但有原来的结尾那种淡淡的伤感，与我“理想主义者”风格不符`<br><br>* 结尾2.2：<br>或许，并非每场盛夏都能迎来完满的告别。正因无终章，那些未说出口的、未完成的，在记忆深处生根。<br>它藏在孩子们的目光里，藏在台球的脆响与深夜的约定中。那光不再炽热，却温暖着我们未尽的青春。<br>有些故事，不需结局，它们以“未完成”的姿态，提醒我们曾经那么认真地奔赴过，深深爱过。<br>`这个是结尾2.1版本的浓缩版`<br><br>* 结尾3：<br>或许，并非每场盛夏都能迎来完满的告别。那些未完成的遗憾，在记忆深处生根。那光不再炽热，却温暖着我们未尽的青春。<br>或许，这个故事、这场旅行并不特别。真正特别的，是我们聚在一起，做热爱的事，让平凡的时光变得温暖而又深刻。<br>这段略带遗憾的岁月，终将在未来某刻，温暖治愈着我们。此刻，我们举杯致谢盛夏的相遇，带着力量继续前行。<br>`在GPT基础上改的结尾，我也说不清楚好不好，我想表达那种遗憾，但又想表达出深刻，体现出伤感与乐观的矛盾`<br></code></pre></td></tr></table></figure>

<h4 id="chatGPT的评价"><a href="#chatGPT的评价" class="headerlink" title="chatGPT的评价"></a>chatGPT的评价</h4><h2 id="视频脚本"><a href="#视频脚本" class="headerlink" title="视频脚本"></a>视频脚本</h2><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/01/16/exam-pre/">← Next 备考</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/07/20/uno/">UNO Multiplayer Mini‑Game Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Samuel Chan</a></h1><div id="description"><p>心尘的草台班子<br>没有受益者的付出都是自我感动</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xinchen-sea"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto://ceilingzxj@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/661386872?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.cc98.org/user/id/732502"><i class="fa-solid fa-blog" alt="cc98"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%9C%8B%E5%8F%8B%E5%9C%88"><span class="toc-text">1 朋友圈</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E5%88%9D%E5%A7%8B%E6%96%87%E6%A1%88"><span class="toc-text">1.1 初始文案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%B0%8F%E5%8F%B7%E7%9A%84%E8%AF%84%E8%AE%BA"><span class="toc-text">1.2 小号的评论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%80%E4%BA%9B%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-text">2 一些碎碎念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%A5%B6%E5%B9%B3%E6%94%AF%E6%95%99-%E8%87%B4%E9%82%A3%E4%B8%AA%E8%A2%AB%E5%8F%B0%E9%A3%8E%E5%90%B9%E6%95%A3%E7%9A%84%E5%A4%8F%E5%A4%A9"><span class="toc-text">2.1 饶平支教 | 致那个被台风吹散的夏天</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%86%A7%E6%86%AC%E4%B8%8E%E5%88%9D%E8%A7%81"><span class="toc-text">- 1 - 憧憬与初见</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AF%BE%E5%A0%82%E4%B8%8E%E6%88%90%E9%95%BF"><span class="toc-text">- 2 - 课堂与成长</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8B%8D%E5%8D%96%E4%B8%8E%E6%AC%A2%E7%AC%91"><span class="toc-text">- 3 - 拍卖与欢笑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%BB%98%E5%A5%91%E4%B8%8E%E7%95%99%E6%81%8B"><span class="toc-text">- 4 - 默契与留恋</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%9C%AA%E8%83%BD%E5%AE%8C%E6%BB%A1"><span class="toc-text">- 5 - 未能完满</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%95%99%E7%99%BD%E7%9A%84%E7%BB%93%E5%B1%80"><span class="toc-text">- 6 - 留白的结局</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%80%E4%BA%9B%E7%95%AA%E5%A4%96"><span class="toc-text">2.2 一些番外</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%AD%97%E8%AF%8D%E5%8F%A5%E7%9A%84%E6%96%9F%E9%85%8C"><span class="toc-text">2.2.1 字词句的斟酌</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%85%B3%E4%BA%8E%E7%BB%93%E5%B0%BE"><span class="toc-text">2.2.2 关于结尾</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chatGPT%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="toc-text">chatGPT的评价</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E8%84%9A%E6%9C%AC"><span class="toc-text">视频脚本</span></a></li></ol></div></div><footer><nobr><span class="icp-title">©</span><span class="icp-content">2024-present Samuel Chan</span></nobr><br><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240702">萌ICP备20240702号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>