<!DOCTYPE html><html lang="zn-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>活在浙大丨聊一聊我在ZJU习得的“本领” | 心尘海阁</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home主页</span></a></li><li class="navItem"><a class="navBlock" href="/daily/"><span class="navItemTitle">Secret加密空间</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives归档</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>活在浙大丨聊一聊我在ZJU习得的“本领”</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-10-29T02:38:47.000Z" id="date"> 2025-10-29</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-11-02T09:23:44.767Z" id="updated"> 2025-11-02</time></div></span><br><span>Word Count: <div class="control">6k</div></span><br><span>Read Time: <div class="control">20 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>写在前面，这是一篇个人向的小结及分享，仅代表个人。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>去年当学长组的时候给班上的同学写了一点小攻略，顺手发了CC98：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5971231">【新生宝典】浙大生活指北——“活在浙大”</a>【需要内网查看】，最近重新看了一下，觉得其中有很多可以改善的地方。再者，前阵子看到了这篇软件分享：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uiM-4tyz8UfWwz39F13orA">聊一聊我在ZJU几年里积累的使用软件们，工作科研必备</a>，计划未来也写一份“焚诀”。<del>恰逢6000帖子纪念，起草之。</del>敬请期待吧。</p>
<p>关于标题，其实我没想好，具体聊的是什么。亲身体验大学之后，相信大家已经应验了“上大学就轻松了”的虚假性。确实如此，lz也对此深有体会。为应对纷至沓来的事情，lz也被迫或多或少地掌握了一点本领，今天便借这个机会记录之。顺便简单做些分享吧，可以有一些用得称手的实用工具，补充关于科研学习的一点愚见。另外，我也会更新一下“饮食娱乐攻略”，会吃会玩，何尝不是一种“本领”。</p>
<h2 id="我之破晓"><a href="#我之破晓" class="headerlink" title="我之破晓"></a>我之破晓</h2><p>那么，大学课堂内外，我学到了什么，又学会了什么呢？我很难说出确切的答案，或许可以有以下这些：</p>
<h3 id="信息检索能力"><a href="#信息检索能力" class="headerlink" title="信息检索能力"></a>信息检索能力</h3><p>还记得刚入学的时候，学长组就分享了一些大学经验，其中也提到了“信息搜索”，安利了<a href="zjuers.com">ZJUers’轻首页</a>，建议我们经常上一些网站看某些信息等，个人觉得分享得非常实用。大二我当上学长组的时候，也向学弟学妹们分享了这些内容。</p>
<p>现在想来，也许我做到了，<strong>善用搜索</strong>，多搜集有效信息，确保自己不会错过和自己相关的一些信息等。比如，关注特定版面，在每天新帖数以千记的cc98中获取自己想要的信息；在每天几千条消息的各个群聊中<strong>高效水群</strong>；在互联网中，看自己感兴趣的文章视频教程……在其中，最常用的还是在98搜索历年卷&#x2F;课程学习经验等。关于轻首页，早在98看到了这个帖子：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5780242">【似水流年】分享基于ZJUers轻首页的可自定义版本</a>，也跟着操作设置了，觉得很实用。后来，不满足于其中的布局设计，也学着自制了一个版本的个人轻首页。个人定制，不具备普适性，就不在这分享啦。个人不擅长出教程内容，喜欢更个性化定制的也可以看看这个帖子：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6224209">【数码世界】一份面对完全小白的教程——个性化地定制你自己的浏览器</a></p>
<p>个人觉得，有效的信息检索是一项很重要的能力，它不是简单地在搜索框里打出想要内容并点击搜索，而要求你对有效信息进行筛选并整理。高效的信息检索，能够让你更快地摸清“对手”的底细，知己知彼，百战不殆。当然，lz在某些方面也有不足，或不感兴趣，或信息茧房，我没能拿到一手资料，只是听大家口口相传等。这里顺带提一句，信息搜索之后，也有利于更高效地与他人沟通。在询问他人之前，可以先问“各大搜索引擎”，能自己解决的问题，就少麻烦别人。当然，不懂的地方，还是鼓励积极提问的，不懂不可怕，装懂才可怕。</p>
<h3 id="日常规划能力"><a href="#日常规划能力" class="headerlink" title="日常规划能力"></a>日常规划能力</h3><p>以前在高中，只需要简单规划晚自习该复习什么内容，写什么作业，干什么事情等，并不觉得时间规划是件很难的事情。而上大学之后，各种事情纷乱复杂，我们需要的规划也不仅仅是学习，还有社会工作、旅游计划、生活开销等等，但其本质也是<strong>对时间金钱的规划</strong>。总之，做好规划还是很有必要的。</p>
<p>经过很长时间的摸索，我目前更喜欢使用一路楼和微信个人群聊来写自己的长短计划，多设备同步，用起来也得心应手，而且不用花钱。之前用过to-do list、桌面日历、outlook、celechron等做日程记录，让自己看上去像是j人。但囿于多设备同步、付费和日程提醒等问题，我还是很纠结的，而且打开这些软件也不如打开微信方便，微信也日常必备，操作简单轻松。</p>
<p>时间规划上，我会在一个群聊里发一些长期项目的规划，必要时细化成容易执行的子项目，制定阶段性大目标和每月每周的小目标等；此外，我还在另一个群里记下各种ddl，设置微信提醒等等；至于每日计划，为了能进行编辑同时方便日常管理，我在一个不为人知的角落里盖了一路楼。做计划的过程中，不仅仅是罗列每天的任务，更重要的是在写下任务的同时在脑子里把对应的任务安排到对应的时间块，个人不觉得越详细越好，可以是大致的时间安排，要给自己留有余地，<em>（比如写到这我要去打卡了）</em>，灵活调整，灵活摸鱼。这里不得不提荒唐的上周末，老早规划好了各项事情的时间，但毛概小组任务一拖再拖，实在没办法，只能牺牲自己的睡眠时间了。在赶ddl方面，我觉得之前学姐说的很对，想想“当你最晚什么时候开始做这件事时，才不会影响完成的质量”。虽然不能说规划得井井有条，但也不至于手忙脚乱，生活还是需要一点随性好些，<em>比如写了一半，我去打麻将了</em>。当然，也用到了其他的效率工具，放后面分享吧。</p>
<p>金钱规划上，我大概就是该花则花，能省则省，在确保生活费足够的条件下，自由选择是否参加各类娱乐活动，每次活动也有一个大概的预算，量入为出吧。还有一个点就是，我会用Excel记账，记录好每一笔开销。也许就是像<a target="_blank" rel="noopener" href="https://www.cc98.org/user/id/781004">@史破天惊</a>前辈所言，我是一个喜欢记录的人。我也觉得记录生活，是件十分美好的事情。记录，也算是一种跟自己分享吧，其实我应该是一个分享欲很强的人，但常常囿于无人分享，就选了这么一种方式吧，跟自己和解。情绪低落的时候，日记本就是树洞，记录下自己的点滴情绪，把忧伤烦恼等情绪写出来，就觉得畅快多了。跑题了，回到规划，其也可能是披着j人衣服的p人，内心还是向往随性自由的，偶尔也会说走就走，人性本就是多样，不可被16种MBTI简单划定。做好自己，该规划时好好规划，自有你放纵的时候。</p>
<h3 id="小组作业生存能力"><a href="#小组作业生存能力" class="headerlink" title="小组作业生存能力"></a>小组作业生存能力</h3><p>前两个能力可以说是在学习生活中非常重要也必要的能力，这两种能力帮我度过了一道又一道难关。但在要真正在大学生存下来，还是得<strong>面对“小组作业”这个大敌</strong>……当然这里的小组作业包括但不局限于课程作业，广义而言，小到一次简单讨论，大到共同策划一个项目。在有些可以偷懒的作业中，我会在摸鱼之余完成分内之事，不拖ddl不影响整体进度，我觉得就差不多了。但更多时候，我还是会选择去担任一个积极推进任务的参与者或者共同策划者。有些小社恐，我不太喜欢担任领导者，而且领导者的角色对我来说还是有些困难。但在必要的时候，我还是会尽自己所能去扮演好自己的角色，或多或少也锻炼了自己。细细回想，我也当过很多小组长、立项人等。就像我一路写的，“你可以躺平，也可以不内卷，但你不能真菜，在需要你独当一面的时候，你要让人服气；你可以内向，也可以不合群，但你不能懦弱，在需要你登台亮相的时候，你要勇敢大方”。经过两年的打磨，我也掌握了一定的美工排版技能，能在AI的帮助下，灵活应对各种PPT制作和文案撰写等，算不上很优秀，但也足以应对日常任务。</p>
<h3 id="情绪管理能力"><a href="#情绪管理能力" class="headerlink" title="情绪管理能力"></a>情绪管理能力</h3><p>其实写下这一项能力的时候，我是犹豫的。直到不久之前，我才跟自己和解，从前常常陷入情绪的漩涡之中，或对自己的无知感到自卑，或对自己的未来感到焦虑，或陷入亲情友情爱情的深思熟虑中……很多不良的情绪困扰了我很久很久，一度我以为我患上了抑郁症，但经过不知道多久的挣扎，我还是走出来了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs "md"">脑子一热 思绪万千 有点不知所云了 但也差不多<br>起码 今天我对人生的意义有了更全面的答案<br>“人生在世 忧愁难免”<br>“刚刚也想了想 好像我有了更确切的答案 人生的意义或许可以是 待到他日回首 你能感慨  你曾经活得这么开心”<br>当然这只是补充 完整答案等待你自己来书写<br></code></pre></td></tr></table></figure>

<p>这段话是一段很长很长的碎碎念之后的小结，现在看来还是非常有意义的。而我解决情绪问题的常用方式，也是记录一些文字。很多时候，很多事情，都会引发我的联想和感悟，我会在这些灵感火花熄灭之前，记录之，个人觉得还是很有意思的。综合而言，也许我已经养成了一套相对完整的情绪管理系统，从情绪产生、预处理到解决情绪，有时候只需要很短的时间。短暂的快乐，记在一路里，自有人看；短暂的压抑，记在一路里，随风而去。依旧经典结尾，天天开心~</p>
<h2 id="实用工具分享"><a href="#实用工具分享" class="headerlink" title="实用工具分享"></a>实用工具分享</h2><p>大部分工具还是很容易搜索到的，不妨锻炼一下“善用搜索”能力。编排的时候有些仓促，难以做到图文并茂，有些内容相对复杂，通过简单的图片也无法完全呈现。有任何疑问欢迎小窗，也欢迎大家一起交流~</p>
<h3 id="电脑、手机软件"><a href="#电脑、手机软件" class="headerlink" title="电脑、手机软件"></a>电脑、手机软件</h3><p class='item-img' data-src='/../img/liveinzju/tool.png'><img src="/../img/liveinzju/tool.png" alt="tool"></p>
<p>第一个vscode, 感觉应该是大家基本都会使用的，就不讲了</p>
<h4 id="coodesker-日历清单"><a href="#coodesker-日历清单" class="headerlink" title="coodesker, 日历清单"></a>coodesker, 日历清单</h4><p class='item-img' data-src='/../img/liveinzju/cdsk.png'><img src="/../img/liveinzju/cdsk.png" alt="coodesker"></p>
<p>个人比较喜欢简洁有序的桌面，之前被学长安利了<a target="_blank" rel="noopener" href="http://coodesker.com/">coodesker</a>【红色框里的收纳盒】，亲测好用，不过现在最新版要收费了，可以找之前的不收费版本下载，感觉也够用。简而言之，就是整理桌面，想看具体的“广告”可以看这个帖子：<a target="_blank" rel="noopener" href="https://blog.csdn.net/2501_90378754/article/details/147677642">Coodesker：拯救你杂乱桌面的效率工具</a></p>
<p>其次就是桌面日历，顾名思义，就不多讲啦。网上也有很多类似的，自己用得趁手就行。也可以找支持导入课表安排等的，像Microsoft Outlook+ToDo、滴答清单等等，顺带提一句<a target="_blank" rel="noopener" href="https://ical.raynor.top/static/">ICAL:为ZJUer(本&#x2F;研)生成课程和考试日历，在各种设备上方便地访问日历</a>, 还有就是下面的Celechron App、ZTA、ZLA，都是ZJU大佬开发的效率工具，非常实用</p>
<h4 id="Celechron-ZTA-ZLA"><a href="#Celechron-ZTA-ZLA" class="headerlink" title="Celechron, ZTA, ZLA"></a>Celechron, ZTA, ZLA</h4><p>可以看98这些帖子，我就不过多介绍了：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5807824">【学习天地】Celechron：服务于浙大学生的时间管理器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5988983">【学习天地】ZTA：zjuer的桌面端时间管理神器</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5860105">【学习天地】ZLA：帮你快速下载所有课件😋  [更新：v0.3.8]</a></li>
</ul>
<p>然后就是关于ZJU生态圈里的效率工具，已有98前辈整理，我就不重复整理了，链接如下</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6054386">【学习天地】整理了一些自己用过的学习天地版面的和学习相关的自制工具以及优质插件的分享</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6320896">【学习天地】Awesome ZJU Tools —— ZJU 生态圈中提高学习、科研与生活效率的工具、脚本与模版合集</a></li>
</ul>
<h4 id="Obsidian"><a href="#Obsidian" class="headerlink" title="Obsidian"></a>Obsidian</h4><p class='item-img' data-src='/../img/liveinzju/ob.png'><img src="/../img/liveinzju/ob.png" alt="ob"><br class='item-img' data-src='/../img/liveinzju/ob2.png'><img src="/../img/liveinzju/ob2.png" alt="ob2"></p>
<p>这是一款强大的Markdown编辑器，我很早就入坑了，现在也还在捣鼓各种插件，觉得非常好玩。</p>
<ul>
<li>优点：<ul>
<li>可以设置主题，自定义界面</li>
<li>可以开多个仓库，不相互影响</li>
<li>支持双向链接</li>
<li>文件内容多时，不卡顿，检索内容也很快</li>
<li>有丰富的插件生态</li>
<li>支持云同步，但自带的同步需要money, 可以采用自定义的云同步，这个交由读者自己探索，lz用的是OB+阿里云，但对阿里的评价不是很好</li>
</ul>
</li>
<li>缺点：<ul>
<li>整体简洁性不及Typora</li>
<li>编写的内容不是100%所见及所得</li>
</ul>
</li>
</ul>
<p>当然，如果你追求简洁性和“所见即所得”，也可以使用Typora，因为我之前装了破解版，用上OB之后也没删掉。</p>
<h4 id="WPS365教育版"><a href="#WPS365教育版" class="headerlink" title="WPS365教育版"></a>WPS365教育版</h4><p class='item-img' data-src='/../img/liveinzju/wps.png'><img src="/../img/liveinzju/wps.png" alt="wps"></p>
<p>去年，学校新推出了WPS教育版会员：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/22O9hGvLflJ6Gm6eRPjqIQ">@全体ZJUer 已为你开通WPS 365教育版会员！快来领取~</a>，个人觉得还是相对好用的，特别是PDF编辑方面功能也非常强大，所以WPS也成为了我的PDF阅读器，取代了重量级的Acrobat，不过日常Word、Excel、PPT我还是用的是电脑送的Microsoft系列，用的习惯了就没更换。当然这只是个人习惯，不含任何拉踩的意思。</p>
<p>WPS其优点也是有的</p>
<ul>
<li>浙大专属的企业团队文档，同时也提供了个人云文档</li>
<li>支持自建团队文档，小组协作相对方便</li>
<li>支持多端的云同步，即便你没有上传到云端，也能在浏览记录里查看使用其他设备浏览过的文件</li>
</ul>
<h4 id="Listary，everything"><a href="#Listary，everything" class="headerlink" title="Listary，everything"></a>Listary，everything</h4><p class='item-img' data-src='/../img/liveinzju/ltr.png'><img src="/../img/liveinzju/ltr.png" alt="ltr"><br class='item-img' data-src='/../img/liveinzju/eth.png'><img src="/../img/liveinzju/eth.png" alt="eth"></p>
<p>两者都是轻量的文件搜索引擎，有略微的区别，可以参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51381894">本地文件搜索神器，用everything还是listary？</a>，我都安装了其实（都很轻量），但我用Listary多一些，因为我不喜欢在需要时再去打开everything软件，更偏向于直接按两下<code>ctrl</code>来的便捷，缺点就是帖子里说的，需要一直打开后台，具体体验效果如何，可以自己探索~</p>
<h4 id="7zip"><a href="#7zip" class="headerlink" title="7zip"></a>7zip</h4><p class='item-img' data-src='/../img/liveinzju/7zip.png'><img src="/../img/liveinzju/7zip.png" alt="7zip"></p>
<p>这是一个免费高效而且轻量的文件压缩工具，个人觉得还是非常好用的，比系统自带的压缩处理强不知道多少倍，特别适合我这种经常需要打包文件传来传去的。</p>
<h4 id="Copy"><a href="#Copy" class="headerlink" title="Copy++"></a>Copy++</h4><p class='item-img' data-src='/../img/liveinzju/cpcc.png'><img src="/../img/liveinzju/cpcc.png" alt="cpcc"></p>
<p>之前冲浪刷到这个帖子：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/372332989">新鲜出炉的复制神器，后悔没早点让你知道</a>, 捕获了这个复制神器，但之前用得比较少，到后来需要阅读大量PDF并进行复制粘贴的时候，就开始发现这个工具的实用性。前不久也它在“<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uiM-4tyz8UfWwz39F13orA">聊一聊我在ZJU几年里积累的使用软件们，工作科研必备</a>”当中被安利了，我就顺便提一句吧。</p>
<p>感觉它的功能都顾名思义（如图），能帮你实现把复制的文字“合并换行、去除空格、全角转半”等等，翻译我没使用过，可以参考前面的知乎帖子。</p>
<h4 id="AskManyAI"><a href="#AskManyAI" class="headerlink" title="AskManyAI"></a>AskManyAI</h4><p class='item-img' data-src='/../img/liveinzju/ama.png'><img src="/../img/liveinzju/ama.png" alt="ama"></p>
<p>这是一个AI桌面端集成应用，可以同时“ask many AI”，查看和对比不同大模型的解答，可以付费升级。平时使用AI，我也喜欢把同一个问题抛给不同的AI，所以对我而言还是非常方便的。</p>
<h4 id="鼠大侠"><a href="#鼠大侠" class="headerlink" title="鼠大侠"></a>鼠大侠</h4><p class='item-img' data-src='/../img/liveinzju/sdx.png'><img src="/../img/liveinzju/sdx.png" alt="click"></p>
<p>这是一个连点器，好像没啥说的，我放在工具里面了就顺带提一下好了。只能说必要的时候用得到，能解放食指。</p>
<h4 id="Neat-Download-Manager"><a href="#Neat-Download-Manager" class="headerlink" title="Neat Download Manager"></a>Neat Download Manager</h4><p class='item-img' data-src='/../img/liveinzju/ndm.png'><img src="/../img/liveinzju/ndm.png" alt="ndm"></p>
<p>这是一款下载神器，说白了就是和迅雷、IDM（Internet Download Manager）类似。和 IDM 相比，NDM 占用空间非常小（安装空间就 2M 左右）。它可以对单个文件进行多线程下载。安装配置好之后，可以添加到浏览器插件里。</p>
<h3 id="插件脚本"><a href="#插件脚本" class="headerlink" title="插件脚本"></a>插件脚本</h3><p>依旧善用搜索，<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5148185">【学习天地】推荐10款Chrome插件神器</a>，我不会过多介绍和这个帖子重复的插件。</p>
<h4 id="bilibili哔哩哔哩下载助手"><a href="#bilibili哔哩哔哩下载助手" class="headerlink" title="bilibili哔哩哔哩下载助手"></a>bilibili哔哩哔哩下载助手</h4><p class='item-img' data-src='/../img/liveinzju/blbl.png'><img src="/../img/liveinzju/blbl.png" alt="b"></p>
<p>帮你下载版权受限（能看不能缓存）的番剧、电影、影视、电视剧 等视频。可以用于搜集视频素材时下载b站视频。</p>
<h4 id="Lazuli"><a href="#Lazuli" class="headerlink" title="Lazuli"></a>Lazuli</h4><p class='item-img' data-src='/../img/liveinzju/lazuli.png'><img src="/../img/liveinzju/lazuli.png" alt="alt text"></p>
<p>浙大教务系统选课插件，感兴趣的可以自己在98查找一下。</p>
<h4 id="Scroll-To-Top-Button"><a href="#Scroll-To-Top-Button" class="headerlink" title="Scroll To Top Button"></a>Scroll To Top Button</h4><p class='item-img' data-src='/../img/liveinzju/sttb.png'><img src="/../img/liveinzju/sttb.png" alt="alt text"></p>
<p>并不是所有网站（比如CC98）都自带滚动至底部和回到顶部的功能，而这个插件就能帮你解决这一问题。</p>
<h4 id="Web-to-PDF"><a href="#Web-to-PDF" class="headerlink" title="Web to PDF"></a>Web to PDF</h4><p class='item-img' data-src='/../img/liveinzju/wtp.png'><img src="/../img/liveinzju/wtp.png" alt="alt text"></p>
<p>可以帮你把网页保存成PDF，适用于需要离线阅读和分享的大部分时候。</p>
<h4 id="KIMI浏览器助手"><a href="#KIMI浏览器助手" class="headerlink" title="KIMI浏览器助手"></a>KIMI浏览器助手</h4><p class='item-img' data-src='/../img/liveinzju/kimi.png'><img src="/../img/liveinzju/kimi.png" alt="alt text"></p>
<p>功能介绍如图，整体体验不错，但感觉有时笨笨的。</p>
<h4 id="沉浸翻译"><a href="#沉浸翻译" class="headerlink" title="沉浸翻译"></a>沉浸翻译</h4><p class='item-img' data-src='/../img/liveinzju/tsl-1.png'><img src="/../img/liveinzju/tsl-1.png" alt="alt text"></p>
<p class='item-img' data-src='/../img/liveinzju/tsl-2.png'><img src="/../img/liveinzju/tsl-2.png" alt="alt text"></p>
<p>非常好用的两款翻译插件，支持原译对照、划线翻译等等，具体使用哪一款可以自行体验使用选择，这里不过多介绍。</p>
<h2 id="饮食娱乐攻略"><a href="#饮食娱乐攻略" class="headerlink" title="饮食娱乐攻略"></a>饮食娱乐攻略</h2><p>主要是美食攻略吧。其实之前写过了，但需要简单更新一下，大部分内容还是之前写过的。依旧个人观点，不具有代表性。</p>
<h3 id="美食攻略"><a href="#美食攻略" class="headerlink" title="美食攻略"></a>美食攻略</h3><p>还是分校内和校外两个章节来写，校内主要是食堂和一些商铺吧，校外尽可能应有尽有。</p>
<h4 id="校内"><a href="#校内" class="headerlink" title="校内"></a>校内</h4><p>食堂介绍方面，依旧推荐看看这篇推文<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kQCWNa-XAo3Iy1J_KbhThg">食在浙大 | 纵享好“食”光，一起开始美食之旅！</a>，这里面介绍了你浙的所有食堂。哦，上学期新开了交叉食堂，位置在东三门附近，lz也吃过几次，评价还行吧。</p>
<p>食堂测评之前也提到过已经有前辈做了分享：<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/5380397">【美食天地】紫金港食堂完全测评</a>，可以参考一下。当然，每个人的品味不同，这里不做过多评价。</p>
<p>这里简单分享一点，lz在紫金港的一些通勤与饮食方案，以及个人比较喜欢吃的食堂菜品。<strong>论校内最好吃的食堂，还得是毕至居，自己做的饭菜吃起来最安心。</strong>回到食堂，lz常去吃的有以下几个：</p>
<ul>
<li>银泉速选<ul>
<li>奥尔良鸡翅等</li>
<li>蒸排骨</li>
<li>烤鸭卷（但排队久了就有种达不到预期美味的遗憾）</li>
<li>酒酿冰奶or柠檬汁</li>
</ul>
</li>
<li>银泉西北风味<ul>
<li>biangbiang面</li>
<li>烧烤</li>
</ul>
</li>
<li>银泉一楼<ul>
<li>麻辣烫（其实lz主要是去吃蔬菜的）</li>
</ul>
</li>
<li>银泉三楼（好久没吃了，不太记得菜名了）<ul>
<li>烤鱼</li>
<li>肉片（叫啥忘了</li>
</ul>
</li>
<li>临湖二楼<ul>
<li>铁板猪排、鸡排</li>
<li>鸡排饭</li>
</ul>
</li>
<li>玉湖一楼</li>
<li>玉湖二楼<ul>
<li>烧鸭饭、叉烧饭</li>
<li>广式汤粉（梅肉、叉烧都可以捏）</li>
<li>焖面（好像是最近新出的，试了一下，觉得可以捏）</li>
</ul>
</li>
<li>澄月食堂三楼<ul>
<li>蛋黄鸡翅</li>
<li>烧鸭</li>
<li>生菜</li>
<li>羊肉锅</li>
<li>鱼片</li>
</ul>
</li>
</ul>
<p>更多的，欢迎大家补充~不过，平时其实没有那么多时间吃饭，赶时间的话，lz也会在大食堂、银泉自选、东教麦斯威随便吃点，就近原则。</p>
<p>接着是一些校内的商铺餐饮等</p>
<ul>
<li>麦思威&#x2F;瑞幸&#x2F;库迪咖啡：我一般喝生椰拿铁，偶尔喝美式</li>
<li>古茗：杨枝甘露、百香双重奏、芝士葡萄</li>
</ul>
<p>其他的回忆不起来了，甚是想念在紫金港的美好时光。</p>
<h4 id="校外"><a href="#校外" class="headerlink" title="校外"></a>校外</h4><p>看了去年写的，觉得大一一年的探索还是太少了，评价也不够全面，这里主要分享一下lz这两年常吃的。</p>
<ul>
<li><strong>泉市鲜活牛肉店</strong>，牛肉火锅不必多言</li>
<li><strong>潮禧</strong>，最近在堕落街新开的店铺，好吃也不必多言，已经成为浙大潮汕人的“一食堂”，肠粉、汤粉、粥等都值得一试</li>
<li><strong>皇叁叁</strong>，在宝港那边，是“二食堂”，其中的<strong>牛肉炒粿</strong>很可以，当然也有些做的不好的……褒贬不一吧</li>
<li>堕落街“<strong>老头子</strong>”的板栗、烤红薯，原先是在堕落街用小推车卖板栗烤红薯，前阵子租了个小门店，老爷子也非常好</li>
<li><strong>膳当家黄焖鸡，渝八两鸡公煲，香酥鸭，烤冷面</strong>，堕落街这几家也很好吃，而且挨得挺近的，之前平时去堕落街也常吃，缺点可能是后面两者不能堂食</li>
<li><strong>乔街深夜食堂</strong> 也非常推荐 可以看看@冬忍 前辈的这个<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6292504">帖子</a></li>
<li>Tony’House 在北街外面，泰式菜，我最喜欢菠萝炒饭和牛肉披萨，人多的话可以点玛莎拉，鸡排，汉堡等等，感觉都挺好吃</li>
<li><strong>肉本家、古鲁特烤肉</strong>，两家烤肉，味道也都不错，感觉肉本家比较丰盛些，但也贵些，古鲁特是自助的</li>
<li><strong>德弘面馆、二烧</strong>，面食，德宏的性价比高一些，其中焖面最好吃，也是之前吃的比较频繁的两家面馆</li>
<li><strong>麦当劳</strong>，大部分不知道吃什么的时候，就会选择吃麦</li>
<li><strong>大胡子烧烤</strong>，感觉很多时候的夜宵都吃的是大胡子，平时人也很多，但性价比偏低</li>
<li><strong>东明烧烤</strong>，缺点是地摊烧烤，卫生条件一般</li>
<li><strong>周哥炒饭</strong>，缺点也是地摊，卫生一般</li>
<li><strong>新发现</strong>，不太记得了，就记得有个鸡翅很好吃</li>
<li><strong>绿茶</strong>，吃的套餐多些，单点性价比低一点吧</li>
<li><strong>海底捞</strong>，好像过生日的时候去吃的多些，平时吃火锅更多的是牛肉火锅，前面说的泉市</li>
<li><strong>童年小筑</strong>，味道还是不错的</li>
<li><strong>东北菜</strong>，份量大，管饱，但我吃的比较少，整体评价还行</li>
<li><strong>春家</strong>，味道不错，吃过几次，偏贵</li>
<li><strong>夏星酒馆</strong>，比较喜欢喝那个什么饮料，一时想不起来了👉👈</li>
<li><strong>徐春娇</strong>，很下饭，而且米饭自助，管饱的</li>
<li><strong>糊妞</strong> 顺德菜，性价比还是较高的，味道也不错</li>
<li><strong>肠微粉方程</strong>，肠粉味道还行吧，相比而言确实不如“潮禧”，卫生条件实在一般，糯米鸡、双皮奶也还可以，其实毕至居也可以做双皮奶</li>
</ul>
<p>这些算是紫金港附近的吧，远方期待探索～玉泉这边也有待开发～</p>
<h3 id="娱乐方面"><a href="#娱乐方面" class="headerlink" title="娱乐方面"></a>娱乐方面</h3><p>我也简单聊聊平时团建可以去哪潇洒，简单点的活动可以有桌游，KTV，麻将，台球等等，附近也有电玩城，密室逃脱啥的。平时喊上三两好友打打球也不错。很多娱乐活动也不需要很大的开销，当然适可而止。另外，杭州旅游景点也不少，就不一一拓展啦～钱包允许的话，我还是喜欢出去外面的世界看看的，就像我一路里写的，看世界，见众生，找自己。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2026/01/16/exam-pre/">← Next 备考</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/10/21/bthd/">弱冠之年|一场自我回望与邀约 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Samuel Chan</a></h1><div id="description"><p>心尘的草台班子<br>浮世清欢无我</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xinchen-sea"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto://ceilingzxj@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/661386872?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.cc98.org/user/id/732502"><i class="fa-solid fa-blog" alt="cc98"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B9%8B%E7%A0%B4%E6%99%93"><span class="toc-text">我之破晓</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E8%83%BD%E5%8A%9B"><span class="toc-text">信息检索能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E8%A7%84%E5%88%92%E8%83%BD%E5%8A%9B"><span class="toc-text">日常规划能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%84%E4%BD%9C%E4%B8%9A%E7%94%9F%E5%AD%98%E8%83%BD%E5%8A%9B"><span class="toc-text">小组作业生存能力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%85%E7%BB%AA%E7%AE%A1%E7%90%86%E8%83%BD%E5%8A%9B"><span class="toc-text">情绪管理能力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB"><span class="toc-text">实用工具分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%84%91%E3%80%81%E6%89%8B%E6%9C%BA%E8%BD%AF%E4%BB%B6"><span class="toc-text">电脑、手机软件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#coodesker-%E6%97%A5%E5%8E%86%E6%B8%85%E5%8D%95"><span class="toc-text">coodesker, 日历清单</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Celechron-ZTA-ZLA"><span class="toc-text">Celechron, ZTA, ZLA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Obsidian"><span class="toc-text">Obsidian</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#WPS365%E6%95%99%E8%82%B2%E7%89%88"><span class="toc-text">WPS365教育版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Listary%EF%BC%8Ceverything"><span class="toc-text">Listary，everything</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7zip"><span class="toc-text">7zip</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Copy"><span class="toc-text">Copy++</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AskManyAI"><span class="toc-text">AskManyAI</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BC%A0%E5%A4%A7%E4%BE%A0"><span class="toc-text">鼠大侠</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Neat-Download-Manager"><span class="toc-text">Neat Download Manager</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E8%84%9A%E6%9C%AC"><span class="toc-text">插件脚本</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bilibili%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B"><span class="toc-text">bilibili哔哩哔哩下载助手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lazuli"><span class="toc-text">Lazuli</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Scroll-To-Top-Button"><span class="toc-text">Scroll To Top Button</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Web-to-PDF"><span class="toc-text">Web to PDF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#KIMI%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8A%A9%E6%89%8B"><span class="toc-text">KIMI浏览器助手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B2%89%E6%B5%B8%E7%BF%BB%E8%AF%91"><span class="toc-text">沉浸翻译</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F%E5%A8%B1%E4%B9%90%E6%94%BB%E7%95%A5"><span class="toc-text">饮食娱乐攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%8E%E9%A3%9F%E6%94%BB%E7%95%A5"><span class="toc-text">美食攻略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%A1%E5%86%85"><span class="toc-text">校内</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%A1%E5%A4%96"><span class="toc-text">校外</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A8%B1%E4%B9%90%E6%96%B9%E9%9D%A2"><span class="toc-text">娱乐方面</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">©</span><span class="icp-content">2024-present Samuel Chan</span></nobr><br><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240702">萌ICP备20240702号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>