<!DOCTYPE html><html lang="zn-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>两日出逃丨在沪上烟火中寻觅《繁花》 | 心尘海阁</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home主页</span></a></li><li class="navItem"><a class="navBlock" href="/daily/"><span class="navItemTitle">Secret加密空间</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives归档</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>两日出逃丨在沪上烟火中寻觅《繁花》</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-11-10T07:02:17.000Z" id="date"> 2025-11-10</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-11-14T02:12:01.390Z" id="updated"> 2025-11-14</time></div></span><br><span>Word Count: <div class="control">1.4k</div></span><br><span>Read Time: <div class="control">4 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>这是一篇拖了40天的游记……</p>
<p>这是一场说走就走的旅行……</p>
<p>这是一次自我和解的救赎……</p>
<h2 id="1"><a href="#1" class="headerlink" title="-1-"></a>-1-</h2><p>国庆的狂欢像一场绚烂的烟花，在前两日极尽绽放后，留给我的却是硝烟散尽后的空洞与寂静。那种由极闹到极静的反差，让心情莫名地低落下来。三号上午躺在床上，我百无聊赖地刷着手机，意外发现大家好像都出行了，或回家，或旅游。一种强烈的冲动涌上心头，“我也想上海一日游”“说走就走的那种”……就在这个念头升起的瞬间，几乎没有任何犹豫，我打开了12306。杭州与上海，双城之间的距离，不过是一张高铁票。</p>
<p class='item-img' data-src='/../img/oct/34/chepiao.jpg'><img src="/../img/oct/34/chepiao.jpg" alt="cp"></p>
<p>本来计划是当天往返，但行程过于匆忙，改签之……这个计划过于丑陋，就不赘述了，不妨简单说下实际行程。高铁上，我刷着小红书做实时攻略，意外发现“繁花”主题线，很好看的一部剧，这个帖子一下子就捕获了我的心，遂走之。对啊，何不跟随这股风潮，去看看电视剧里那个风情万种的上海？</p>
<h2 id="2"><a href="#2" class="headerlink" title="-2-"></a>-2-</h2><p class='item-img' data-src='/../img/oct/34/wkl.jpg'><img src="/../img/oct/34/wkl.jpg" alt="wkl"></p>
<p>走出虹桥站，我便匆匆赶往武康路，尽管不是第一次来访，但触景生情，所寄良多。武康路、武康大楼，人潮人海，车马流水；车展、路易号、塔罗牌小摊，小吃街的“潮汕蚝烙”，拐角处的盗版“霸王茶姬”……拼贴了那个出熟悉又陌生的市井巷陌。旅途中，总能发现一些惊喜——也许这就是旅行的意义——看世界，见众生。</p>
<p class='item-img' data-src='/../img/oct/34/waitanfj.jpg'><img src="/../img/oct/34/waitanfj.jpg" alt="hhl"></p>
<p>随后，我赶往进贤路，兜兜转转前往黄河路，用手机记录下每一个有趣瞬间：上海大厦、贸易大楼，都市繁华与市井烟火，尽收眼底。我还偶遇了“椰子下蛋”的招牌，看着小贩利落地处理整个椰子，感觉还挺有趣。而后，我一头扎进黄河路：蓝色的“黄河路”路牌、气派的“国际饭店”西饼屋、霓虹闪烁的“杏花楼”与“鲜得来”，剧里名为“至真园”的“苔圣园”……每一块招牌都在诉说着老上海的繁华旧梦。</p>
<p class='item-img' data-src='/../img/oct/34/hhl.jpg'><img src="/../img/oct/34/hhl.jpg" alt="hhl"></p>
<p>随后我开始寻觅期待已久的“排骨年糕”。我循着地图，找到了那家名声在外的“鲜得来”，点了一盘排骨年糕和一只鹌鹑。炸得金黄的排骨，淋上秘制的酱汁，配上软糯的年糕，这简单而扎实的滋味，瞬间抚慰了旅人空乏的胃与心。</p>
<p class='item-img' data-src='/../img/oct/34/pgng.jpg'><img src="/../img/oct/34/pgng.jpg" alt="pgng"><br><em>美味之</em></p>
<h2 id="3"><a href="#3" class="headerlink" title="-3-"></a>-3-</h2><p>酒足饭饱后，我奔赴外滩。当那些辉煌的夜景呈现在眼前时，胸腔里那股积郁的沉闷仿佛被江风吹散。对岸陆家嘴的摩天大楼群构成了一道璀璨的天际线，东方明珠、上海中心如同现代文明的丰碑；而身后，万国建筑博览群在暖黄色的灯光下，散发着厚重而典雅的历史气息。我沿着江边走了很久，看游轮驶过，看灯光倒映在黄浦江碎金般的水波里，看熙攘的人群洋溢着欢笑。在这极致的繁华与热闹中，我反而感到一种奇异的宁静。</p>
<p class='item-img' data-src='/../img/oct/34/waitan.jpg'><img src="/../img/oct/34/waitan.jpg" alt="wt"></p>
<p>随后，我和haha在外滩顺利汇合，住在一家温馨典雅的豪华酒店。宽敞的欧式大床、明亮的梳妆镜、舒适的浴室，让我想起之前一段比较向往的故事情节——住在豪华酒店&#x2F;公寓，没有房贷负担，无忧无虑，不受约束……不过，前提是我的工资有20k…</p>
<p class='item-img' data-src='/../img/oct/34/hotel.jpg'><img src="/../img/oct/34/hotel.jpg" alt="htl"></p>
<p>泡了个热水澡之后，感觉一天的疲惫一扫而空。在陌生的城市，有熟悉的朋友相伴，分享着白日的见闻，让这场“出逃”多了几分安稳。</p>
<h2 id="4"><a href="#4" class="headerlink" title="-4-"></a>-4-</h2><p>第二天，我们毫无负担地睡到自然醒，正在犹豫“中午吃什么”的时候，另一个上交的同学发来午餐邀请。随后我们去享用了地道的“海宁煲”，砂锅里炖煮的菜肴热气腾腾，滋味浓郁，为这次美食之旅画上了一个圆满的句号。之后，便踏上了归途。</p>
<p class='item-img' data-src='/../img/oct/34/hnb.jpg'><img src="/../img/oct/34/hnb.jpg" alt="hnb"></p>
<p>回到杭州，生活似乎一切回归平常，但心情也轻快不少。随之，我和猪猪在麦当劳“偶遇”<del>蓄谋已久</del>，嗯，美味之。而后，我又奔赴紫金港和朋友一起打台球，那天牢大没关。就这样，所有低落与烦闷，随着这两天的逍遥快活，消散得无影无踪。</p>
<p class='item-img' data-src='/../img/oct/34/dinner.jpg'><img src="/../img/oct/34/dinner.jpg" alt="dn"></p>
<p>这场历时两日的“出逃”，像一剂特效药，它用上海的烟火气、好友的陪伴、或熟悉或陌生的风景，治愈了我喧嚣过后孤单寂寞的内心。繁花般的上海在夜色里继续盛放，而我的脚步，也会在下一个晨光里，继续走向前方。</p>
<h2 id="5"><a href="#5" class="headerlink" title="-5-"></a>-5-</h2><p>拖了40天，是因为日子如流水，也想让回忆在心底酿成酒。<del>其实就是懒得写</del>最近正好心情也不咋好，常有回忆悄然拔节生根……想再次出行，却发觉，我没有时间……所以，在忙里偷闲的时光里，慢慢回忆这段“出逃”之旅，也算是另一种意义的“出逃”吧。低潮或许难免，但救赎之道，有时就藏在一张即兴的车票、一条陌生的街道和一餐用心的美食里。现在忆起，那些街巷、灯火、滋味，都成了隐秘的锚。下次心绪飘零，再走一遭吧。</p>
<p>拜拜，天天开心~</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/11/10/self-thought/">← Next 何为“我”</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/11/10/essay/">随笔丨时间会奖励那些热爱记录的人 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Samuel Chan</a></h1><div id="description"><p>心尘的草台班子<br>浮世清欢无我</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xinchen-sea"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto://ceilingzxj@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/661386872?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.cc98.org/user/id/732502"><i class="fa-solid fa-blog" alt="cc98"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">-1-</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-text">-2-</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-text">-3-</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-text">-4-</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5"><span class="toc-text">-5-</span></a></li></ol></div></div><footer><nobr><span class="icp-title">©</span><span class="icp-content">2024-present Samuel Chan</span></nobr><br><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240702">萌ICP备20240702号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>