<!DOCTYPE html><html lang="zn-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>毅行总结 | 心尘海阁</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home主页</span></a></li><li class="navItem"><a class="navBlock" href="/daily/"><span class="navItemTitle">Secret加密空间</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives归档</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>毅行总结</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-12-29T03:07:10.000Z" id="date"> 2025-12-29</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-12-30T10:58:46.317Z" id="updated"> 2025-12-30</time></div></span><br><span>Word Count: <div class="control">1.3k</div></span><br><span>Read Time: <div class="control">4 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>回顾今年的毅行经历，心中颇有感概。每一次的出发，都是一场意外的邂逅。我前后参加了4次98毅行，此前参加过别的毅行活动，也都是别人拉着我一起报名的，但98毅行每次都是我主动报名的。休闲和困难对我来说好像没啥区别，就是走的时间长短不同。本来可以更多次的，但每次周末都有些意外的事情发生，好像也退过两次群。6次也好，66大顺；4次也不错吧，4事如意。</p>
<p class='item-img' data-src='/../img/yixing/98yixing.jpg'><img src="/../img/yixing/98yixing.jpg" alt="1"><br class='item-img' data-src='/../img/yixing/luxian.jpg'><img src="/../img/yixing/luxian.jpg" alt="2"></p>
<p>我是从今年国庆开始参加98毅行的，今年国庆与往年不同，我没有做任何规划，一切都是说走就走，正好报名的时候发现10.08有空，就报名了爱心线，当然也有一部分原因是没报名上小凡领的线。而这次毅行之后，我似乎找到了毅行的乐趣所在，和一群人一起徒步、爬山，欣赏风景，说说笑笑，享受山水之乐。虽然很多时候，我都沉醉在音乐和光影之间。随后，我就想只要周末有空，我就报名参加毅行，虽然到最后三个月也就参加了5次（有一次是学院的暖冬毅行）。</p>
<p class='item-img' data-src='/../img/yixing/maomao.png'><img src="/../img/yixing/maomao.png" alt="3"></p>
<p>每次毅行，我都会拍很多照片，记录下沿途的风景和伙伴们的笑脸。回去之后再整理照片传到网盘相册，精挑细选，拼拼凑凑出一条“精致的”朋友圈。每次翻看这些相册，都会让我回忆起那些美好的时光，感受到毅行带给我的快乐和满足。</p>
<p>话都说到这了，那上照片！</p>
<p class='item-img' data-src='/../img/yixing/1008.jpg'><img src="/../img/yixing/1008.jpg" alt="4"><br class='item-img' data-src='/../img/yixing/1008h.jpg'><img src="/../img/yixing/1008h.jpg" alt="5"><br>👆10.08爱心线</p>
<p>这次是我第一次参加98毅行，一开始我没有细看在群里发照片拿徽章只有5个名额，到了之后就跟着发了自拍，等我反应过来的时候就已经撤不回了[ac01]为了拿到徽章，毅行完我便写了<a target="_blank" rel="noopener" href="https://www.cc98.org/topic/6306439">游记</a>, 简单记录下第一次98毅行的经历。</p>
<hr>
<p class='item-img' data-src='/../img/yixing/1116.jpg'><img src="/../img/yixing/1116.jpg" alt="6"><br class='item-img' data-src='/../img/yixing/1116h.png'><img src="/../img/yixing/1116h.png" alt="7"><br>👆11.16西湖爱心线</p>
<p>第二次毅行，我同样选择了爱心线。但这一次的爱心更大，更有弧度，更像爱心。这一次也意外碰上了粤语社青龙部的学弟，他通过我的粤语社服认出我来了，当然每次毅行我都穿着社服。还遇到了在此前不久买车的学姐，还有4次毅行碰到了3次的学姐和学长，我都挺意外的，好奇地问他们是每周都会参加吗哈哈。</p>
<p>全程22km，走下来其实没什么感觉，一路风景优美，也拍了很多照片，以上精选了一部分。一路上我都在感慨这次的领队好有实力，走得又快又稳，背着登山杖，却没见到他拿出来使用。一走完我就匆匆赶完毕至居大显身手了，甚至忘记了大合照，所以合照里没有我的身影。不过遗憾的是，这次毅行没有写游记。<del>没空只是你的借口</del></p>
<hr>
<p class='item-img' data-src='/../img/yixing/1122.jpg'><img src="/../img/yixing/1122.jpg" alt="8"><br class='item-img' data-src='/../img/yixing/1122h.png'><img src="/../img/yixing/1122h.png" alt="9"><br>👆11.22茅家坞白塔</p>
<p>第三次毅行，我选择了茅家坞白塔线。选择这次的路线很大部分原因是水楼群友有好几人都报了，当然小凡中途也来了（他迟到了没交作业！）。这次的领队也是非常有经验，这条路线也非常出片。一路上我们欣赏到了美丽的茶园风光，满觉陇路上琳琅满目的店名深深吸引着我。这次毅行我也拍了很多照片，回去之后和上一次毅行一起发到了朋友圈“毅行x2”。虽然这次毅行也没有写游记，但我依然记得那天的美好时光。</p>
<hr>
<p class='item-img' data-src='/../img/yixing/1228.jpg'><img src="/../img/yixing/1228.jpg" alt="10"><br class='item-img' data-src='/../img/yixing/1228h.png'><img src="/../img/yixing/1228h.png" alt="11"><br>👆12.28西溪谷漫步</p>
<p>第四次毅行，我选择了西溪谷漫步线（小凡领队），还叫上了心心念念的学弟。这次的路线相对轻松，适合放松心情。刚写完游记，我也就不过多赘述了。至于游记在哪请自行查找。</p>
<hr>
<p>这几次毅行途中，也遇到了一些新鲜的东西。比如爱心线树干上顽强的小草，西湖线大石头上拍照的小男孩，白塔线猫寺前精心打扮的小女孩，西溪线翻墙送外卖的小哥……</p>
<p class='item-img' data-src='/../img/yixing/hua.jpg'><img src="/../img/yixing/hua.jpg" alt="12"><br class='item-img' data-src='/../img/yixing/boy.jpg'><img src="/../img/yixing/boy.jpg" alt="13"><br class='item-img' data-src='/../img/yixing/girl.png'><img src="/../img/yixing/girl.png" alt="14"><br class='item-img' data-src='/../img/yixing/minghua-p.jpg'><img src="/../img/yixing/minghua-p.jpg" alt="15"></p>
<p>总的来说，今年的98毅行体验都很有趣，也很满意，不仅锻炼了身体，也结交了朋友。期待明年的毅行之旅，希望能有更多精彩的故事和美丽的风景。也许我也会考虑当一名毅行领队&#x2F;押队，丰富一下自己的经历。</p>
<p>经验方面，我的经验是0，因为我穿搭和装备全凭个人喜好和准备出发剩下的时间，很多时候都是匆匆拿起小背包，装上耳机充电宝就去集合了。</p>
<p>最后，感谢所有陪伴我一起走过这些路的伙伴们，是你们让我的毅行之旅更加精彩和难忘。拜拜，天天开心~</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/12/29/yixing-1228/">← Next 98毅行游记丨1228西溪谷散步线--小凡（粉丝见面会）</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/12/05/yixing-nov/">毅行游记丨11.16 西湖爱心线 + 11.22 茅家埠白塔公园 + 11.29 暖冬毅行 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Samuel Chan</a></h1><div id="description"><p>心尘的草台班子<br>浮世清欢无我</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xinchen-sea"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto://ceilingzxj@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/661386872?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.cc98.org/user/id/732502"><i class="fa-solid fa-blog" alt="cc98"></i></a></div></div><div id="aside-block"></div><footer><nobr><span class="icp-title">©</span><span class="icp-content">2024-present Samuel Chan</span></nobr><br><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240702">萌ICP备20240702号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>