<!DOCTYPE html><html lang="zn-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>浙大生存指北——学在浙大 | Homepage of Samuel Chan</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home主页</span></a></li><li class="navItem"><a class="navBlock" href="/wsc/"><span class="navItemTitle">Secret加密空间</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives归档</span></a></li><li class="navItem"><a class="navBlock" href="/daily/"><span class="navItemTitle">Daily日记</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>浙大生存指北——学在浙大</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-09-11T15:24:21.000Z" id="date"> 2024-09-11</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-09-15T12:43:15.700Z" id="updated"> 2024-09-15</time></div></span><br><span>文章总字数: <div class="control">3.9k</div></span><br><span>预计阅读时间: <div class="control">13 分钟</div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p>欢迎订阅浙大生存指北系列内容，持续充电中loading……</p>
<p>当前为第二章学在浙大</p>
<span id="more"></span>
<p>写在前面，如果你是PC端查看的话，目录在右手边哦；如果你是手机查看的话，目录在页面内容最底下，可以点击右下角三杆的位置跳转目录（技术有限，不会优化）（╯°□°）╯︵ ┻━┻</p>
<p>写的时候比较仓促，这一章暂时只有提纲，之后我会慢慢补充完整</p>
<h2 id="课程学习"><a href="#课程学习" class="headerlink" title="课程学习"></a>课程学习</h2><p>大学的课程成绩组成往往有平时分和期末考试或者大作业等组成，不再像高中那样子单一</p>
<h3 id="硬课"><a href="#硬课" class="headerlink" title="硬课"></a>硬课</h3><h4 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h4><ul>
<li>通识必修：微积分、线代、大物、（化学）、外语</li>
<li>专业基础课程&amp;专业课：详见自己专业的培养方案</li>
</ul>
<h4 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h4><ul>
<li>注重构建知识体系：理解课程之间的联系，形成系统化的知识结构。</li>
<li>明确课程培养目标和考核要求：了解课程的培养目标和考核方式，有针对性地学习。</li>
<li>选择适合自己的学习方式：找到最适合自己的学习方式，无论是预习-上课-复习-练习的传统模式，还是自学-上课补充-复习-练习的自主模式，也可以是bilibili大学+智云课堂&#x2F;mooc。</li>
<li>即时复习，不建议考试周才补天，避免临时抱佛脚，定期复习巩固知识。</li>
</ul>
<h3 id="水课"><a href="#水课" class="headerlink" title="水课"></a>水课</h3><h4 id="种类-1"><a href="#种类-1" class="headerlink" title="种类"></a>种类</h4><ul>
<li>思政课</li>
<li>通识选修（含通识核心）</li>
</ul>
<h4 id="学习方法-1"><a href="#学习方法-1" class="headerlink" title="学习方法"></a>学习方法</h4><ul>
<li>不要抱有卷的心态去学（当然也行</li>
<li>不需要过于注重绩点（当然也行</li>
<li>明确课程考核要求</li>
<li>思政课尽可能抓住可以加分的机会，比如当组长，多发言</li>
<li>尽可能提前完成论文、读书报告等</li>
<li>小组作业&amp;pre相关详见后文</li>
</ul>
<h4 id="通识选修建议"><a href="#通识选修建议" class="headerlink" title="通识选修建议"></a>通识选修建议</h4><h3 id="学习模式"><a href="#学习模式" class="headerlink" title="学习模式"></a>学习模式</h3><p>我觉得有以下这么几种学习方式，可以选择适合自己的</p>
<ul>
<li>方式1：预习-上课-复习-练习</li>
<li>方式2：自学-上课补充-复习-练习</li>
<li>方式3：bilibili-university&#x2F;智云课堂</li>
<li>方式4：……</li>
</ul>
<h3 id="学习资料"><a href="#学习资料" class="headerlink" title="学习资料"></a>学习资料</h3><ul>
<li><p>善用搜索</p>
<ul>
<li>微信公众号（例如：路老师、某包等）</li>
<li>知乎、小红书、B站课程学习经验</li>
<li>B站课堂、视频课</li>
<li>cc98、朵朵校友圈关键词搜索、经验贴、回忆卷</li>
<li>图书馆、知网、万方</li>
<li>Z-library、Annas-Archive</li>
<li>维基百科</li>
<li>AI大模型，chatGPT、紫东太初、kimi</li>
<li><strong>学长学姐</strong>：向学长学姐请教，获取一手的学习资料和经验。</li>
</ul>
</li>
<li><p>个人整理的一些资料</p>
<ul>
<li>待完善……</li>
</ul>
</li>
</ul>
<h3 id="复习模式"><a href="#复习模式" class="headerlink" title="复习模式"></a>复习模式</h3><p>以下是几点复习建议</p>
<ul>
<li>合理利用历年卷，通过历年试卷了解考试重点，有针对性地复习（面向历年卷学习</li>
<li>合理安排论文、读书报告等大作业的时间，以免忘记或遗漏</li>
<li>复（yu）习真的很重要</li>
</ul>
<h2 id="时间规划"><a href="#时间规划" class="headerlink" title="时间规划"></a>时间规划</h2><p>规划大学时间是一个重要的技能，可以帮助你更有效地学习、发展个人兴趣、参与社交活动以及准备未来的职业生涯。</p>
<ul>
<li>制定计划：为每个学期、每个月、甚至每天制定详细的学习计划。</li>
<li>优先级排序：根据任务的紧急性和重要性，合理安排时间。</li>
</ul>
<h3 id="月计划"><a href="#月计划" class="headerlink" title="月计划"></a>月计划</h3><ol>
<li>日历<ul>
<li>用来记录每个月的DDLs、重要节日</li>
<li>安排一些长期项目的子任务（如期末复习）</li>
<li>也可以将课表导入日历，当然也可以使用第三方工具查看课表</li>
</ul>
</li>
<li>每月目标<br>从学习、生活、开销等方面制定目标</li>
</ol>
<p>*安利三个挺好用的工具：</p>
<ul>
<li>celechron：手机app，可以看课表，做规划，查成绩等，朵朵搜一下或者去官网看看celechron.top</li>
<li>zju-learning-assistant:电脑程序，可以下载学长浙大的课件，可以看成绩、智云，98搜一下</li>
<li>桌面日历，顾名思义</li>
</ul>
<p>当然，也可以是桌面助手、电脑管家……</p>
<h3 id="周计划-日计划"><a href="#周计划-日计划" class="headerlink" title="周计划&amp;日计划"></a>周计划&amp;日计划</h3><ol>
<li>参照月计划标注DDL和重要时间点<ul>
<li>做计划的过程中，不仅仅是罗列每天的任务，更重要的是在写下任务的同时在脑子里把对应的任务安排到对应的时间块</li>
</ul>
</li>
<li>每天待办事项没有做完的摘录到周计划中</li>
<li>如何确定自己的DDL<ul>
<li>你要想“当我最晚什么时候开始做这件事时，才不会影响完成的质量”</li>
</ul>
</li>
<li>不要为了做计划而做计划，给自己留余地，每天留有一些时间给自己</li>
<li>计划的灵活选择和调整</li>
</ol>
<h2 id="生涯规划"><a href="#生涯规划" class="headerlink" title="生涯规划"></a>生涯规划</h2><h3 id="大一大事记"><a href="#大一大事记" class="headerlink" title="大一大事记"></a>大一大事记</h3><p>在大一期间，多接触一些，不断明晰与调整自身的生涯规划，大一期间大概会经历怎么几件大事</p>
<ol>
<li>第一轮类内专业确认<ol>
<li>仔细阅读学校文件</li>
<li>多了解自己想学或感兴趣的专业</li>
<li>多和对应学院老师交流</li>
<li>热门专业做好面试&#x2F;笔试准备</li>
</ol>
</li>
<li>第二轮跨类专业确认<ol>
<li>跨类的话多了解意向专业</li>
<li>准备好面试的心理准备</li>
</ol>
</li>
<li>秋冬转专业<ol>
<li>注意转专业要求，好像是专业确认的时候一起发，但是选课前需要注意（有点奇怪），要转专业的最好提前关注</li>
<li>卷绩点（？）各个专业的转专业容量有点少其实，高绩点能让你不会被表刷</li>
</ol>
</li>
<li>春夏辅修<ol>
<li>辅修可以提高你的低定底线</li>
<li>ACEE（工高班）也是一种选择</li>
</ol>
</li>
<li>大二评奖评优<ol>
<li>打开学生手册评奖评优相关章节，奖学金政策我就不多赘述啦</li>
<li>主要的条件：<ul>
<li>思政、体测、综素……</li>
<li>评定标兵，不同的要求不同，但是<strong>学业优秀</strong>标兵应该是评奖评优必要的</li>
<li>加分（？班团委、社会工作、志愿者小时数、竞赛、其他荣誉</li>
</ul>
</li>
<li>刚开学那阵子，园网、院网公示评奖评优的评定细则和成绩排名等，有需要的可以多多关注</li>
<li>当然，也可以关注一下学工部门户网，学工部会先发布通知，之后学院会按照通知执行任务并进行二次通知</li>
<li>之后申请标兵、奖学金各种荣誉，标兵应该是eta申请，奖学金申请之后要进行筛选，应该是要面试之类的，筛选之后填申请表并上交，学院上交学工部，归档&#x2F;进一步评定</li>
</ol>
</li>
</ol>
<h3 id="大一之后"><a href="#大一之后" class="headerlink" title="大一之后"></a>大一之后</h3><p>至于大一之后emmm，我写下这些的时候才大二，提供不了太多信息，我觉得可能有以下这些</p>
<ol>
<li>每年评奖评优</li>
<li>外设奖学金，不同学院有的奖学金不同</li>
<li>考虑保研、考研、出国留学</li>
<li>第四课堂（对外交流</li>
</ol>
<p>如果你想卷保研的话，也不只在学习一个赛道卷，可以参考往年推免政策，做一些加分的项目……</p>
<p>大学应该是旷野，而非马拉松，没有单一的赛道，也没有既定的路线，更没有捷径，更多的还是要靠自己在摸爬滚打中不断探索，祝君平步青云，扶摇直上！</p>
<h2 id="小组作业指北"><a href="#小组作业指北" class="headerlink" title="小组作业指北"></a>小组作业指北</h2><p>开学季又到了，同学们的脸上洋溢着对新学期的期待和对假期的不舍，而随之而来的还有<strong>小组作业</strong>！尤其是思政课和通识核心课程（）</p>
<p>小组作业，它通常以小组PPT展示的形式出现，也就是我们常说的“pre”，全称presentation。这种作业形式在大学很常见，从思政课到通识课再到部分专业课，无论你是大一的小鲜肉还是大五的老油条，都逃不过它的“魔爪”。当然，小组作业不只有PPT展示，还有其他小组合作，例如现在思政课逐渐引入了“剧情演绎”，又如电工训的合作（，但其本质上都是与人合作完成作业。</p>
<p>在未来的日子里，你可能会和你的队友们一起熬夜赶工，一起在讲台上展示你们的成果，也可能会遇到那些让人哭笑不得的团队内部小插曲（比如谁当组长谁怨种。但不管怎样，这都是大学生活的一部分，是成长的一部分，也可能是回忆的一部分。</p>
<h3 id="痛点"><a href="#痛点" class="headerlink" title="痛点"></a>痛点</h3><p>1.小组一生一起走，谁当组长谁怨种</p>
<ul>
<li>问题：组长通常需要协调团队成员、分配任务、确保项目进度，还可能遇到不积极甚至不配合的组员，这些都会导致组长感到压力较大，很多时候组长就是投骰子点数最小或者最大决定出来的大怨种。</li>
<li>应对策略：emmmm难说，遇上了不配合的组员，也只能硬着头皮干完甚至超额完成任务，主要是对自己负责吧<br>2.拖延严重，人均ddl战神</li>
<li>问题：团队成员可能会拖延任务，直到最后期限（deadline）临近才开始行动，这可能会影响作业的质量和团队的士气。</li>
<li>应对策略：提前准备好主题和设定好目标，鼓励团队成员提前开始工作，把ddl提前，多提醒组员完成该完成的任务。<br>3.分工不当，互相甩锅</li>
<li>问题：如果任务分配不均衡，一些成员可能会感到负担过重，而其他成员则可能参与不足。</li>
<li>应对策略：组长在开始时征求组员意见，搭建好展示的框架，尽可能公平地分配任务，之后让组员自选想要完成的部分。</li>
</ul>
<h3 id="最佳解决方式"><a href="#最佳解决方式" class="headerlink" title="最佳解决方式"></a>最佳解决方式</h3><p>选不需要展示的或者只需要个人展示的课（bushi）</p>
<h3 id="Pre步骤"><a href="#Pre步骤" class="headerlink" title="Pre步骤"></a>Pre步骤</h3><ol>
<li>确认主题：<ol>
<li>确定你的展示主题，确保它既符合课程要求，也符合你的目标听众的兴趣，</li>
<li>当然可能是给定了主题，也可能是老师提供了多个可供选择的主题，还可能是自由选题</li>
<li>不建议选过于简单或者大众化的主题，老师可以会觉得过于老套而给分不高，除非你能从一个新颖的角度展开，让人眼前一亮。</li>
</ol>
</li>
<li>搭建框架&#x2F;大纲：<ol>
<li>一般由组长完成</li>
<li>制定一个清晰的演讲结构，通常包括引言、主体（几个关键点）、结论</li>
<li>确定每个部分的主要信息和支持细节</li>
</ol>
</li>
<li>查找资料<ol>
<li>收集支持你论点的数据、案例研究、引用和证据</li>
<li>确保所有信息都是准确和可靠的</li>
<li>必要时可以在PPT结尾处放上你们的参考文献或资料</li>
</ol>
</li>
<li>PPT制作<ol>
<li>详略得当，注重排版，突出重点，正文字号也别太小</li>
<li>保持幻灯片简洁，避免过多的文字，适当使用图表、图片和关键词来强化你的信息</li>
<li>不建议使用花里胡哨的PPT来展示，这可能不会是加分项，甚至会是扣分项</li>
<li>关于如何制作，参见后文</li>
</ol>
</li>
<li>撰写讲稿<ol>
<li>根据你的演讲大纲撰写讲稿，但不要逐字逐句地写</li>
<li>练习演讲，尽可能能够流畅自然地表达你的观点</li>
</ol>
</li>
<li>做Pre<ol>
<li>考虑使用计时器来确保你不会超时</li>
<li>确保所有准备工作都已经做到位</li>
<li>在Pre过程中尽可能脱稿，不要一直低头念稿或者单纯地念PPT，适当做一些互动或者交流性动作</li>
<li>尽可能呈现出自信大方的模样，</li>
</ol>
</li>
</ol>
<h3 id="PPT制作方式"><a href="#PPT制作方式" class="headerlink" title="PPT制作方式"></a>PPT制作方式</h3><ol>
<li>根据搜集的资料写好大纲内容，然后直接大纲生成PPT，然后自己适当排版一下</li>
<li>根据主题，自己一点点手搓，不是很建议这么做，因为这将是一项工程量巨大的工作</li>
<li>套用适合的PPT模板，填充需要的内容，如果小组作业的是每人做一部分，最好是协商好使用同一个PPT模板，否则可能出现不协调的情况</li>
<li>AI生成&#x2F;辅助，现在AI已经足够发达，生成个PPT还是不难的，甚至生成的比有些组员做的还好</li>
</ol>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>确实，团队合作不仅能锻炼个人的沟通和协作能力，还能在共同克服困难的过程中培养深厚的友谊。面对挑战时，保持积极的态度，相信团队的力量，往往能够带来意想不到的成果。</p>
<p>大学中很多友谊也是在团队协作收获的，在共同完成任务的过程中，我们往往能够建立起一种特殊的联系，这种联系有时甚至可以超越普通的友谊，因为它是在共同面对挑战和解决问题的过程中形成的。</p>
<p>就写这么多吧，祝愿各位能在小组作业中茁壮成长！</p>
<h2 id="学习经验总结"><a href="#学习经验总结" class="headerlink" title="学习经验总结"></a>学习经验总结</h2><p>待更新……</p>
<h2 id="社会工作"><a href="#社会工作" class="headerlink" title="社会工作"></a>社会工作</h2><p>这一节因为涉及到综素、二三课堂、竞赛等，所以我放在学习章节里</p>
<h3 id="班团委"><a href="#班团委" class="headerlink" title="班团委"></a>班团委</h3><ul>
<li>班级建设：通过参与班级管理，能够得到一定的锻炼，也能增强团队精神和班级凝聚力</li>
<li>信息获取：班团委能够更快了解学校和班级的最新动态和通知</li>
<li>组织能力培养：通过组织班级活动，提升自己的领导力和协调能力</li>
<li>功利的加分：参与班团委工作可能会为个人简历增色，有时还能获得额外的加分</li>
</ul>
<h3 id="学生组织-社团"><a href="#学生组织-社团" class="headerlink" title="学生组织&#x2F;社团"></a>学生组织&#x2F;社团</h3><ul>
<li>积累面试经验</li>
<li>扩大交友圈，通过组织或者社团，结识不同专业的人，拓宽社交网络；加入社团，你们可能拥有共同的兴趣爱好，有更多的共同话题</li>
<li>学生组织&#x2F;社团可能会有丰富的团建活动，这能增进彼此的友谊，让整体更加团结、温馨</li>
<li>参加组织&#x2F;社团的各项活动，能够学习多项技能，也能培养一些兴趣爱好</li>
<li>*打比赛：有些组织可能就是为打比赛而生，所以感兴趣的也可以加入对应的组织</li>
<li>另外，在学生组织&#x2F;社团干满一年，获得工作证明，可以获得的1.5二课分</li>
</ul>
<h3 id="志愿活动"><a href="#志愿活动" class="headerlink" title="志愿活动"></a>志愿活动</h3><ul>
<li>实现自我价值：通过帮助他人和社会，获得成就感和满足感</li>
<li>信息检索：在寻找和参与志愿活动的过程中，可能需要信息搜集和筛选能力</li>
<li>评选志愿服务标兵</li>
<li>评定星级志愿者</li>
<li>三星级及以上志愿者可以申请第三课堂学分</li>
<li>有些学院保研对志愿者小时数有所要求，更多的志愿者小时数也可能会有加分</li>
</ul>
<h3 id="How-to-balance"><a href="#How-to-balance" class="headerlink" title="How to balance?"></a>How to balance?</h3><ul>
<li>社会工作不贪多，适合自己更重要，选择与个人兴趣和职业规划相符合的社会工作，避免盲目追求数量</li>
<li>学习之余，可以多做一些志愿活动之类的</li>
<li>利弊的话，自己权衡吧</li>
<li>更希望大家能有自己的想法，独立思考，做出最适合自己的选择。</li>
</ul>
<hr>
<p>写作不易☆*: .｡. o(≧▽≦)o .｡.:*☆<br>你愿意请我一杯奶茶吗，可以的话点击下方【reward】打赏一下我吧<br class='item-img' data-src='/img/R.jpg'><img src="/img/R.jpg"></img></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/09/12/life/">← 下一篇 浙大生存指北——活在浙大</a></div></div></div><details id="reward"><summary>打赏</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Samuel Chan</a></h1><div id="description"><p>尘心的个人主页<br>莫行苟且之事，冠以深情之名<br>没有受益者的付出都是自我感动</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xinchen-sea"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto://ceilingzxj@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/661386872?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.cc98.org/user/id/732502"><i class="fa-solid fa-blog" alt="cc98"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">课程学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A1%AC%E8%AF%BE"><span class="toc-number">1.1.</span> <span class="toc-text">硬课</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text">学习方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B4%E8%AF%BE"><span class="toc-number">1.2.</span> <span class="toc-text">水课</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A7%8D%E7%B1%BB-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">种类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">学习方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%AF%86%E9%80%89%E4%BF%AE%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text">通识选修建议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">学习模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%96%99"><span class="toc-number">1.4.</span> <span class="toc-text">学习资料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">复习模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92"><span class="toc-number">2.</span> <span class="toc-text">时间规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%88%E8%AE%A1%E5%88%92"><span class="toc-number">2.1.</span> <span class="toc-text">月计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E8%AE%A1%E5%88%92-%E6%97%A5%E8%AE%A1%E5%88%92"><span class="toc-number">2.2.</span> <span class="toc-text">周计划&amp;日计划</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%B6%AF%E8%A7%84%E5%88%92"><span class="toc-number">3.</span> <span class="toc-text">生涯规划</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80%E5%A4%A7%E4%BA%8B%E8%AE%B0"><span class="toc-number">3.1.</span> <span class="toc-text">大一大事记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80%E4%B9%8B%E5%90%8E"><span class="toc-number">3.2.</span> <span class="toc-text">大一之后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%84%E4%BD%9C%E4%B8%9A%E6%8C%87%E5%8C%97"><span class="toc-number">4.</span> <span class="toc-text">小组作业指北</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%9B%E7%82%B9"><span class="toc-number">4.1.</span> <span class="toc-text">痛点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="toc-number">4.2.</span> <span class="toc-text">最佳解决方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre%E6%AD%A5%E9%AA%A4"><span class="toc-number">4.3.</span> <span class="toc-text">Pre步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PPT%E5%88%B6%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="toc-number">4.4.</span> <span class="toc-text">PPT制作方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">4.5.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">学习经验总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BC%9A%E5%B7%A5%E4%BD%9C"><span class="toc-number">6.</span> <span class="toc-text">社会工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%AD%E5%9B%A2%E5%A7%94"><span class="toc-number">6.1.</span> <span class="toc-text">班团委</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E7%94%9F%E7%BB%84%E7%BB%87-%E7%A4%BE%E5%9B%A2"><span class="toc-number">6.2.</span> <span class="toc-text">学生组织&#x2F;社团</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%97%E6%84%BF%E6%B4%BB%E5%8A%A8"><span class="toc-number">6.3.</span> <span class="toc-text">志愿活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-balance"><span class="toc-number">6.4.</span> <span class="toc-text">How to balance?</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">©</span><span class="icp-content">2024-present Samuel Chan</span></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>