<!DOCTYPE html><html lang="zn-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>弱冠之年|一场自我回望与邀约 | 心尘海阁</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home主页</span></a></li><li class="navItem"><a class="navBlock" href="/daily/"><span class="navItemTitle">Secret加密空间</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives归档</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>弱冠之年|一场自我回望与邀约</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-10-21T13:57:24.000Z" id="date"> 2025-10-21</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-11-10T02:26:47.887Z" id="updated"> 2025-11-10</time></div></span><br><span>Word Count: <div class="control">2.1k</div></span><br><span>Read Time: <div class="control">7 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>虽然我一贯过的是农历生日，但周岁或许更应由国历定义。不妨就在今日，完成这一篇“意外之作”吧 <del>也可能是蓄谋已久</del></p>
<p>自古有“二十弱冠”，放今天而言，这个生日或许也是一个重要节点，“奔三”。</p>
<p class='item-img' data-src='/../img/bthd/20.jpg'><img src="/../img/bthd/20.jpg" alt="20"></p>
<p>回望这些年的成长，谈不上翻天覆地，但也点点滴滴刻印在岁月里。不妨随我，一同回溯。</p>
<span id="more"></span>

<h3 id="【世界初见】人生的序章扉页"><a href="#【世界初见】人生的序章扉页" class="headerlink" title="【世界初见】人生的序章扉页"></a>【世界初见】人生的序章扉页</h3><p>记忆的源头，是几个朦胧交错的画面，都定格在六七岁，刚上学前班的时候。</p>
<ul>
<li>刚上小学的你，还是个爱哭的孩子。入学第一天，在教室坐不住，跑出去大哭着想回家。</li>
<li>某个新年，你拍下了人生第一张新年照，那张稚嫩的童年合照，封存了最初的年味。</li>
<li>从学前班起，你成绩优异，带上了“好学生”的光环。但内里，你更像个不安分的“小混混”。</li>
<li>一年级，你在领居老奶奶家，学会了人生第一项“娱乐”——打麻将。</li>
<li>二年级，你第一次奔跑中摔破额头，缝了四针，但你没有哭。</li>
<li>三年级，你第一次与人打架，被请了家长，见识了规则的边界。</li>
<li>四年级，你画的“客厅与迎客松”被老师相中并投稿成功，受到了学校的表彰，第一次感受到了创作被认可的喜悦。</li>
<li>五年级，你第一次和好朋友去网吧打游戏，没有很大的网瘾，所以也是最后一次。</li>
<li>六年级，那位好朋友转学，第一次真切体会到了别离的滋味，而后也慢慢失联…</li>
<li>还是那年，你当上了数学课代表兼副班长，交了新朋友，入坑了王者荣耀。</li>
<li>也是那年，你第一次把书本留在了学校，却被“小坏蛋”偷窃了，书本也永远消失了。</li>
<li>那些年，你拿了比你姐姐还多的奖状，你的好胜心得到了满足。</li>
</ul>
<h3 id="【青春交响】生命的澎湃断章"><a href="#【青春交响】生命的澎湃断章" class="headerlink" title="【青春交响】生命的澎湃断章"></a>【青春交响】生命的澎湃断章</h3><ul>
<li>刚上初中的你，交了很多新朋友，主要活跃在三个圈子：学习组，篮球组，闲聊组</li>
<li>你的语文成绩起起落落，总排名也摇摆不定</li>
<li>初一，你常常放学后几个人泡在数学老师办公室里，或与老师探讨数学题，或与老师唠嗑（蹭空调。你常常和“学习组”自习到很晚后和他们一起回家。</li>
<li>初二，你第一次没跟家里打招呼就出去玩了，让家里人担心了一中午。</li>
<li>那年愚人节，你被表白了，她甚至说她有房有车，但你不以为然，最后成了“April Fool”。</li>
<li>后来，那个女孩得了抑郁症，不知道为何你有些心生愧疚…</li>
<li>或许，情窦就是在那个时候，伴着困惑悄然开启，你开始思考男女情感关系……</li>
<li>初三，你幡然醒悟，成绩突飞猛进，捷报频传。你本是冲击“志英杯”的希望之星，但那年疫情，没有举办。</li>
<li>你想考潮实的梦想，因家人的不支持而搁浅，你也错过了华美，成了人生的一个“如果”。</li>
<li>中考前两周，你开始了为期三个月的初恋，青涩而仓促……</li>
<li>你的中考，也意外地考砸了，最拿手的数学仅得105分，总分比第一名低了整整30分，惭愧地拿下第二名。最终，靠着“一点关系”，进入了高中实验部。</li>
<li>高中，这是你第一次离开家乡去外市读书。监狱般的高中生活让你们度日如年，班级人数从一开始48人，到最后只剩26人，而你成为了那坚持到底的1&#x2F;26！</li>
<li>高一，你的成绩稳居前三，是“陈林蔡”三冠王之一。</li>
<li>那年，你完整读完了第一本书《活着》，此前所有的碎片阅读在此刻有了完整的篇章。此后，你慢慢开始挑战大部头……</li>
<li>高一下学期期末考，你和喜欢的人在一起了，这是你的第二段恋情。比起初恋，它深刻、沉重，但依旧难逃幼稚幻想的底色，青春多么浪漫美好啊。</li>
<li>高二，你的恋情遭到学校阻扰，情绪不安，成绩下滑；寒假断崖分手，六个月不到却迎来了落幕，你情绪长久郁闷低迷。</li>
<li>高二上学期，你首次参加全国高中数学联赛，省三拿的意义不大，分数也已不重要了……</li>
<li>高二下学期，你意外收获学长送的书，开始关注“博物翌得”，一步步走进文学的世界，对生活的看法悄然改变，心智也在阅读中走向成熟。</li>
<li>高二六月份高考，你们已提前完成一轮复习，周测直面那套令人发指的22年高考数学卷。第一次，“考大学”这个命题，变得如此真实而迫近。</li>
</ul>
<h3 id="【我之破晓】内心的永恒注脚"><a href="#【我之破晓】内心的永恒注脚" class="headerlink" title="【我之破晓】内心的永恒注脚"></a>【我之破晓】内心的永恒注脚</h3><ul>
<li>同年七月，“送书学长”通过高校专项计划考入浙江大学，这对你而言似乎轻而易举，你开始思考你的未来……</li>
<li>高三，几轮复习后，对枯燥的学习感到厌倦，陷入虚无与迷茫，不断追问人生的意义……<ul>
<li>重读《活着》，有了不同的感悟。</li>
<li>某个晚自习，与道明哥探讨生命的意义，未得答案（至今仍在寻找）。他只劝诫：先好好学习，考个好大学。</li>
<li>曾带头“起义”要求更换英语老师，最终“阴谋家”获胜，第一次深刻体会社会险恶与人心难测。</li>
</ul>
</li>
<li>几经波折，你参加了高考。</li>
<li>高考成绩还算“不错”，成为“村状元”，拿到了数额不大的奖学金。在众人的祝贺声中，唯有你自己对分数不尽满意，沉浸在对未来的思考和生命的探索中……</li>
<li>最终，你还是选择了浙江大学，开启你的求学之旅……但这时候的你，已经厌世厌学……《新生指引》和《交大生存手册》给了你另外的思考……</li>
<li>就这样，你第一次真正意义上远离家乡，赴外省求学。</li>
<li>不知道经过多长时间，你开始关注苏轼、儒释道等内容，变成了“消极避世”与“积极入世”的复合体，慢慢看淡一切……</li>
<li>你分流进了过控，想转专业，初次接触编程，被困难克服，但你依旧厌学，慢慢开始翘课……你的成绩并不足以转专业，最终你也放弃了……</li>
<li>这些年，你一直被失败挫折折磨，常常忘记其实你活的很开心潇洒……</li>
<li>2024年12月31日，你带着些许压抑写下了第一次碎碎念，“​一路走来 也不是很顺 一次次的失败让我跌入谷底 年轻时的梦想和斗志 终究未能敌过现实的骨感 尽管多了一些集体活动 却还是感到一如既往的孤独 感觉自己和他们之间隔着一层厚障壁 难以融入 羡慕他人的逍遥快活 但那不是我…”</li>
<li>那年回家的飞机上，你完成了第一次“不完整”的大学小结，细数了过去一年多的美好事迹，努力让自己活得开心，虽然没有成功……</li>
<li>经过了将近一学期的挣扎，你向现实妥协了，也放弃了追风……</li>
<li>暑假，你准备重新出发，但却一直在准备……时间悄然无声地从指缝划走……</li>
<li>开学，你又一次陷入漩涡，沉浸在忧愁和焦虑之中，又变得消沉低迷……莫须有的“妹妹”成为了你推脱一切的借口……</li>
<li>不久之前，你又一次开始思考人生问题，挣扎了很久很久，最终决定，活在当下，只做自己。“我与我周旋，宁作我”</li>
<li>早点休息，记得吃饭，天天开心~</li>
</ul>
<h3 id="【番外篇】我的大学时光"><a href="#【番外篇】我的大学时光" class="headerlink" title="【番外篇】我的大学时光"></a>【番外篇】我的大学时光</h3><p>大学两年的时光太近，<strong>还难以拉开距离，冷静回望。</strong>但其中的美好，犹记于心，不妨听我一一细数。</p>
<h4 id="大学这两年，你在很多地方留下了足迹，你的电瓶车公里数长达1-5k-km……"><a href="#大学这两年，你在很多地方留下了足迹，你的电瓶车公里数长达1-5k-km……" class="headerlink" title="大学这两年，你在很多地方留下了足迹，你的电瓶车公里数长达1.5k km……"></a>大学这两年，你在很多地方留下了足迹，你的电瓶车公里数长达1.5k km……</h4><p>未完待续……</p>
<p>算了，这段大四考研上岸了再写……</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/10/29/liveinzju/">← Next 活在浙大丨聊一聊我在ZJU习得的“本领”</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/10/15/yixing/">98毅行|用脚步画“爱心”——10.8六和塔爱心线 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Samuel Chan</a></h1><div id="description"><p>心尘的草台班子<br>浮世清欢无我</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xinchen-sea"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto://ceilingzxj@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/661386872?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.cc98.org/user/id/732502"><i class="fa-solid fa-blog" alt="cc98"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E4%B8%96%E7%95%8C%E5%88%9D%E8%A7%81%E3%80%91%E4%BA%BA%E7%94%9F%E7%9A%84%E5%BA%8F%E7%AB%A0%E6%89%89%E9%A1%B5"><span class="toc-text">【世界初见】人生的序章扉页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E9%9D%92%E6%98%A5%E4%BA%A4%E5%93%8D%E3%80%91%E7%94%9F%E5%91%BD%E7%9A%84%E6%BE%8E%E6%B9%83%E6%96%AD%E7%AB%A0"><span class="toc-text">【青春交响】生命的澎湃断章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E6%88%91%E4%B9%8B%E7%A0%B4%E6%99%93%E3%80%91%E5%86%85%E5%BF%83%E7%9A%84%E6%B0%B8%E6%81%92%E6%B3%A8%E8%84%9A"><span class="toc-text">【我之破晓】内心的永恒注脚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%90%E7%95%AA%E5%A4%96%E7%AF%87%E3%80%91%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6%E6%97%B6%E5%85%89"><span class="toc-text">【番外篇】我的大学时光</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E5%AD%A6%E8%BF%99%E4%B8%A4%E5%B9%B4%EF%BC%8C%E4%BD%A0%E5%9C%A8%E5%BE%88%E5%A4%9A%E5%9C%B0%E6%96%B9%E7%95%99%E4%B8%8B%E4%BA%86%E8%B6%B3%E8%BF%B9%EF%BC%8C%E4%BD%A0%E7%9A%84%E7%94%B5%E7%93%B6%E8%BD%A6%E5%85%AC%E9%87%8C%E6%95%B0%E9%95%BF%E8%BE%BE1-5k-km%E2%80%A6%E2%80%A6"><span class="toc-text">大学这两年，你在很多地方留下了足迹，你的电瓶车公里数长达1.5k km……</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">©</span><span class="icp-content">2024-present Samuel Chan</span></nobr><br><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240702">萌ICP备20240702号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>