<!DOCTYPE html>
<!-- saved from url=(0019)https://zjuers.com/ -->
<html>

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="keywords" content="浙江大学,导航,zjuers,zjuer,首页,轻首页,主页">
        <meta name="description" content="浙江大学专属的导航页 ZJUers轻首页">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <title>ZJUers轻首页-自定义版</title>
        <link rel="shortcut icon" href="https://zjuers.com/images/favicon.ico">
        <link rel="stylesheet" href="./ZJUers轻首页_files/zui.min.pure.css">
        <link rel="stylesheet" href="./ZJUers轻首页_files/style.min.css">
        <link rel="stylesheet" href="./ZJUers轻首页_files/titlenotes.css">
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/zui.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/media.css" rel="stylesheet">
        <script src="./ZJUers轻首页_files/titlenotes.js"></script>
        <script src="./ZJUers轻首页_files/jquery.js"></script>
        <script>var _hmt = _hmt || []; !function () { var e = document.createElement("script"); e.src = "https://hm.baidu.com/hm.js?01566e6c4a7a8ace8d0231ea74d4fe99"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) }();</script>
        <!-- <script>for (var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire"), browser = navigator.userAgent.toLowerCase(), isMobile = !1, i = 0; i < mobileAgent.length; i++)if (-1 != browser.indexOf(mobileAgent[i])) { isMobile = !0, location.href = "./mobile"; break }</script> -->
        <script>!function (e) { "use strict"; !function () { var t = window, i = document, o = e, r = "".concat("https:" === i.location.protocol ? "https://" : "http://", "sdk.51.la/js-sdk-pro.min.js"), n = i.createElement("script"), a = i.getElementsByTagName("script")[0]; n.type = "text/javascript", n.setAttribute("charset", "UTF-8"), n.async = !0, n.src = r, n.id = "LA_COLLECT", o.d = n; var s = function () { t.LA.ids.push(o) }; t.LA ? t.LA.ids && s() : (t.LA = e, t.LA.ids = [], s()), a.parentNode.insertBefore(n, a) }() }({ id: "JH8MnhCyjU8t2wfx", ck: "JH8MnhCyjU8t2wfx" });</script>
        <script>!function (e, t, i, r) { var n = t.createElement("script"), o = t.getElementsByTagName("script")[0]; n.type = "text/javascript", n.crossorigin = !0, n.onload = function () { (new e[r].Monitor).init({ id: "JYbArZrF5nM9hNww" }) }, o.parentNode.insertBefore(n, o), n.src = i }(window, document, "https://sdk.51.la/perf/js-sdk-perf.min.js", "LingQue");</script>
</head>

<body>
        <div class="customize-mode-tips">
                <h4>自定义模式</h4>
                <a href="javascript:;" class="customize">退出</a>
        </div>
        <header>
                <div class="container" style="padding-right:0;padding-left:0">
                        <div class="main">
                                <h1 class="logo"><a href=""><img src="./ZJUers轻首页_files/ico.png"> <span
                                                        xt-marked="ok">ZJUers轻首页-自定义版</span></a></h1>
                                <div class="head-btn">
                                        <a href="javascript:;" class="sethome" data-toggle="tooltip"
                                                data-placement="bottom" title="设为首页"
                                                onclick="setHome(this,window.location);"><i class="fa fa-home"></i></a>
                                        <a href="javascript:;" class="customize" data-toggle="tooltip"
                                                data-placement="bottom" title="自定义模式"><i class="fa fa-cog"></i></a>
                                        <a href="http://zjuers-com-s.webvpn.zju.edu.cn:8001/" target="_blank"
                                                data-toggle="tooltip" data-placement="bottom"
                                                title="套webvpn的原版ZJUers轻首页"><i class="fa fa-book"></i></a>
                                        <a href="https://zjuers.com/" target="_blank" data-toggle="tooltip"
                                                data-placement="bottom" title="前往zjuers.com"><i
                                                        class="fa fa-umbrella"></i></a>
                                </div>
                        </div>
                </div>
        </header>
        <div id="content" data-customize="true" data-customtheme="true" class="default-bg">
                <div class="main-index">
                        <div class="container mainContent">
                                <section class="sousuo">
                                        <div class="search">
                                                <div class="search-box"><img class="search-icon"
                                                                src="./ZJUers轻首页_files/logo.jpg"> <input type="text"
                                                                id="txt" class="search-input" autofocus=""
                                                                placeholder=" 点击左侧切换搜索引擎~">
                                                        <button class="search-btn visible-sm visible-md visible-lg"
                                                                id="search-btn">GO</button> <i class="search-clear"
                                                                style="">x</i>
                                                </div>
                                                <div class="search-engine" style="display:none">
                                                        <div class="search-engine-head"><strong
                                                                        class="search-engine-tit">请选择搜索引擎：</strong>
                                                        </div>
                                                        <ul class="search-engine-list">
                                                                <li><img src="./ZJUers轻首页_files/logo.jpg">百度</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_2.jpg">谷歌</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_3.jpg">必应</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_4.jpg">360</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_6.jpg">浙大通</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_5.jpg">搜狗</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_7.jpg">知乎</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_8.jpg">有道</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_9.jpg">B站</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_11.jpg">CSDN</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_12.jpg">Github</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_12.jpg">GH镜</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_14.jpg">学术词</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_2.jpg">谷歌镜</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_2.jpg">学术镜</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_2.jpg">学术2</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_15.ico">wiki镜</li>
                                                                <li><img src="./ZJUers轻首页_files/logo_15.ico">英文镜</li>
                                                        </ul>
                                                </div>
                                                <div style="height:10px"></div>
                                                <div class="link-rec"> <a id="info0" target="_blank" rel="follow"
                                                                style="color:gray;padding-right:14px;"
                                                                href="https://zjuers.com/"></a><a id="info1"
                                                                target="_blank" rel="follow"
                                                                style="color:gray;padding-right:14px;"
                                                                href="https://zjuers.com/"></a><span
                                                                class="bianji">编辑</span></div>
                                        </div>
                                </section>
                                <section class="linkList-item">
                                        <div class="row dh">
                                                <div class="col-sm-6 col-md-4 mb-3 dh i-link-box">
                                                        <div class="row">
                                                                <div class="col-xs-12"><strong class="link-list-tit"
                                                                                id="cat1">浙大 · 教学</strong><input
                                                                                class="edit-category"></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="xzzd"
                                                                                href="https://courses.zju.edu.cn/user/index"
                                                                                target="_blank">学在浙大</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="jww"
                                                                                href="http://jwbinfosys.zju.edu.cn/"
                                                                                target="_blank">教务网</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="cls" href="https://chalaoshi.de/"
                                                                                target="_blank">查老师</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="jxgl"
                                                                                href="http://zdbk.zju.edu.cn/jwglxt/xtgl/index_initMenu.html"
                                                                                target="_blank">教学管理</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zykt"
                                                                                href="https://classroom.zju.edu.cn/"
                                                                                target="_blank">智云课堂</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="wsbm"
                                                                                href="http://zdbk.zju.edu.cn/kszx/index/initMenu.zf"
                                                                                target="_blank">网上报名</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="jjw_yjs"
                                                                                href="http://grs.zju.edu.cn/allogene/page/home.htm"
                                                                                target="_blank">教务网(研)</a><span
                                                                                class="bianji">编辑</span>
                                                                </div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="yzzd"
                                                                                href="https://research.zju.edu.cn/"
                                                                                target="_blank">研在浙大</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="pta"
                                                                                href="https://pintia.cn/problem-sets?tab=0"
                                                                                target="_blank">PTA</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="sztzw"
                                                                                href="http://www.youth.zju.edu.cn/sztz/"
                                                                                target="_blank">素质拓展网</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="jxzygl"
                                                                                href="http://jxzygl.zju.edu.cn/default.html"
                                                                                data-toggle="tooltip"
                                                                                title="该网站兼容性较差，可能显示错误"
                                                                                target="_blank">教学资源管理</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="grkbcx"
                                                                                href="http://appservice.zju.edu.cn/zdjw/grkb"
                                                                                target="_blank">个人课表查询</a><span
                                                                                class="bianji">编辑</span></div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4 mb-3 dh">
                                                        <div class="row">
                                                                <div class="col-xs-12"><strong class="link-list-tit"
                                                                                id="cat2">浙大 · 信息化服务</strong><input
                                                                                class="edit-category"></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="rvpn"
                                                                                href="https://rvpn.zju.edu.cn/"
                                                                                target="_blank">RVPN</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="webvpn"
                                                                                href="https://webvpn.zju.edu.cn/"
                                                                                target="_blank">WebVPN</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="swrz" href="http://net3.zju.edu.cn/"
                                                                                data-toggle="tooltip"
                                                                                title="校内ZJUWLAN上网认证页面"
                                                                                target="_blank">上网认证</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zbrj" href="http://ms.zju.edu.cn/"
                                                                                target="_blank">正版软件</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zdyx"
                                                                                href="https://zjuem.zju.edu.cn/"
                                                                                target="_blank">浙大邮箱</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="wfgl"
                                                                                href="https://myvpn.zju.edu.cn/"
                                                                                target="_blank">网费管理</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zdyp"
                                                                                href="https://pan.zju.edu.cn/zjusso/"
                                                                                target="_blank">浙大云盘</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zdyq"
                                                                                href="https://yuque.zju.edu.cn/"
                                                                                target="_blank">浙大语雀</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zdbd"
                                                                                href="https://form.zju.edu.cn/"
                                                                                target="_blank">浙大表单</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zdfwpt"
                                                                                href="https://service.zju.edu.cn/"
                                                                                target="_blank">浙大服务平台</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="swfww"
                                                                                href="http://xwfw.zju.edu.cn/"
                                                                                target="_blank">校务服务网</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zhfww"
                                                                                href="http://zhfw.zju.edu.cn/"
                                                                                data-toggle="tooltip"
                                                                                title="需要校园网或RVPN/WebVPN"
                                                                                target="_blank">综合服务网</a><span
                                                                                class="bianji">编辑</span></div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4 mb-3 dh">
                                                        <div class="row">
                                                                <div class="col-xs-12"><strong class="link-list-tit"
                                                                                id="cat3">浙大 · 其它</strong><input
                                                                                class="edit-category"></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="cc98campus"
                                                                                href="https://www.cc98.org/"
                                                                                data-toggle="tooltip"
                                                                                title="需要校园网或RVPN/WebVPN"
                                                                                target="_blank">CC98</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="nhd" href="http://www.nexushd.org/"
                                                                                data-toggle="tooltip"
                                                                                title="需要校园网或RVPN/WebVPN"
                                                                                target="_blank">NexusHD</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="ddxyq"
                                                                                href="https://www.duoduo.link/"
                                                                                target="_blank">朵朵校友圈</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="98webvpn"
                                                                                href="http://www-cc98-org-s.webvpn.zju.edu.cn:8001/"
                                                                                data-toggle="tooltip"
                                                                                title="通过WebVPN访问，如卡顿请刷新"
                                                                                target="_blank">CC98(校外)</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="eta" href="http://eta.zju.edu.cn/"
                                                                                data-toggle="tooltip"
                                                                                title="需要校园网或RVPN/WebVPN"
                                                                                target="_blank">ETA</a><span
                                                                                class="bianji">编辑</span>
                                                                </div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="bccx"
                                                                                href="http://www.life.zju.edu.cn/_web/_apps/lightapp/busQuery/mobile/app/pub/index.html"
                                                                                target="_blank">班车查询</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="tzzd" href="http://tzzd.zju.edu.cn/"
                                                                                target="_blank">团在浙大</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="jcc"
                                                                                href="http://cwcx.zju.edu.cn/WFManager/login.jsp"
                                                                                target="_blank">计财处</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="jyfw"
                                                                                href="http://www.career.zju.edu.cn/"
                                                                                target="_blank">就业服务</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="xydt" href="https://map.zju.edu.cn/"
                                                                                target="_blank">校园地图</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="bksy"
                                                                                href="https://bksy.zju.edu.cn/"
                                                                                target="_blank">本科生院</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="styjzs"
                                                                                href="http://zulg.zju.edu.cn/monitor/show.html"
                                                                                target="_blank">食堂拥挤指数</a><span
                                                                                class="bianji">编辑</span></div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4 mb-3 dh">
                                                        <div class="row">
                                                                <div class="col-xs-12"><strong class="link-list-tit"
                                                                                id="cat4">学术搜索 · 查重</strong><input
                                                                                class="edit-category"></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zdtsg"
                                                                                href="http://libweb.zju.edu.cn/"
                                                                                target="_blank">浙大图书馆</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="qsxsss"
                                                                                href="https://zju.summon.serialssolutions.com/"
                                                                                data-toggle="tooltip"
                                                                                title="建议校园网或RVPN/WebVPN"
                                                                                target="_blank">求是学术搜索</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zgzw" href="https://www.cnki.net/"
                                                                                target="_blank">中国知网</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="ggxs"
                                                                                href="https://scholar.google.com/"
                                                                                data-toggle="tooltip"
                                                                                title="大陆访问需要VPN，也可尝试上方搜索框的学术镜/学术2进行搜索"
                                                                                target="_blank">谷歌学术</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="byxs"
                                                                                href="https://cn.bing.com/academic"
                                                                                target="_blank">必应学术</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="bdxs"
                                                                                href="https://xueshu.baidu.com/"
                                                                                target="_blank">百度学术</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="wpw" href="http://www.cqvip.com/"
                                                                                target="_blank">维普网</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="axs" href="https://www.ixueshu.com/"
                                                                                target="_blank">爱学术</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="wfsj"
                                                                                href="https://www.wanfangdata.com.cn/index.html"
                                                                                target="_blank">万方数据</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="github" href="https://github.com/"
                                                                                data-toggle="tooltip"
                                                                                title="网络不佳时请考虑使用代理或镜像"
                                                                                target="_blank">Github</a><span
                                                                                class="bianji">编辑</span>
                                                                </div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="webofscience"
                                                                                href="https://www.webofscience.com/"
                                                                                data-toggle="tooltip"
                                                                                title="建议校园网或RVPN/WebVPN"
                                                                                target="_blank">WOS</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="scihub" href="https://sci-hub.ru/"
                                                                                target="_blank">Sci-Hub</a><span
                                                                                class="bianji">编辑</span></div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4 mb-3 dh">
                                                        <div class="row">
                                                                <div class="col-xs-12"><strong class="link-list-tit"
                                                                                id="cat5">实用工具</strong><input
                                                                                class="edit-category"></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="ygmh" href="https://ol.woobx.cn/"
                                                                                target="_blank">一个木函</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="qqtool"
                                                                                href="https://tool.browser.qq.com/"
                                                                                target="_blank">在线工具箱</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="tgxz" href="http://www.xmsj.org/"
                                                                                target="_blank">听歌下载</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="bdfy"
                                                                                href="https://fanyi.baidu.com/"
                                                                                target="_blank">百度翻译</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="ggfy"
                                                                                href="https://translate.google.com/"
                                                                                data-toggle="tooltip"
                                                                                title="无法访问时请考虑使用代理"
                                                                                target="_blank">谷歌翻译</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="slcfy"
                                                                                href="https://lab.magiconch.com/nbnhhsh/"
                                                                                target="_blank">缩略词复原</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="dwz" href="https://sina.lt/"
                                                                                target="_blank">短网址工具</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="QRcodetool"
                                                                                href="https://cli.im/text"
                                                                                target="_blank">二维码生成器</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="wjkt" href="https://airportal.cn/"
                                                                                target="_blank">文件空投</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="wjgszh"
                                                                                href="https://convertio.co/zh/"
                                                                                target="_blank">文件格式转换</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="pdftool"
                                                                                href="https://www.ilovepdf.com/zh-cn"
                                                                                target="_blank">PDF工具箱</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="imgedit"
                                                                                href="https://www.iloveimg.com/zh-cn"
                                                                                target="_blank">在线图片编辑</a><span
                                                                                class="bianji">编辑</span></div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4 mb-3 dh">
                                                        <div class="row">
                                                                <div class="col-xs-12"><strong class="link-list-tit"
                                                                                id="cat6">学习 · 影视</strong><input
                                                                                class="edit-category"></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="mooc"
                                                                                href="https://www.icourse163.org/"
                                                                                target="_blank">MOOC</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zhs"
                                                                                href="https://www.zhihuishu.com/"
                                                                                target="_blank">智慧树</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="xxqg" href="https://www.xuexi.cn/"
                                                                                target="_blank">学习强国</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="bilibili"
                                                                                href="https://www.bilibili.com/"
                                                                                target="_blank">Bilibili</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="aqy" href="https://www.iqiyi.com/"
                                                                                target="_blank">爱奇艺</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="txsp" href="https://v.qq.com/"
                                                                                target="_blank">腾讯视频</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="yk" href="https://www.youku.com/"
                                                                                target="_blank">优酷</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="mgtv" href="https://www.mgtv.com/"
                                                                                target="_blank">芒果TV</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="ysw" href="https://tv.cctv.com/"
                                                                                target="_blank">CCTV</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="hyzb" href="https://www.huya.com/"
                                                                                target="_blank">虎牙直播</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="dyzb" href="https://www.douyu.com/"
                                                                                target="_blank">斗鱼直播</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="qety" href="https://live.qq.com/"
                                                                                target="_blank">企鹅体育</a><span
                                                                                class="bianji">编辑</span></div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4 mb-3 dh">
                                                        <div class="row">
                                                                <div class="col-xs-12"><strong class="link-list-tit"
                                                                                id="cat7">实用工具</strong><input
                                                                                class="edit-category"></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="txwd"
                                                                                href="https://docs.qq.com/desktop/"
                                                                                target="_blank">腾讯文档</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="bdwk"
                                                                                href="https://wenku.baidu.com/"
                                                                                target="_blank">百度文库</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="xiumi" href="https://xiumi.us/"
                                                                                target="_blank">秀米</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="wolfram"
                                                                                href="https://www.wolframalpha.com/"
                                                                                target="_blank">Wolfram</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="myscript"
                                                                                href="https://webdemo.myscript.com/"
                                                                                target="_blank">Myscript</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="geogebra"
                                                                                href="https://www.geogebra.org/"
                                                                                target="_blank">Geogebra</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="wjx" href="https://www.wjx.cn/"
                                                                                target="_blank">问卷星</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="flvdl"
                                                                                href="https://bilibili.iiilab.com/"
                                                                                target="_blank">视频下载</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zzgj"
                                                                                href="https://tool.chinaz.com/"
                                                                                target="_blank">站长工具</a><span
                                                                                class="bianji">编辑</span></div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4 mb-3 dh">
                                                        <div class="row">
                                                                <div class="col-xs-12"><strong class="link-list-tit"
                                                                                id="cat8">社交 · 娱乐</strong><input
                                                                                class="edit-category"></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zhihu"
                                                                                href="https://www.zhihu.com/hot"
                                                                                target="_blank">知乎</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="db" href="https://www.douban.com/"
                                                                                target="_blank">豆瓣</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="nga" href="https://bbs.nga.cn/"
                                                                                target="_blank">NGA</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="wbrs"
                                                                                href="https://s.weibo.com/top/summary"
                                                                                target="_blank">微博热搜</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="txty" href="https://sports.qq.com/"
                                                                                target="_blank">腾讯体育</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="hpw" href="https://www.hupu.com/"
                                                                                target="_blank">虎扑网</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="Pixivic" href="https://pixivic.com/"
                                                                                target="_blank">Pixivic</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="jd" href="https://www.jd.com/"
                                                                                target="_blank">京东商城</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="taobao"
                                                                                href="https://www.taobao.com/"
                                                                                target="_blank">淘宝网</a><span
                                                                                class="bianji">编辑</span></div>
                                                        </div>
                                                </div>
                                                <div class="col-sm-6 col-md-4 mb-3 dh">
                                                        <div class="row">
                                                                <div class="col-xs-12"><strong class="link-list-tit"
                                                                                id="cat9">其它 · 关于本站</strong><input
                                                                                class="edit-category"></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="wlcs"
                                                                                href="https://www.speedtest.cn/"
                                                                                target="_blank">网络测速</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="sshb"
                                                                                href="https://zh.flightaware.com/live/"
                                                                                target="_blank">实时航班</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zxbdsm"
                                                                                href="https://www.virscan.org/"
                                                                                target="_blank">在线病毒扫描</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="zdxl"
                                                                                href="https://zjuers.com/banner/%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A62023-2024%E5%AD%A6%E5%B9%B4%E6%A0%A1%E5%8E%86.pdf"
                                                                                target="_blank">浙大校历</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="about"
                                                                                href="http://speedtest.zju.edu.cn/"
                                                                                target="_blank">校网测速</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="ssyqsm"
                                                                                href="https://zhfw.zju.edu.cn/65686/list.htm"
                                                                                data-toggle="tooltip"
                                                                                title="需要校园网或RVPN/WebVPN"
                                                                                target="_blank">浙大黄页</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="ssyqsm"
                                                                                href="https://www.cc98.org/topic/4979979"
                                                                                data-toggle="tooltip"
                                                                                title="需要校园网或RVPN/WebVPN"
                                                                                target="_blank">搜索引擎说明</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="about"
                                                                                href="https://zjuers.com/about"
                                                                                target="_blank">关于本站&amp;反馈</a><span
                                                                                class="bianji">编辑</span></div>
                                                                <div class="col-xs-4 mb-2"><a class="link-list-a"
                                                                                id="blackmode" href="" target="_self"
                                                                                data-toggle="tooltip" title="还没写呜呜呜">#
                                                                                深色模式 #</a><span class="bianji">编辑</span>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                </section>
                        </div>
                        <!-- 对话框HTML -->
                        <div class="modal fade" id="myModal">
                                <div class="modal-dialog">
                                        <div class="modal-content">
                                                <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal"><span
                                                                        aria-hidden="true">×</span><span
                                                                        class="sr-only">关闭</span></button>
                                                        <h4 class="modal-title">自定义链接</h4>
                                                </div>
                                                <div class="modal-body">
                                                        <div class="input-control has-icon-left">
                                                                <input id="inputAccountExample1" type="text"
                                                                        class="form-control" placeholder="网址名称">
                                                                <label for="inputAccountExample1"
                                                                        class="input-control-icon-left"><i
                                                                                class="icon icon-header"></i></label>
                                                        </div>
                                                        <div class="input-control has-icon-left"
                                                                style="margin-top: 15px">
                                                                <input id="inputAccountExample2" type="text"
                                                                        class="form-control"
                                                                        placeholder="请输入网址，注意网址前面要加上http://">
                                                                <label for="inputAccountExample1"
                                                                        class="input-control-icon-left"><i
                                                                                class="icon icon-link"></i></label>
                                                        </div>
                                                        <div class="modal-text">
                                                                <p class="text-red">网址书写格式：https://xxx.com，网址前面一定要加上“
                                                                        https:// ”前缀。
                                                                        (或"http://")</p>
                                                                <p>tips：自定义链接的数据是储存在浏览器本地缓存上，清空浏览数据（Cookie及其他网站数据）后会导致自定义的数据丢失，所以清理浏览数据的时候切勿选中（Cookie及其他网站数据）选项。
                                                                </p>
                                                        </div>
                                                </div>
                                                <div class="modal-footer">
                                                        <button type="button" class="btn btn-default"
                                                                data-dismiss="modal">关闭</button>
                                                        <button type="button" class="btn btn-primary"
                                                                data-dismiss="modal">保存</button>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <div id="get-top" data-toggle="tooltip" title="回到顶部" style="padding-top: 3px; font-size: 20px;">↑</div>
        <script src="./ZJUers轻首页_files/js10.min.js"></script>
        <script src="./ZJUers轻首页_files/jquery.js"></script>
        <script src="https://s11.cnzz.com/z_stat.php?id=1261855216&web_id=1261855216" language="JavaScript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/zui/1.8.1/lib/jquery/jquery.js"></script>
        <script src="./dist/js/zui.js"></script>
        <script src="./layer/layer.js"></script>
        <script src="./js/js.js?v=6.2.4"></script>
</body>

</html>