<!DOCTYPE html><html lang="zn-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>国庆假期与同乡会 | 这个国庆，山河壮阔，不如我们共同走过的这一段人间烟火~ | 心尘海阁</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home主页</span></a></li><li class="navItem"><a class="navBlock" href="/wsc/"><span class="navItemTitle">Secret加密空间</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives归档</span></a></li><li class="navItem"><a class="navBlock" href="/daily/"><span class="navItemTitle">Daily日记</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>国庆假期与同乡会 | 这个国庆，山河壮阔，不如我们共同走过的这一段人间烟火~</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2025-10-01T15:16:18.000Z" id="date"> 2025-10-01</time></div></span><br><span>Last Update: <div class="control"><time datetime="2025-10-18T16:29:27.072Z" id="updated"> 2025-10-19</time></div></span><br><span>Word Count: <div class="control">5.4k</div></span><br><span>Read Time: <div class="control">18 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><h2 id="一点碎碎念"><a href="#一点碎碎念" class="headerlink" title="一点碎碎念"></a>一点碎碎念</h2><p>在更新这篇长文之前，原本计划出一期视频的，素材已经整理好了，剪辑脚本也有了大致框架。但由于某些原因，我没能完成剪辑。也许等我剪辑水平赶上心中的画面，又或者等到那段回忆沉淀成琥珀，我再拿出那些素材，交出这份答卷…</p>
<h2 id="一周目：国庆骑行"><a href="#一周目：国庆骑行" class="headerlink" title="一周目：国庆骑行"></a>一周目：国庆骑行</h2><h3 id="公众号省流版"><a href="#公众号省流版" class="headerlink" title="公众号省流版"></a>公众号省流版</h3><p>本来写了一个很长的故事，但考虑到这篇文章，这个故事很长很长，所以适当地修剪了一些。</p>
<p>同乡会一年一度的“国庆骑行”如约而至，留在杭州的胶己人们，又一次聚在一起，用脚步和车轮丈量杭城的秋意。晚上那顿泉市牛肉火锅，则是我们共同认证的乡愁滋味。</p>
<p>骑行路线在讨论声中落定，是和往年一样的路线——“港泉江溪泉”（紫金港-玉泉-之江-九溪十八涧-满觉陇-泉市）。去年没那么成功的领队经历让我明白，也许陪伴有时也比带领更重要吧…所以，今年我选择了扫尾。</p>
<p class='item-img' data-src='/../img/oct/1/sleep.jpg'><img src="/../img/oct/1/sleep.jpg" alt="sleepy"><br><em>主包是真困困困啊</em></p>
<p>原本主包计划去紫金港带领大家过来的，但前夜小酌了一杯，与晨光失之交臂，最终只在玉泉北门完成了汇合并完成合影。</p>
<p class='item-img' data-src='/../img/oct/1/yqxx.jpg'><img src="/../img/oct/1/yqxx.jpg" alt="yq"><br><em>主包你咋回头了,shoto by bbj</em></p>
<p>通往之江的坡道，是西湖赠予我们的第一道考验。高低起伏的坡道将队伍自然地分成两股溪流——一股轻快，一股从容。确保大家都安全抵达之江校区山下之后，我狠心抛下大家，独自追逐了一阵风（最快速度39.2km&#x2F;h）And 在此也特别感谢权总，还记得在虎跑路口停下，引导大家走向正确的方向。</p>
<p><em>主包是 david</em><br class='item-img' data-src='/../img/oct/1/zjlunch.jpg'><img src="/../img/oct/1/zjlunch.jpg" alt="zj"><br><em>lunch自己拍的，图片群里拿的</em></p>
<p>午后的之江校区，时光仿佛也愿意在此打盹。困意袭来的我，没和他们打农，只在蝉鸣中小憩。醒来漫步于这座“最美校园”，我乐于做一名幸福的“盗图者”，将群友捕捉的光影占为己有。</p>
<p class='item-img' data-src='/../img/oct/1/zjhz.jpg'><img src="/../img/oct/1/zjhz.jpg" alt="hez"></p>
<p>合影过后，大家再度出发。</p>
<p>最美的风景，总在最难的路上。冲下之江路的畅快还未消散，九溪的潺潺水声已涌入耳畔。青石板路颠簸着我们的车轮，也震颤着我们的谈笑声。一段小上坡之后，我们深入景区内部，路况变得错综复杂，大家也纷纷下车推行。经过几次互帮互助后，大家顺利过了“九溪”，安全抵达龙井村。</p>
<p class='item-img' data-src='/../img/oct/1/rule.jpg'><img src="/../img/oct/1/rule.jpg" alt="sz"><br><em>前往泉市路上，大家有序地排队等红灯，素质这一块，值得点赞</em></p>
<p>随之而来的，是满觉陇传说般的下坡。风在耳边呼啸，而我轻捏刹车，守护着这份酣畅淋漓背后的安全。当“泉市”的坐标终于在望，所有的疲惫都找到了归宿。</p>
<p class='item-img' data-src='/../img/oct/1/qs.jpg'><img src="/../img/oct/1/qs.jpg" alt="qs"><img src="/../img/oct/1/356.jpg" alt="david"><br><em>主包的战绩是和加热哈哈三人爽吃 356，斩获David称号</em></p>
<p>故事的尾声，我带回了那辆觊觎已久的公路车。它没有脚撑，像一种隐喻——前行的人，本就不需要太多的停靠。虽然后来的狼人杀我因疲惫提前离去，但这一日的充盈，早已胜过万语千言。</p>
<p class='item-img' data-src='/../img/oct/1/bicycle.jpg'><img src="/../img/oct/1/bicycle.jpg" alt="glc"><br><em>是新车捏</em></p>
<p>——此心安处是吾乡</p>
<p>从领队到押队，从追逐到守护，我学会了另一种参与集体方式。风景在变，位置在变，但同行的人让每一程都充满了温度。那辆没有脚撑的新车仿佛在说：只要知道身后有可以依靠的伙伴，前方有值得奔赴的烟火，我们便能更加坚定地，骑往下一个路口。</p>
<p>沿途的风景，氤氲的蒸汽，饭桌的欢笑，共同书写了国庆骑行的精彩篇章！感谢骑行总策划by，领队快快，拍摄及压队易加热，提供照片的saisai、bb姐，以及每一位，用车轮写诗的你们。</p>
<h3 id="流水账版"><a href="#流水账版" class="headerlink" title="流水账版"></a>流水账版</h3><h4 id="part0-前夕·序章"><a href="#part0-前夕·序章" class="headerlink" title="part0 前夕·序章"></a>part0 前夕·序章</h4><p>同乡会每年国庆都会举行“国庆骑行”活动，国庆在杭的胶己人们一起在杭城休闲骑，晚上则去泉市享用杭州唯一认证好吃的牛肉火锅，今年的国庆骑行也如期而至啦～</p>
<p>经过一番“激烈”讨论，理事会决定今年走往常的路线“港泉江溪泉”（紫金港-玉泉-之江-九溪十八涧-满觉陇-泉市）。鉴于去年没那么成功的领队经验，我选择担任压队，心想应该不至于再把人弄丢吧…当然也不全是队尾，我的后面还有骑着共享的真压队易加热。从清晨到日暮，自始至终，除了中途“叛逃”的 67 ，我们一行二十多人无一人掉队，活动圆满完成！</p>
<h4 id="part1-晨光·集结：紫金港-玉泉"><a href="#part1-晨光·集结：紫金港-玉泉" class="headerlink" title="part1 晨光·集结：紫金港-玉泉"></a>part1 晨光·集结：紫金港-玉泉</h4><p>本来主包计划去紫金港带大家的，但前一晚有些事情，其实就是去k了，从十一点半唱到了五点半，并且小酌了一杯，起晚了一点，就只是在玉泉北门接应大家，简单巡航并清点了人数。</p>
<p class='item-img' data-src='/../img/oct/1/sleep.jpg'><img src="/../img/oct/1/sleep.jpg" alt="sleepy"></p>
<h4 id="part2-正午·跋涉：玉泉-之江"><a href="#part2-正午·跋涉：玉泉-之江" class="headerlink" title="part2 正午·跋涉：玉泉-之江"></a>part2 正午·跋涉：玉泉-之江</h4><p>港泉的家人们汇合后，大家在玉泉正门合影留念，确认人数无误之后，我们再次出发，有序前往下一站–之江校区。</p>
<p class='item-img' data-src='/../img/oct/1/yqxx.jpg'><img src="/../img/oct/1/yqxx.jpg" alt="yq"><br><em>主包你咋回头了,shoto by bbj</em></p>
<p>临近西湖，从玉泉到之江的路并不轻松。遇到大上坡时，有人选择下车推行，骑行速度不一，队伍自然地分成了快慢两组，但大家依旧保持井然有序。作为压队，我也尽可能地跟在队尾，确保大家都能安全抵达。不过，到之江校区门前的大上坡时，我抛下了大家，与by一同享受了一下“速度与激情”。特别感谢权总，还记得在虎跑路口停下，引导大家走向正确的方向。</p>
<p><em>主包是 david</em><br class='item-img' data-src='/../img/oct/1/zjlunch.jpg'><img src="/../img/oct/1/zjlunch.jpg" alt="zj"><br><em>lunch自己拍的，图片群里拿的</em></p>
<p>午饭过后，大家稍作休息，困得不行的主包也进入了午休模式，自然也就没加入他们农的队伍中。小憩片刻后，我起身在校园里逛了逛，因为不是第一次来之江了，就没咋拍照，直接盗用了群里发的图片。之江校区也不枉你浙最美校区之称。</p>
<p class='item-img' data-src='/../img/oct/1/zjhz.jpg'><img src="/../img/oct/1/zjhz.jpg" alt="hez"></p>
<p>大家都休息得差不多之后，我们在钟楼前合影留念，随开启下一程的骑行～</p>
<h4 id="part3-午后·寻幽：之江-九溪"><a href="#part3-午后·寻幽：之江-九溪" class="headerlink" title="part3 午后·寻幽：之江-九溪"></a>part3 午后·寻幽：之江-九溪</h4><p>这或许是风景最美的一段，也是最挑战体力的一段。经历一阵刺激的下坡，我们驶上之江路，随后进入九溪景区，骑行进入了最艰难也最精彩的部分……</p>
<p>一段小上坡之后，我们深入景区内部，路况变得错综复杂，大家也纷纷下车推行。</p>
<p class='item-img' data-src='/../img/oct/1/9c.jpg'><img src="/../img/oct/1/9c.jpg" alt="9c"><br><em>绿水青山，九溪潺湲，背影</em></p>
<p>很快，我们遇到了第一道“小溪”，这也是考验胶己人凝聚力的时刻。几名男生先行抬着自行车趟过小溪，随后返回协助 ddmm们安全过溪。当然也有弃车（共享）减轻负担的，以及当了“逃兵”的 67。就这样，经过几次互帮互助后，大家顺利且安全抵达龙井村。</p>
<p><code>本想帮老大推车的，可惜她太有实力啦，不过最后也是帮上忙了。</code></p>
<h4 id="part4-黄昏·奔赴：满觉陇-泉市"><a href="#part4-黄昏·奔赴：满觉陇-泉市" class="headerlink" title="part4 黄昏·奔赴：满觉陇-泉市"></a>part4 黄昏·奔赴：满觉陇-泉市</h4><p>稍作休息后，大家调整好状态，开始挑战满觉陇的超级大下坡，直冲泉市！为了做好扫尾工作，我也适当控制了车速，虽然没能完整地体验冲坡的快感，但确保了大家的安全。</p>
<p class='item-img' data-src='/../img/oct/1/rule.jpg'><img src="/../img/oct/1/rule.jpg" alt="sz"><br><em>前往泉市路上，大家有序地排队等红灯，素质这一块，值得点赞</em></p>
<p>不知道经过了多久，终于到了最后一站-泉市，胶己人在杭的精神故里。没啥写的就放图吧。</p>
<p class='item-img' data-src='/../img/oct/1/qs.jpg'><img src="/../img/oct/1/qs.jpg" alt="qs"><img src="/../img/oct/1/356.jpg" alt="david"><br><em>主包的战绩是和加热哈哈三人爽吃 356，斩获David称号</em></p>
<h4 id="part5-夜晚·余韵：狼人杀与归途"><a href="#part5-夜晚·余韵：狼人杀与归途" class="headerlink" title="part5 夜晚·余韵：狼人杀与归途"></a>part5 夜晚·余韵：狼人杀与归途</h4><p class='item-img' data-src='/../img/oct/1/bicycle.jpg'><img src="/../img/oct/1/bicycle.jpg" alt="glc"><br><em>是新车捏</em></p>
<p>泉市过后，主包去 xds 把黑客 380 换成了更帅气拉风的公路车…其实，最初得知价格时我有些犹豫，略超预算。但思索片刻后，还是决定入手。骑行近两周，体验相当不错，只是公路车没有脚撑，停车稍显不便。 换完车后，我前往研咖与大家会合玩狼人杀。但实在有些疲惫，便提前回去了。</p>
<p>沿途的风景，氤氲的蒸汽，饭桌的欢笑，共同书写了国庆骑行的精彩篇章！活动的成功离不开所有人的共同努力，在此特别鸣谢骑行总策划 by，领队快快，摄影及压队易加热，提供照片的 saisai 、bb 姐，还有参与骑行的、非常有素质的大家！</p>
<h4 id="结"><a href="#结" class="headerlink" title="结"></a>结</h4><p>车轮碾过杭城的街巷，也碾过了我们共同的青春时光。这场骑行，骑的不只是路，更是漂泊在外‘胶己人’之间最朴素的牵挂。当汗水蒸发在九溪的风中，当笑声回荡在泉市的热气里，我才恍然——所谓乡愁，有时不需要回到故土；只要和说着同样方言的人，吃着同样味道的火锅，此心安处，便是吾乡。</p>
<h3 id="polish版"><a href="#polish版" class="headerlink" title="polish版"></a>polish版</h3><p>原本，该有一期视频比这些文字更早抵达。素材静静地躺在文件夹里，剪辑的蓝图也已勾勒。只是有些时光，似乎注定要等回忆沉淀成琥珀，等技术追得上心中的画面，我才能完整地交出那份答卷。</p>
<h4 id="part1-前夕·序章"><a href="#part1-前夕·序章" class="headerlink" title="part1 前夕·序章"></a>part1 前夕·序章</h4><p>同乡会一年一度的“国庆骑行”如约而至，留在杭州的胶己人们，又一次聚在一起，用脚步和车轮丈量杭城的秋意。晚上那顿泉市牛肉火锅，是我们共同认证的乡愁滋味。</p>
<p>今年我选择担任压队，心想把人弄丢应该不至于吧，去年没那么成功的领队经历让我明白，也许陪伴有时也比带领更重要吧…</p>
<p>骑行路线在讨论声中落定，是和往年一样的路线——“港泉江溪泉”（紫金港-玉泉-之江-九溪十八涧-满觉陇-泉市）。从清晨到日暮，自始至终，除了中途“叛逃”的 67 ，我们一行二十多人无一人掉队，活动出乎意料的成功！</p>
<h4 id="part2-晨光·集结"><a href="#part2-晨光·集结" class="headerlink" title="part2 晨光·集结"></a>part2 晨光·集结</h4><p>原本主包计划去紫金港带领大家过来的，但前夜小酌了一杯，与晨光失之交臂。醒来时大家早已出发，洗漱过后，略吃早点，就去玉泉北门接应了大家，简单巡航并清点了人数。</p>
<p class='item-img' data-src='/../img/oct/1/sleep.jpg'><img src="/../img/oct/1/sleep.jpg" alt="sleepy"><br><em>主包是真困困困啊</em></p>
<h4 id="part3-正午·跋涉"><a href="#part3-正午·跋涉" class="headerlink" title="part3 正午·跋涉"></a>part3 正午·跋涉</h4><p>港泉的家人们汇合后，大家在玉泉正门合影留念，确认人数无误之后，我们再次出发，有序前往下一站–之江校区。</p>
<p class='item-img' data-src='/../img/oct/1/yqxx.jpg'><img src="/../img/oct/1/yqxx.jpg" alt="yq"><br><em>主包你咋回头了,shoto by bbj</em></p>
<p>通往之江的坡道，是西湖赠予我们的第一道考验。高低起伏的坡道将队伍自然地分成两股溪流——一股轻快，一股从容。队尾的我，看有人下车推行，看汗水折射阳光，有时回头观望，有时停车等候。确保大家都安全抵达之江校区山下之后，我狠心抛下大家，独自追逐了一阵风（最快速度39.2km&#x2F;h）</p>
<p>在此也特别感谢权总，还记得在虎跑路口停下，引导大家走向正确的方向。</p>
<p><em>主包是 david</em><br class='item-img' data-src='/../img/oct/1/zjlunch.jpg'><img src="/../img/oct/1/zjlunch.jpg" alt="zj"><br><em>lunch自己拍的，图片群里拿的</em></p>
<p>午饭过后，仿佛时光也开始打盹，大家走回大礼堂下稍作休息，困得不行的主包也在蝉鸣中进入午休。小憩片刻，我起身漫步于你浙“最美校区”中，虽然自己拍的更有意义，但相册里尽是群友捕捉的光影——盗图这一块。</p>
<p class='item-img' data-src='/../img/oct/1/zjhz.jpg'><img src="/../img/oct/1/zjhz.jpg" alt="hez"></p>
<p>等到大家都休息好后，我们在钟楼的注视下合影留念，随即开启下一程的骑行～</p>
<h4 id="part4-午后·寻幽"><a href="#part4-午后·寻幽" class="headerlink" title="part4 午后·寻幽"></a>part4 午后·寻幽</h4><p>最美的风景，总在最难的路上。冲下之江路的畅快还未消散，九溪的潺潺水声已涌入耳畔。青石板路颠簸着我们的车轮，也震颤着我们的谈笑声。一段小上坡之后，我们深入景区内部，路况变得错综复杂，大家也纷纷下车推行。</p>
<p class='item-img' data-src='/../img/oct/1/9c.jpg'><img src="/../img/oct/1/9c.jpg" alt="9c"><br><em>绿水青山，九溪潺湲，背影</em></p>
<p>很快，第一道小溪横亘眼前，这也是考验胶己人凝聚力的时刻。几名男生先行扛车过溪，随后返回协助 ddmm们安全过溪。当然也有弃车（共享）减轻负担的，而67在此刻成了唯一的“逃兵”。就这样，经过几次互帮互助后，大家顺利且安全抵达龙井村。</p>
<p><code>emm 本想帮老大推车的，可惜她太有实力啦，不过最后也是帮上忙了。</code></p>
<h4 id="part4-黄昏·奔赴"><a href="#part4-黄昏·奔赴" class="headerlink" title="part4 黄昏·奔赴"></a>part4 黄昏·奔赴</h4><p>稍作休息后，大家调整好状态，开始挑战满觉陇的超级大下坡，直冲泉市！风在耳边呼啸，而我轻捏刹车，控制着速度，也守护着这份酣畅淋漓背后的安全。</p>
<p class='item-img' data-src='/../img/oct/1/rule.jpg'><img src="/../img/oct/1/rule.jpg" alt="sz"><br><em>前往泉市路上，大家有序地排队等红灯，素质这一块，值得点赞</em></p>
<p>不知道经过了多久，终于到了最后一站-泉市，胶己人在杭的精神故里。没啥写的就放图吧。吃完这一顿，感觉一天的疲惫一扫而空，心满意足。</p>
<p class='item-img' data-src='/../img/oct/1/qs.jpg'><img src="/../img/oct/1/qs.jpg" alt="qs"><img src="/../img/oct/1/356.jpg" alt="david"><br><em>主包的战绩是和加热哈哈三人爽吃 356，斩获David称号</em></p>
<h4 id="part5-夜晚·余韵"><a href="#part5-夜晚·余韵" class="headerlink" title="part5 夜晚·余韵"></a>part5 夜晚·余韵</h4><p class='item-img' data-src='/../img/oct/1/bicycle.jpg'><img src="/../img/oct/1/bicycle.jpg" alt="glc"><br><em>是新车捏</em></p>
<p>泉市过后，主包去 xds 把黑客 380 换成了更帅气拉风的公路车…其实，最初得知价格时我犹豫，但有些热爱，大概就是一瞬间的决然。骑行近两周，体验相当不错，就是公路车没有脚撑，停车稍显不便。新车没有脚撑，像一种隐喻——前行的人，本就不需要太多的停靠，因为真正的支撑，来自与你同频的心跳，来自共同奔赴的远方。</p>
<p>换完车后，我前往研咖与大家玩狼人杀，实在有些疲惫，便提前回泉了。但这一日的幸福与诗意，早已填满了心底。</p>
<h4 id="此心安处"><a href="#此心安处" class="headerlink" title="此心安处"></a>此心安处</h4><p>车轮碾过杭城的街巷，也碾过了我们共同的青春时光。这场骑行，骑的不只是路，更是漂泊在外‘胶己人’之间最朴素的牵挂。当汗水蒸发在九溪的风中，当笑声回荡在泉市的热气里，我才恍然——所谓乡愁，有时不需要回到故土；只要和说着同样方言的人，吃着同样味道的火锅，此心安处，便是吾乡。</p>
<p>从追求速度的领队，到甘愿守候的押队，我学会了另一种融入集体的方式。风景在变，位置在变，但同行的人让每一程都充满了温度。那辆没有脚撑的新车，仿佛在说：只要知道身后有可以依靠的伙伴，前方有值得奔赴的烟火，我们便能更加坚定地，骑往下一个路口。</p>
<p>当车轮碾过杭城的秋天，西湖的柔波记得我们的倒影，九溪的溪水浸过我们的车辙，泉市的蒸汽模糊了每一张年轻的脸庞，沿途的风景，氤氲的蒸汽，饭桌的欢笑，共同书写了国庆骑行的精彩篇章！活动的成功离不开所有人的共同努力，在此特别鸣谢骑行总策划 by，领队快快，摄影及压队易加热，提供照片的 saisai 、bb 姐，还有参与骑行的、非常有素质的大家！这个国庆，山河壮阔，不如我们共同走过的这一段人间烟火。</p>
<h2 id="二周目：毕至居"><a href="#二周目：毕至居" class="headerlink" title="二周目：毕至居"></a>二周目：毕至居</h2><p>这场毕至居早在9.20就开始酝酿，兜兜转转，时间定在了10.2。而菜单则是在9.28敲定——感谢大家集思广益，也辛苦易加热同学整理菜单和置办食材捏</p>
<p class='item-img' data-src='/../img/oct/2/image.png'><img src="/../img/oct/2/image.png" alt="alt text"></p>
<p>这天的毕至居如期而至，银泉4舍毕至居宽敞温馨，处处透着舒适捏。上午和猪猪一同骑“小龟”去紫金港，取了外卖，等待大家的到来，十点半依旧犯困。</p>
<p>……（此处省略三百字）</p>
<p>不知道过了多久，毕至居开始热闹起来。抽油烟机的低鸣、锅中翻炒的咚锵、此起彼伏的谈笑，交织成温暖的合音。一道道“漂亮菜”陆陆续续上桌，色香俱全（见下图），美美开吃。</p>
<p class='item-img' data-src='/../img/oct/2/bzjwm.jpg'><img src="/../img/oct/2/bzjwm.jpg" alt="bzj"><br><em>合照拍的真好，有很多表情包</em></p>
<p>感谢每一位掌勺的大厨，用烟火气点亮了这场聚会；也感谢忙前忙后的ggjjddmm，你们是幕后的温柔支撑。同乡会因每一次相聚而更加紧密，毕至居里盛放的，不只是佳肴，更是我们共同编织的幸福时光。</p>
<p>酒足饭饱后，大家转战inlove KTV，哪个哈基米上来就把我的浮夸顶上来了…</p>
<p>意犹未尽，又匆匆赶往玉泉赴约，与陈老师他们续上一顿晚餐。</p>
<p class='item-img' data-src='/../img/oct/2/suipian.jpg'><img src="/../img/oct/2/suipian.jpg" alt="ff"><br><em>因为忘记给“冲茶”学长拍照了，后面补了一张（）</em><br><em>第一次体验两双筷子的大餐，小酌了点酒，嘻嘻，因为有陈老师和xl师兄，没拍照，不嘻嘻</em></p>
<p>晚餐归来，心里还惦着前一日未尽兴的骑行，于是又一次乘着晚风，绕西湖漫游。夜色中的湖面安静如诗，而我，是其中一行自由的字句。</p>
<p class='item-img' data-src='/../img/oct/2/xihu.jpg'><img src="/../img/oct/2/xihu.jpg" alt="xihu"><br><em>可惜这一天在西湖没见到公路车小姐姐</em></p>
<p>这一天，毕至居、唱K、晚餐、骑车——人的一天怎能过得如此精彩🥺。我们不过是在一个个寻常时刻里，采集着不寻常的光亮；不过是为了把平凡的日子，过成值得收藏的诗篇。</p>
<p>天天开心~</p>
<h2 id="三周目：中秋晚宴"><a href="#三周目：中秋晚宴" class="headerlink" title="三周目：中秋晚宴"></a>三周目：中秋晚宴</h2><p>考虑到国庆中秋假期，理事会商议决定把中秋晚宴时间定在10.8——假期的最后一天。</p>
<p>在正式开始之前，大家先去KTV了（没错又k上了，但是我没唱，略略略）</p>
<p>夜幕降临之际，大家相聚在熟悉的gwa306307包厢共进晚宴。难得一聚，饭桌上大家有说有笑，包厢里萦绕着熟悉的乡音，空气中弥漫着融洽的味道。在美食的陪伴下，大家畅所欲言，主打一个随心所欲，当然也有一群i人默默吃饭一声不吭的，“此时无声胜有声”（bushi）【这段话其实是去年写的】</p>
<p class='item-img' data-src='/../img/oct/8.5/hz.jpg'><img src="/../img/oct/8.5/hz.jpg" alt="chi"></p>
<p>吃饱喝足，按照惯例，理事会向大家敬酒（饮料），大家共同举杯欢庆中秋！幸福大合照之后，大家前往下一站喝茶、桌游……</p>
<p class='item-img' data-src='/../img/oct/8.5/hzh.jpg'><img src="/../img/oct/8.5/hzh.jpg" alt="chi"><br><em>小蓝书说给我拍出180即视感了，嘻嘻，真180就好了</em><br><em>教师：陈松鑫，下课下课！</em></p>
<p>桌游分了三个板块：三国杀、狼人杀、德扑，主包在狼人杀阵营，还是当上帝爽。</p>
<p>从参与者到策划者，从平凡普通的氛围组，到幕后的理事会成员，身份的转变让我对这场相聚有了更深的体会。你说我变e了吗，也许有吧，但也只是在熟悉的大家面前…看着熟悉的包厢里的新旧面孔，听着熟悉的乡音再次响起，我深有体会——有些温暖不会变，变的只是我们传递温暖的方式。而能够为这份乡情添一缕光，本身就是最好的团圆。</p>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2><p>骑行时耳畔呼啸的风、车轮下起伏的道路，泉市牛肉火锅里氤氲的雾气、毕至居里锅铲碰撞的叮当，KTV里的尽情高歌、中秋晚宴共同举杯的笑脸……每一帧都是我们写给青春的注脚。</p>
<p>身份在变，从参与者到策划者；路线在变，从领骑破风到耐压队。但有些东西始终未变——是泉市牛肉火锅里沸腾的乡愁，是包厢里熟悉的潮汕乡音，是每一次举杯时眼底的真诚。</p>
<p>没有脚撑的公路车，或许正是我们状态的隐喻：不必停留，因为前方永远有值得奔赴的约定；也无须担忧，因为身后永远有可以依靠的伙伴。</p>
<p>山河壮阔，不如我们共同走过的这一段人间烟火。愿这些闪闪发光的日子，成为照亮前路的力量。在杭州的四季轮回里，还有无数这样的故事，等待我们一起去书写。</p>
<p>天天开心，下期再见~</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/10/15/yixing/">← Next 98毅行|用脚步画“爱心”——10.8六和塔爱心线</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/07/28/volunteer-edu/">浙里赴潮 | 谨以此篇，记录那个七月盛夏 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Samuel Chan</a></h1><div id="description"><p>心尘的草台班子<br>没有受益者的付出都是自我感动</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xinchen-sea"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto://ceilingzxj@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/661386872?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.cc98.org/user/id/732502"><i class="fa-solid fa-blog" alt="cc98"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E7%82%B9%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="toc-text">一点碎碎念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%91%A8%E7%9B%AE%EF%BC%9A%E5%9B%BD%E5%BA%86%E9%AA%91%E8%A1%8C"><span class="toc-text">一周目：国庆骑行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%E7%9C%81%E6%B5%81%E7%89%88"><span class="toc-text">公众号省流版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%B0%B4%E8%B4%A6%E7%89%88"><span class="toc-text">流水账版</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#part0-%E5%89%8D%E5%A4%95%C2%B7%E5%BA%8F%E7%AB%A0"><span class="toc-text">part0 前夕·序章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part1-%E6%99%A8%E5%85%89%C2%B7%E9%9B%86%E7%BB%93%EF%BC%9A%E7%B4%AB%E9%87%91%E6%B8%AF-%E7%8E%89%E6%B3%89"><span class="toc-text">part1 晨光·集结：紫金港-玉泉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part2-%E6%AD%A3%E5%8D%88%C2%B7%E8%B7%8B%E6%B6%89%EF%BC%9A%E7%8E%89%E6%B3%89-%E4%B9%8B%E6%B1%9F"><span class="toc-text">part2 正午·跋涉：玉泉-之江</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part3-%E5%8D%88%E5%90%8E%C2%B7%E5%AF%BB%E5%B9%BD%EF%BC%9A%E4%B9%8B%E6%B1%9F-%E4%B9%9D%E6%BA%AA"><span class="toc-text">part3 午后·寻幽：之江-九溪</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part4-%E9%BB%84%E6%98%8F%C2%B7%E5%A5%94%E8%B5%B4%EF%BC%9A%E6%BB%A1%E8%A7%89%E9%99%87-%E6%B3%89%E5%B8%82"><span class="toc-text">part4 黄昏·奔赴：满觉陇-泉市</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part5-%E5%A4%9C%E6%99%9A%C2%B7%E4%BD%99%E9%9F%B5%EF%BC%9A%E7%8B%BC%E4%BA%BA%E6%9D%80%E4%B8%8E%E5%BD%92%E9%80%94"><span class="toc-text">part5 夜晚·余韵：狼人杀与归途</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93"><span class="toc-text">结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#polish%E7%89%88"><span class="toc-text">polish版</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#part1-%E5%89%8D%E5%A4%95%C2%B7%E5%BA%8F%E7%AB%A0"><span class="toc-text">part1 前夕·序章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part2-%E6%99%A8%E5%85%89%C2%B7%E9%9B%86%E7%BB%93"><span class="toc-text">part2 晨光·集结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part3-%E6%AD%A3%E5%8D%88%C2%B7%E8%B7%8B%E6%B6%89"><span class="toc-text">part3 正午·跋涉</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part4-%E5%8D%88%E5%90%8E%C2%B7%E5%AF%BB%E5%B9%BD"><span class="toc-text">part4 午后·寻幽</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part4-%E9%BB%84%E6%98%8F%C2%B7%E5%A5%94%E8%B5%B4"><span class="toc-text">part4 黄昏·奔赴</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#part5-%E5%A4%9C%E6%99%9A%C2%B7%E4%BD%99%E9%9F%B5"><span class="toc-text">part5 夜晚·余韵</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A4%E5%BF%83%E5%AE%89%E5%A4%84"><span class="toc-text">此心安处</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%91%A8%E7%9B%AE%EF%BC%9A%E6%AF%95%E8%87%B3%E5%B1%85"><span class="toc-text">二周目：毕至居</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E5%91%A8%E7%9B%AE%EF%BC%9A%E4%B8%AD%E7%A7%8B%E6%99%9A%E5%AE%B4"><span class="toc-text">三周目：中秋晚宴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD"><span class="toc-text">未完待续</span></a></li></ol></div></div><footer><nobr><span class="icp-title">©</span><span class="icp-content">2024-present Samuel Chan</span></nobr><br><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20240702">萌ICP备20240702号</a></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>