<!DOCTYPE html><html lang="zn-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>月满中秋，情聚潮汕|2024年迎新会暨中秋晚宴 | Homepage of Samuel Chan</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home主页</span></a></li><li class="navItem"><a class="navBlock" href="/wsc/"><span class="navItemTitle">Secret加密空间</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives归档</span></a></li><li class="navItem"><a class="navBlock" href="/daily/"><span class="navItemTitle">Daily日记</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>月满中秋，情聚潮汕|2024年迎新会暨中秋晚宴</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-09-18T06:45:42.000Z" id="date"> 2024-09-18</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-23T04:02:41.133Z" id="updated"> 2024-09-23</time></div></span><br><span>Word Count: <div class="control">1.8k</div></span><br><span>Read Time: <div class="control">5 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><!-- more -->

<p>杭城九月，秋风（本应）送爽，桂花（本该）飘香，潮汕的情谊在这一天暖心升腾。军训的汗水尚未干涸，新学期的钟声刚刚敲响，而一次有趣的调休和一场转弯的风台更为这次相聚增添了几分独特的氛围。而今年杭州桂花花期，却因高温姗姗来迟。<br>开学<strong>第一周就调休</strong>的中秋假期，让迎新会和中秋晚宴久别重逢<s>(两年也不久)</s>。ZJUCS潮汕同乡会2024级迎新会暨2024年中秋晚宴于9月17日（中秋当天）在一片热烈的期待中如约而至。</p class='item-img' data-src='/img/cs/yxh/face.jpg'><img src="/img/cs/yxh/face.jpg">

<h2 id="Part-1-迎新会"><a href="#Part-1-迎新会" class="headerlink" title="Part 1 迎新会"></a>Part 1 迎新会</h2 class='item-img' data-src='/img/cs/yxh/yx.jpg'><img src="/img/cs/yxh/yx.jpg">

<h3 id="同乡会介绍：传承与延续"><a href="#同乡会介绍：传承与延续" class="headerlink" title="同乡会介绍：传承与延续"></a>同乡会介绍：传承与延续</h3><p>迎新会在主持人庄靖僖师姐迟到一年的自我介绍中拉开序幕。为满足小朋友的要求，靖僖师姐用潮汕话给大家介绍了她理解中的同乡会，让大家对同乡会有更加深刻的认识。随后，她用了几组引人的相片，带领大家走进同乡会的故事，展示了往年活动的温暖瞬间。</p class='item-img' data-src='/img/cs/yxh/zhuchi.jpg'><img src="/img/cs/yxh/zhuchi.jpg">

<p>在这里，每一位潮汕学子都能找到归属感，无论是热情洋溢的迎新会，还是其乐融融的欢送会，无论是“天涯共此时”的中秋晚宴，还是“红泥小火炉”的冬至日租，都彰显着我们潮汕大家庭的温暖与团结。无论来自何方，“胶己人”始终是我们心灵相通的纽带；无论走到哪里，拼搏与团结永远是我们携手共进的标签。</p>
<h3 id="理事会介绍：感恩与祝福"><a href="#理事会介绍：感恩与祝福" class="headerlink" title="理事会介绍：感恩与祝福"></a>理事会介绍：感恩与祝福</h3><p>接着，主持人依次为我们介绍了理事会成员。这次的PPT似乎没有去年那么幽默，但从大家热烈的掌声中可知，大家对同乡会的期待与热情丝毫未减。</p class='item-img' data-src='/img/cs/yxh/lsh.jpg'><img src="/img/cs/yxh/lsh.jpg">

<p>是的，你没听错，下一个环节是<strong>万众瞩目</strong>的会长发言！“潮汕同乡会是一个温暖的家，我们在这里相互支持，共同成长。珍惜这段时光，结交朋友，创造美好回忆。祝大家中秋快乐，幸福安康！”短短两分半钟，吴圳涛会长饱含深情的发言，拉进了新老朋友间的距离，让小登们对未来充满期待。尽管大学充满挑战，潮汕同乡会永远是你们坚强的后盾！</p class='item-img' data-src='/img/cs/yxh/tz.jpg'><img src="/img/cs/yxh/tz.jpg">


<h3 id="经验分享：智慧与生存"><a href="#经验分享：智慧与生存" class="headerlink" title="经验分享：智慧与生存"></a>经验分享：智慧与生存</h3><p>随后，优秀的李申适师兄和帅气的陈松鑫师兄分别给我们带来了学习经验分享和大一生存指北，揭开了大学神秘的面纱。</p class='item-img' data-src='/img/cs/yxh/ss.jpg'><img src="/img/cs/yxh/ss.jpg">

<p>申适师兄依次从“常用工具介绍”“学科学习经验”“二三四课堂”三个方面深入浅出地讲解了如何高效学习并取得满意的成绩，而帅气的松鑫师兄则从“能力培养”“学习经验”“社会工作”“校园生活”四方面介绍了如何“活在浙大”，在激烈的竞争中生存下来。</p class='item-img' data-src='/img/cs/yxh/sx.jpg'><img src="/img/cs/yxh/sx.jpg">

<p>从学习方法到生活经验，分享中充满了实用建议和温暖关怀，鼓励新生们在未来的学习生活中勇敢追梦，坚守初心。相信本应20分钟实则一小时的分享让新生们受益匪浅，能够帮助他们在未来的大学生活中增添信心与找到方向！</p>
<h3 id="新成员自我介绍：青春与邂逅"><a href="#新成员自我介绍：青春与邂逅" class="headerlink" title="新成员自我介绍：青春与邂逅"></a>新成员自我介绍：青春与邂逅</h3><p>终于，来到了最最最重要的一环————新成员自我介绍<s>表情包大赏</s>！</p class='item-img' data-src='/img/cs/yxh/tt.jpg'><img src="/img/cs/yxh/tt.jpg">

<p>来自潮汕各地区的新生们逐一上台做预告过的自我介绍<s>蓄谋已久的表情包被加工</s>。谈笑间，大家渐渐放下拘谨和腼腆，热情的交流迅速拉近了大家的距离，陌生感一扫而空，校园生活的新篇章从此刻开始书写。</p class='item-img' data-src='/img/cs/yxh/bqb.jpg'><img src="/img/cs/yxh/bqb.jpg">
<center>根本加工不过来</center>


<p>最后，技术精湛的松鑫师兄用一张大合影定格了这最后的瞬间，迎新会至此圆满落幕！</p class='item-img' data-src='/img/cs/yxh/yxh.jpg'><img src="/img/cs/yxh/yxh.jpg">
<center>我们帅气的申适师兄在合照时有自己的想法（</center>


<p>遗憾的是，没能看到会长表演。不过，没有关系，还有后续————中秋晚宴！</p class='item-img' data-src='/img/cs/yxh/jiemu.jpg'><img src="/img/cs/yxh/jiemu.jpg">

<h2 id="Part-2-中秋晚宴"><a href="#Part-2-中秋晚宴" class="headerlink" title="Part 2 中秋晚宴"></a>Part 2 中秋晚宴</h2><p>迎新会过后，大家陆续前往下一站————澄月餐厅3楼（gwa3，Great West Area）吃席！</p>
<center><font size=16px>中秋快乐</font></center>

<p>皓月当空，月华流泻，满地如霜。<br>虽远在异乡，但这一夜，我们欢聚一堂，“举杯邀明月”，共度团圆夜！</p>
<h3 id="Papart1：GWA3F"><a href="#Papart1：GWA3F" class="headerlink" title="Papart1：GWA3F"></a>Papart1：GWA3F</h3><p>正式开始之前，我们还是先走一下传统流程：进<strong>秋后算账</strong>群<br class='item-img' data-src='/img/cs/yxh/qhsz.jpg'><img src="/img/cs/yxh/qhsz.jpg"></p>
<p>夜幕降临，月华初上，大中小登们怀揣着激动与欣喜相聚在gwa306包厢，共进晚餐。难得一聚，饭桌上大家有说有笑，包厢里萦绕着熟悉的乡音，空气中弥漫着融洽的味道。在美食的陪伴下，大家畅所欲言，主打一个随心所欲，当然也有一群i人默默吃饭一声不吭的，“此时无声胜有声”（bushi）。</p class='item-img' data-src='/img/cs/yxh/chifan.jpg'><img src="/img/cs/yxh/chifan.jpg">

<p>【会长和甲鱼妈妈保留节目】没获得授权，感兴趣联系会长:-P</p>
<p>吃饱喝足后，理事会成员们起身向大家敬酒（饮料），大家共同举杯，为中秋佳节，为我们的友谊，为我们的未来，送上最真挚的祝福。</p class='item-img' data-src='/img/cs/yxh/jingjiu.jpg'><img src="/img/cs/yxh/jingjiu.jpg">

<p>最后，我们留下了一张幸福美满的大合影，用镜头记录下了这个美好的夜晚，让这份记忆成为我们共同的财富。在欢声笑语中，我们结束了中秋晚宴，前往下一站赏月、卡茶~</p class='item-img' data-src='/img/cs/yxh/wy.jpg'><img src="/img/cs/yxh/wy.jpg">

<h3 id="Papart2：大草坪-nbsp-医科B"><a href="#Papart2：大草坪-nbsp-医科B" class="headerlink" title="Papart2：大草坪&nbsp;医科B"></a>Papart2：<s>大草坪</s>&nbsp;医科B</h3><p>老爷保号，天公作美，红月高挂，大家共同前往大草坪赏月、打牌巴拉巴拉~</p>
<p>花好月圆，大家纷纷驻足欣赏，或拿出好像能拍月亮一样的垃圾苹果彻底疯狂，或拿出遥遥领先的AI月亮摄影大师不亦乐乎。</p class='item-img' data-src='/img/cs/yxh/dcp.jpg'><img src="/img/cs/yxh/dcp.jpg">
<img src="/img/cs/yxh/moon.jpg">


<p>到达大草坪，不过好像有两片大草坪，大家不约而不同地去了自己想去的大草坪。凉风习习，正是赏月好时光。但当我们拿出野餐垫时，小草们过于热情，将白天里吸满的水分都释放出来，似乎不是很欢迎我们的到来。</p>
<p>于是，我们采取了planB，前往医学院科研楼科BF001教室卡茶~今年的大家都出乎意料的热情，活跃在各种桌游中，狼人杀、UNO、打牌、阿瓦隆……通过游戏，不仅增进了新老成员之间的情感，也让大家在轻松的氛围中进一步融入同乡会这个大家庭。这一晚，胶己人们在温馨与欢乐中度过~~~</p class='item-img' data-src='/img/cs/yxh/yike.jpg'><img src="/img/cs/yxh/yike.jpg">


<p>潮汕情深，浙大同行，愿每位学子都能在这里灿若星辰！</p>
<hr>
<p>写作不易☆*: .｡. o(≧▽≦)o .｡.:*☆<br>你愿意请我一杯奶茶吗，可以的话点击下方【reward】打赏一下我吧<br class='item-img' data-src='/img/R.jpg'><img src="/img/R.jpg"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-start"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/09/24/tools/">← Next 实用工具&amp;技能分享</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Samuel Chan</a></h1><div id="description"><p>心尘的草台班子<br>莫行苟且之事，冠以深情之名<br>没有受益者的付出都是自我感动</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xinchen-sea"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto://ceilingzxj@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/661386872?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.cc98.org/user/id/732502"><i class="fa-solid fa-blog" alt="cc98"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-%E8%BF%8E%E6%96%B0%E4%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">Part 1 迎新会</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8C%E4%B9%A1%E4%BC%9A%E4%BB%8B%E7%BB%8D%EF%BC%9A%E4%BC%A0%E6%89%BF%E4%B8%8E%E5%BB%B6%E7%BB%AD"><span class="toc-number">1.1.</span> <span class="toc-text">同乡会介绍：传承与延续</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%90%86%E4%BA%8B%E4%BC%9A%E4%BB%8B%E7%BB%8D%EF%BC%9A%E6%84%9F%E6%81%A9%E4%B8%8E%E7%A5%9D%E7%A6%8F"><span class="toc-number">1.2.</span> <span class="toc-text">理事会介绍：感恩与祝福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB%EF%BC%9A%E6%99%BA%E6%85%A7%E4%B8%8E%E7%94%9F%E5%AD%98"><span class="toc-number">1.3.</span> <span class="toc-text">经验分享：智慧与生存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E6%88%90%E5%91%98%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D%EF%BC%9A%E9%9D%92%E6%98%A5%E4%B8%8E%E9%82%82%E9%80%85"><span class="toc-number">1.4.</span> <span class="toc-text">新成员自我介绍：青春与邂逅</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-%E4%B8%AD%E7%A7%8B%E6%99%9A%E5%AE%B4"><span class="toc-number">2.</span> <span class="toc-text">Part 2 中秋晚宴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Papart1%EF%BC%9AGWA3F"><span class="toc-number">2.1.</span> <span class="toc-text">Papart1：GWA3F</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Papart2%EF%BC%9A%E5%A4%A7%E8%8D%89%E5%9D%AA-nbsp-%E5%8C%BB%E7%A7%91B"><span class="toc-number">2.2.</span> <span class="toc-text">Papart2：大草坪 医科B</span></a></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">©</span><span class="icp-content">2024-present Samuel Chan</span></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>