<!DOCTYPE html><html lang="zn-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>浙大生存指北——引言 | Homepage of Samuel Chan</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: 'confirm'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/wsc/"><span class="navItemTitle">WSC</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>浙大生存指北——引言</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-09-12T10:36:05.000Z" id="date"> 2024-09-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-09-12T12:16:38.178Z" id="updated"> 2024-09-12</time></div></span><br><span>Word Count: <div class="control">1k</div></span><br><span>Read Time: <div class="control">3 min</div></span><br><span id="busuanzi_container_page_pv">Page View: <span class="control" id="busuanzi_value_page_pv">loading...</span></span></div></div><hr><div id="post-content"><p>欢迎订阅浙大生存指北系列内容，持续充电中loading……</p>
<p>当前为引言</p>
<span id="more"></span>
<h3 id="欢迎"><a href="#欢迎" class="headerlink" title="欢迎"></a>欢迎</h3><p>刚上大学的时候，我多少也有些迷茫，<s>当然现在也很迷茫</s></p>
<p>初次见到浙江大学本科新生指引时，觉得还不错，但我觉得他更偏向于浙大百科全书，并不能做到真正的指引作用，更多的是对学校各方面的介绍，缺少经验分享等部分，而且内容过多，似乎大家也不喜欢看。而对新生最好的引领作用的应该是学长姐的经验，当然我也看过交大生存手册，内容较为深刻，但似乎很少人能真的做到这般。当然，我个人更加推荐B站up主<a target="_blank" rel="noopener" href="https://space.bilibili.com/40427625?spm_id_from=333.337.0.0">取景框看世界</a>的大学指引，大一时也收益颇多。</p>
<p>大二，我做了学长组组长，也想给学弟学妹多分享些经验，于是逐渐开始写“浙大生存指北”，一开始写的是第一章活在浙大，也发布在了校内论坛cc98，还上了十大，之后我会持续更新这些内容。</p>
<h3 id="信息差"><a href="#信息差" class="headerlink" title="信息差"></a>信息差</h3><p>在开篇，我放一些自认为有用的资源吧，我也不知道放哪个章节合适，就放引言吧</p>
<h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><ol start="0">
<li>ZJUers轻首页：<a target="_blank" rel="noopener" href="https://zjuers.com/">https://zjuers.com/</a></li>
<li>浙江大学官网：<a target="_blank" rel="noopener" href="https://www.zju.edu.cn/">https://www.zju.edu.cn/</a></li>
<li>党委学生工作部网站  <a target="_blank" rel="noopener" href="http://www.xgb.zju.edu.cn/">http://www.xgb.zju.edu.cn/</a>  </li>
<li>本科教务网   <a target="_blank" rel="noopener" href="http://zdbk.zju.edu.cn/">http://zdbk.zju.edu.cn/</a>  </li>
<li>旧版素拓网 <a target="_blank" rel="noopener" href="http://www.youth.zju.edu.cn/sztz/">http://www.youth.zju.edu.cn/sztz/</a>  </li>
<li>新版素拓网  <a target="_blank" rel="noopener" href="http://sztz.zju.edu.cn/">http://sztz.zju.edu.cn/</a>  </li>
<li>启真在线  <a target="_blank" rel="noopener" href="https://qzonline.zju.edu.cn/">https://qzonline.zju.edu.cn/</a>  </li>
<li>求是学院官网  <a target="_blank" rel="noopener" href="http://qsxy.zju.edu.cn/">http://qsxy.zju.edu.cn/</a>  </li>
<li>浙江大学团委  <a target="_blank" rel="noopener" href="https://zjutw.zju.edu.cn/">https://zjutw.zju.edu.cn/</a>  </li>
<li>浙大本科生院门户网  <a target="_blank" rel="noopener" href="https://ugrs.zju.edu.cn/">https://ugrs.zju.edu.cn/</a>  </li>
<li>本科生院办公网  <a target="_blank" rel="noopener" href="https://bksy.zju.edu.cn/main.htm">https://bksy.zju.edu.cn/main.htm</a> </li>
<li>各大学园官网<br>（1） 丹青学园：<a target="_blank" rel="noopener" href="https://dqxy.zju.edu.cn/main.psp">https://dqxy.zju.edu.cn/main.psp</a><br>（2） 云峰学园：<a target="_blank" rel="noopener" href="https://yunfeng.zju.edu.cn/on/">https://yunfeng.zju.edu.cn/on/</a><br>（3） 蓝田学园：<a target="_blank" rel="noopener" href="http://lantian.zju.edu.cn/ltoffice/">http://lantian.zju.edu.cn/ltoffice/</a>  </li>
<li>浙江大学就业服务平台  <a target="_blank" rel="noopener" href="https://www.career.zju.edu.cn/">https://www.career.zju.edu.cn/</a>  </li>
<li>浙江大学官网(综合服务)  <a target="_blank" rel="noopener" href="http://zhfw.zju.edu.cn/">http://zhfw.zju.edu.cn/</a>  </li>
<li>浙江大学现代教育管理系统(考试查询、成绩查询等) <a target="_blank" rel="noopener" href="http://jwbinfosys.zju.edu.cn/">http://jwbinfosys.zju.edu.cn/</a> </li>
<li>学在浙大(线上课程、提交作业、测试等)  <a target="_blank" rel="noopener" href="http://course.zju.edu.cn/">http://course.zju.edu.cn/</a>  </li>
<li>浙江大学校务服务网(场馆申请等)  <a target="_blank" rel="noopener" href="http://xwfw.zju.edu.cn/ggcg">http://xwfw.zju.edu.cn/ggcg</a>  </li>
<li>浙大校园正版化软件(下载各类软件)  <a target="_blank" rel="noopener" href="http://ms.zju.edu.cn/">http://ms.zju.edu.cn/</a>  </li>
<li>浙江大学后勤集团综合服务网  <a target="_blank" rel="noopener" href="http://zulg.zju.edu.cn/">http://zulg.zju.edu.cn/</a>  </li>
<li>智慧团建  <a target="_blank" rel="noopener" href="https://zhtj.youth.cn/zhtj/">https://zhtj.youth.cn/zhtj/</a>  </li>
<li>浙江大学教学资源管理系统（借教室等）  <a target="_blank" rel="noopener" href="http://jxzygl.zju.edu.cn/default.html">http://jxzygl.zju.edu.cn/default.html</a></li>
<li>竞赛科研网：<a target="_blank" rel="noopener" href="http://kyjs.zju.edu.cn/preview#/preview">http://kyjs.zju.edu.cn/preview#/preview</a></li>
</ol>
<h4 id="公众号"><a href="#公众号" class="headerlink" title="公众号"></a>公众号</h4><ul>
<li>通用<ul>
<li>浙江大学（浙大官微）</li>
<li>本科生院</li>
<li>求是学院</li>
<li>浙大微学工</li>
<li>浙大体艺</li>
<li>浙大资助（不只是资助，还有评奖评优）</li>
<li>浙大团委</li>
<li>浙大生活</li>
<li>浙大后勤</li>
<li>浙江大学图书馆</li>
<li>浙大学生公寓管理服务中心</li>
<li>平安浙大</li>
<li>青春浙江（青年大学习）</li>
<li>三大学园、学院的公众号</li>
</ul>
</li>
<li>社团&#x2F;组织<ul>
<li>CC 98</li>
<li>浙大青志（志愿服务）</li>
<li>浙大校友总会</li>
<li>E 志者 EVA（修电脑的）</li>
<li>浙江大学社会实践指导中心</li>
<li>浙江大学学生会</li>
<li>浙江大学社团中心</li>
<li>浙江大学学生基层工作服务协会（选调考公）</li>
<li>matchus ZJU（会脱单的好吗？好的 ）</li>
<li>星辰耀志、扶青逐光（朋友做的志愿活动汇总公众号）</li>
<li>考拉工作室</li>
</ul>
</li>
<li>学习<ul>
<li>路老师的nonsense collection（微积分活爹） </li>
<li>yeeeting（概统、模电救星） </li>
<li>卢兴江带你学习微积分</li>
<li>SLOFFDE（医学生的资源站，生化之类的也可以）</li>
<li>某包（大雾实验的神） </li>
<li>Randall爱数学（微积分与线代）</li>
</ul>
</li>
<li>娱乐（） <ul>
<li>大声喧哗指南</li>
<li>全员光滑</li>
<li>二月十三</li>
</ul>
</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>其他的资源完之后整理完放上来</p>
<ol>
<li>HSC（本站）(●’◡’●)</li>
<li>T-box导航（百宝箱）：<a target="_blank" rel="noopener" href="https://www.tboxn.com/">https://www.tboxn.com/</a></li>
<li>一个木函-多功能效率工具箱：<a target="_blank" rel="noopener" href="https://ol.woobx.cn/">https://ol.woobx.cn/</a></li>
<li>轻首页里的各种工具……</li>
</ol>
<hr>
<p>写作不易☆*: .｡. o(≧▽≦)o .｡.:*☆<br>你愿意请我一杯奶茶吗，可以的话点击下方【reward】打赏一下我吧<br class='item-img' data-src='/img/R.jpg'><img src="/img/R.jpg"></img></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2027/08/07/link/">← Next 欢迎来到Samuel Chan的个人主页~</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/12/life/">浙大生存指北——活在浙大 Prev →</a></div></div></div><details id="reward"><summary>reward</summary><div><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div><span>微信 | Wechat</span><br><img src="/img/WeChat.png"></div></details></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="img/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Samuel Chan</a></h1><div id="description"><p>尘心的个人主页<br>莫行苟且之事，冠以深情之名</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/xinchen-sea"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto://ceilingzxj@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/661386872?spm_id_from=333.1007.0.0"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.cc98.org/user/id/732502"><i class="fa-solid fa-blog" alt="cc98"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A2%E8%BF%8E"><span class="toc-number">1.</span> <span class="toc-text">欢迎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%B7%AE"><span class="toc-number">2.</span> <span class="toc-text">信息差</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%AB%99"><span class="toc-number">2.1.</span> <span class="toc-text">网站</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="toc-number">2.2.</span> <span class="toc-text">公众号</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">3.</span> <span class="toc-text">其他</span></a></li></ol></div></div><footer><nobr><span class="icp-title">©</span><span class="icp-content">2024-present Samuel Chan</span></nobr><br><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>